/* Shared compact styles for all games to fit without scrolling */

/* Common game container - reduced vertical spacing */
.game-container, .wheel-game, .slot-direct {
    margin: 0.5rem auto 1rem !important;
    padding: 1rem !important;
}

/* Compact game titles */
.game-title, h1 {
    margin: 0 0 0.5rem 0 !important;
    font-size: 1.5rem !important;
}

/* Balance display - more compact */
.balance-display {
    margin-bottom: 1rem !important;
    padding: 0.75rem !important;
}

/* Compact betting controls */
.game-controls, .control-panel {
    padding: 1rem !important;
    margin: 1rem 0 !important;
}

/* Compact high/low controls */
.highlow-controls {
    margin: 1rem 0 !important;
    padding: 1rem !important;
}

/* Roll/spin button containers */
.roll-button-container {
    margin: 1rem 0 !important;
}

/* Result displays */
.roll-result {
    margin-top: 1rem !important;
    padding: 1rem !important;
}

/* Tab system - more compact */
.tab-nav {
    margin-bottom: 1rem !important;
}

.tab-panel {
    padding: 1rem !important;
    min-height: 200px !important;
}

/* Wheel-specific compact adjustments */
.wheel-display {
    margin: 0 auto 1rem !important;
}

.game-status {
    margin-bottom: 1rem !important;
}

/* Slots-specific adjustments */
.slot-machine {
    margin: 0 !important;
}

/* General spacing reductions */
div[style*="margin"] {
    margin-top: 0.5rem !important;
    margin-bottom: 0.5rem !important;
}

/* Reduce padding on inline styled elements */
div[style*="padding: 20px"] {
    padding: 10px !important;
}

/* Compact faucet button styling */
.faucet-countdown-btn, .faucet-btn {
    margin: 0.5rem 0 !important;
}

/* Compact table spacing */
table {
    margin: 0.5rem 0 !important;
}

tr {
    line-height: 1.2 !important;
}

td {
    padding: 4px 8px !important;
}

/* Media query for very small screens */
@media (max-height: 800px) {
    .game-container, .wheel-game, .slot-direct {
        margin: 0.25rem auto 0.5rem !important;
        padding: 0.5rem !important;
    }
    
    .tab-panel {
        min-height: 150px !important;
        padding: 0.5rem !important;
    }
    
    .balance-display {
        padding: 0.5rem !important;
    }
}
