<!-- ROFLFaucet Donation Button & Modal -->
<!-- Add this to your header HTML -->

<style>
/* Compact Header Donation Button */
.donate-btn {
    display: inline-flex;
    align-items: center;
    padding: 8px 12px;
    background: linear-gradient(45deg, #ff6b35, #f7931e);
    color: white;
    text-decoration: none;
    border-radius: 20px;
    font-size: 14px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin: 0 10px;
}

.donate-btn:hover {
    background: linear-gradient(45deg, #e55a2b, #e8851a);
    transform: translateY(-1px);
    box-shadow: 0 3px 8px rgba(0,0,0,0.2);
    color: white;
    text-decoration: none;
}

.donate-btn .icon {
    margin-right: 6px;
    font-size: 16px;
}

/* Modal Styles */
.donate-modal {
    display: none;
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    animation: fadeIn 0.3s ease;
}

.modal-content {
    position: relative;
    background: white;
    margin: 5% auto;
    padding: 0;
    width: 90%;
    max-width: 500px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
    animation: slideIn 0.3s ease;
}

.modal-header {
    background: linear-gradient(45deg, #ff6b35, #f7931e);
    color: white;
    padding: 20px 25px;
    border-radius: 15px 15px 0 0;
    text-align: center;
}

.modal-header h2 {
    margin: 0 0 5px 0;
    font-size: 24px;
}

.modal-header p {
    margin: 0;
    opacity: 0.9;
    font-size: 14px;
}

.modal-body {
    padding: 25px;
}

.close-btn {
    position: absolute;
    right: 15px;
    top: 15px;
    background: rgba(255,255,255,0.2);
    color: white;
    border: none;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.close-btn:hover {
    background: rgba(255,255,255,0.3);
}

/* Compact Amount Buttons */
.amount-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 8px;
    margin: 15px 0;
}

.amount-option {
    padding: 12px 8px;
    border: 2px solid #ddd;
    background: white;
    border-radius: 8px;
    cursor: pointer;
    text-align: center;
    font-weight: bold;
    font-size: 14px;
    transition: all 0.3s;
}

.amount-option:hover, .amount-option.selected {
    border-color: #ff6b35;
    background: #ff6b35;
    color: white;
}

.custom-input {
    width: 100%;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 8px;
    margin: 10px 0;
    font-size: 16px;
}

.payment-section {
    display: none;
    text-align: center;
    margin: 20px 0;
    padding: 20px;
    border: 2px solid #f0f0f0;
    border-radius: 10px;
    background: #fafafa;
}

.qr-display {
    margin: 15px 0;
}

.qr-code {
    max-width: 180px;
    height: auto;
    border-radius: 8px;
}

.address-display {
    font-family: monospace;
    font-size: 12px;
    background: white;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    margin: 10px 0;
    word-break: break-all;
}

.copy-address-btn {
    background: #28a745;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

.transparency-footer {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 0 0 15px 15px;
    text-align: center;
    font-size: 13px;
    color: #666;
    border-top: 1px solid #eee;
}

.transparency-footer a {
    color: #ff6b35;
    text-decoration: none;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { transform: translateY(-50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

/* Mobile responsive */
@media (max-width: 768px) {
    .modal-content {
        width: 95%;
        margin: 10% auto;
    }
    
    .amount-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .donate-btn {
        padding: 6px 10px;
        font-size: 13px;
    }
}
</style>

<!-- Header Donation Button -->
<button class="donate-btn" onclick="openDonateModal()">
    <span class="icon">💝</span>
    <span>Support</span>
</button>

<!-- Donation Modal -->
<div id="donateModal" class="donate-modal" onclick="closeDonateModal(event)">
    <div class="modal-content" onclick="event.stopPropagation()">
        <div class="modal-header">
            <button class="close-btn" onclick="closeDonateModal()">&times;</button>
            <h2>🎲 Support ROFLFaucet</h2>
            <p>Help keep the games running & support transparency!</p>
        </div>
        
        <div class="modal-body">
            <!-- Amount Selection -->
            <h4>Choose Amount (USD)</h4>
            <div class="amount-grid">
                <div class="amount-option" data-amount="5">$5</div>
                <div class="amount-option" data-amount="10">$10</div>
                <div class="amount-option" data-amount="25">$25</div>
                <div class="amount-option" data-amount="50">$50</div>
            </div>
            
            <input type="number" class="custom-input" id="customAmount" 
                   placeholder="Or enter custom amount..." min="1" max="1000">
            
            <!-- Payment Section -->
            <div id="paymentSection" class="payment-section">
                <h4>⚡ Bitcoin Payment</h4>
                <p style="margin: 5px 0; color: #666; font-size: 14px;">
                    Works with any Bitcoin wallet
                </p>
                
                <div class="qr-display">
                    <img id="paymentQR" src="" alt="Payment QR Code" class="qr-code">
                </div>
                
                <div id="paymentAddress" class="address-display">
                    clickforcharity@coinos.io
                </div>
                
                <button class="copy-address-btn" onclick="copyAddress()">
                    📋 Copy Address
                </button>
                
                <p style="margin: 10px 0 0 0; font-size: 12px; color: #888;">
                    ⚡ Lightning (instant) • ₿ On-chain (any wallet)
                </p>
            </div>
        </div>
        
        <div class="transparency-footer">
            💎 <strong>100% Transparent</strong> • All donations tracked in real-time<br>
            <a href="/transparency" target="_blank">View Live Dashboard</a>
        </div>
    </div>
</div>

<script>
// Donation Modal JavaScript
let currentBTCPrice = 65000;
let selectedAmount = 0;

// Initialize
(async function() {
    try {
        const response = await fetch('https://api.coingecko.com/api/v3/simple/price?ids=bitcoin&vs_currencies=usd');
        const data = await response.json();
        currentBTCPrice = data.bitcoin.usd;
    } catch (e) {
        console.log('Using fallback BTC price');
    }
})();

function openDonateModal() {
    document.getElementById('donateModal').style.display = 'block';
    document.body.style.overflow = 'hidden'; // Prevent background scroll
}

function closeDonateModal(event) {
    if (!event || event.target === event.currentTarget || event.target.classList.contains('close-btn')) {
        document.getElementById('donateModal').style.display = 'none';
        document.body.style.overflow = 'auto';
        resetModal();
    }
}

function resetModal() {
    // Clear selections
    document.querySelectorAll('.amount-option').forEach(btn => btn.classList.remove('selected'));
    document.getElementById('customAmount').value = '';
    document.getElementById('paymentSection').style.display = 'none';
    selectedAmount = 0;
}

// Amount selection handlers
document.querySelectorAll('.amount-option').forEach(btn => {
    btn.addEventListener('click', function() {
        // Clear previous selections
        document.querySelectorAll('.amount-option').forEach(b => b.classList.remove('selected'));
        document.getElementById('customAmount').value = '';
        
        // Select this amount
        this.classList.add('selected');
        selectedAmount = parseInt(this.dataset.amount);
        showPayment(selectedAmount);
    });
});

document.getElementById('customAmount').addEventListener('input', function() {
    const amount = parseFloat(this.value);
    if (amount > 0 && amount <= 1000) {
        // Clear preset selections
        document.querySelectorAll('.amount-option').forEach(b => b.classList.remove('selected'));
        selectedAmount = amount;
        showPayment(amount);
    } else {
        document.getElementById('paymentSection').style.display = 'none';
    }
});

function showPayment(amount) {
    if (!amount || amount <= 0) return;
    
    // Update QR code
    const address = 'clickforcharity@coinos.io';
    const qrUrl = `https://coinos.io/qr/${encodeURIComponent(address)}/raw`;
    document.getElementById('paymentQR').src = qrUrl;
    
    // Show payment section
    document.getElementById('paymentSection').style.display = 'block';
    
    // Optional: Log donation attempt for analytics
    console.log(`Donation initiated: $${amount}`);
}

function copyAddress() {
    const address = 'clickforcharity@coinos.io';
    
    if (navigator.clipboard) {
        navigator.clipboard.writeText(address).then(() => {
            showCopyFeedback();
        });
    } else {
        // Fallback for older browsers
        const textArea = document.createElement('textarea');
        textArea.value = address;
        document.body.appendChild(textArea);
        textArea.select();
        document.execCommand('copy');
        document.body.removeChild(textArea);
        showCopyFeedback();
    }
}

function showCopyFeedback() {
    const btn = document.querySelector('.copy-address-btn');
    const originalText = btn.innerHTML;
    btn.innerHTML = '✅ Copied!';
    btn.style.background = '#28a745';
    
    setTimeout(() => {
        btn.innerHTML = originalText;
        btn.style.background = '#28a745';
    }, 2000);
}

// Close modal with Escape key
document.addEventListener('keydown', function(event) {
    if (event.key === 'Escape') {
        closeDonateModal();
    }
});
</script>