<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support ROFLFaucet - Bitcoin Donations</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background: #f5f5f5;
            color: #333;
        }
        
        .donation-container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .header h1 {
            color: #ff6b35;
            margin: 0 0 10px 0;
        }
        
        .amount-selector {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            gap: 10px;
            margin: 20px 0;
        }
        
        .amount-btn {
            padding: 15px;
            border: 2px solid #ddd;
            background: white;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            font-weight: bold;
            transition: all 0.3s;
        }
        
        .amount-btn:hover, .amount-btn.selected {
            border-color: #ff6b35;
            background: #ff6b35;
            color: white;
        }
        
        .custom-amount {
            margin: 20px 0;
        }
        
        .custom-amount input {
            width: 100%;
            padding: 15px;
            border: 2px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }
        
        .payment-options {
            display: none;
            margin: 30px 0;
            text-align: center;
        }
        
        .payment-option {
            margin: 20px 0;
            padding: 20px;
            border: 2px solid #ddd;
            border-radius: 10px;
        }
        
        .qr-code {
            max-width: 200px;
            height: auto;
            margin: 15px 0;
        }
        
        .address-text {
            word-break: break-all;
            font-family: monospace;
            background: #f5f5f5;
            padding: 10px;
            border-radius: 5px;
            margin: 10px 0;
        }
        
        .copy-btn {
            background: #28a745;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
        }
        
        .transparency-note {
            background: #e8f5e8;
            padding: 20px;
            border-radius: 5px;
            margin: 30px 0;
            border-left: 4px solid #28a745;
        }
        
        .recent-donations {
            margin-top: 30px;
        }
        
        .donation-item {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            border-bottom: 1px solid #eee;
        }
    </style>
</head>
<body>
    <div class="donation-container">
        <div class="header">
            <h1>🎲 Support ROFLFaucet</h1>
            <p>Help keep the games running and support our transparency initiative!</p>
        </div>

        <!-- Amount Selection -->
        <h3>Choose Amount (USD equivalent)</h3>
        <div class="amount-selector">
            <div class="amount-btn" data-usd="5">$5</div>
            <div class="amount-btn" data-usd="10">$10</div>
            <div class="amount-btn" data-usd="25">$25</div>
            <div class="amount-btn" data-usd="50">$50</div>
        </div>
        
        <div class="custom-amount">
            <input type="number" id="customAmount" placeholder="Enter custom amount in USD" min="1">
        </div>

        <!-- Payment Options (populated from Coinos) -->
        <div id="paymentOptions" class="payment-options">
            <h3>⚡ Choose Payment Method</h3>
            
            <!-- Universal Bitcoin Payment -->
            <div class="payment-option" id="lightningOption">
                <h4>⚡ Bitcoin Payment (Lightning + On-Chain)</h4>
                <p style="color: #666; font-size: 14px;">Works with any Bitcoin wallet - Lightning or on-chain</p>
                <div id="lightningQR"></div>
                <div id="lightningAddress" class="address-text"></div>
                <button class="copy-btn" onclick="copyToClipboard('lightningAddress')">Copy Address</button>
                <p style="color: #888; font-size: 12px; margin-top: 10px;">⚡ Lightning payments are instant • ₿ On-chain works too</p>
            </div>
            
            <!-- Liquid Network -->
            <div class="payment-option" id="liquidOption" style="display:none;">
                <h4>🌊 Liquid Network</h4>
                <div id="liquidQR"></div>
                <div id="liquidAddress" class="address-text"></div>
                <button class="copy-btn" onclick="copyToClipboard('liquidAddress')">Copy Address</button>
            </div>
        </div>

        <!-- Transparency Promise -->
        <div class="transparency-note">
            <h4>💎 100% Transparency Promise</h4>
            <p><strong>Every donation is tracked in real-time.</strong> All funds are allocated monthly to verified recipients with full transaction history visible to everyone.</p>
            <p>📊 <a href="/transparency">View Live Donation Dashboard</a></p>
            <p id="monthlyTotal">This month: <strong>$0 donated</strong> • Next allocation: <span id="nextAllocation"></span></p>
        </div>

        <!-- Recent Donations (Optional) -->
        <div class="recent-donations" id="recentDonations" style="display:none;">
            <h4>💖 Recent Donations</h4>
            <div id="donationsList"></div>
        </div>
    </div>

    <script>
        // Configuration - Will be populated with actual Coinos addresses
        const DONATION_CONFIG = {
            // Live Coinos wallet addresses
            addresses: {
                lightning: 'clickforcharity@coinos.io', // Lightning address (works for all)
                bitcoin: 'clickforcharity@coinos.io',    // Same address works for Bitcoin
                liquid: ''   // Not needed - Lightning address handles it
            },
            
            // API endpoints
            api: {
                createInvoice: '/api/donations/create',
                checkStatus: '/api/donations/status',
                recentDonations: '/api/donations/recent'
            }
        };

        let selectedAmount = 0;
        let currentBTCPrice = 65000; // Will fetch from API

        // Amount selection
        document.querySelectorAll('.amount-btn').forEach(btn => {
            btn.addEventListener('click', () => {
                // Clear previous selection
                document.querySelectorAll('.amount-btn').forEach(b => b.classList.remove('selected'));
                btn.classList.add('selected');
                
                selectedAmount = parseInt(btn.dataset.usd);
                document.getElementById('customAmount').value = '';
                showPaymentOptions(selectedAmount);
            });
        });

        // Custom amount input
        document.getElementById('customAmount').addEventListener('input', (e) => {
            const amount = parseFloat(e.target.value);
            if (amount > 0) {
                document.querySelectorAll('.amount-btn').forEach(b => b.classList.remove('selected'));
                selectedAmount = amount;
                showPaymentOptions(amount);
            }
        });

        async function showPaymentOptions(usdAmount) {
            if (!usdAmount || usdAmount <= 0) return;
            
            const satoshis = Math.round((usdAmount / currentBTCPrice) * 100000000);
            
            // Show payment options
            document.getElementById('paymentOptions').style.display = 'block';
            
            // Show universal Lightning address (works for all Bitcoin payments)
            updatePaymentMethod('lightning', DONATION_CONFIG.addresses.lightning, satoshis, usdAmount);
            
            // Try to create dynamic invoice via Coinos API
            try {
                const invoice = await createInvoice(satoshis, `ROFLFaucet donation - $${usdAmount}`);
                if (invoice.bolt11) {
                    updatePaymentMethod('lightning', invoice.bolt11, satoshis, usdAmount);
                }
                if (invoice.address) {
                    updatePaymentMethod('bitcoin', invoice.address, satoshis, usdAmount);
                }
            } catch (error) {
                console.log('Using static addresses:', error);
            }
        }

        function updatePaymentMethod(type, address, satoshis, usdAmount) {
            if (!address) return;
            
            const qrElement = document.getElementById(`${type}QR`);
            const addressElement = document.getElementById(`${type}Address`);
            
            // Generate QR code (using official Coinos QR service)
            if (qrElement && address) {
                if (address.includes('@coinos.io')) {
                    // Use Coinos official QR service
                    qrElement.innerHTML = `<img src="https://coinos.io/qr/${encodeURIComponent(address)}/raw" class="qr-code" alt="${type} QR Code">`;
                } else {
                    // Fallback for other addresses
                    qrElement.innerHTML = `<img src="https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=${encodeURIComponent(address)}" class="qr-code" alt="${type} QR Code">`;
                }
            }
            
            // Display address
            if (addressElement) {
                addressElement.textContent = address;
            }
            
            // Show the payment option
            const optionElement = document.getElementById(`${type}Option`);
            if (optionElement) {
                optionElement.style.display = 'block';
            }
        }

        async function createInvoice(amount, memo) {
            // This will call your Coinos integration API
            const response = await fetch(DONATION_CONFIG.api.createInvoice, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ amount, memo })
            });
            return response.json();
        }

        function copyToClipboard(elementId) {
            const element = document.getElementById(elementId);
            const text = element.textContent;
            
            navigator.clipboard.writeText(text).then(() => {
                // Show feedback
                const btn = event.target;
                const originalText = btn.textContent;
                btn.textContent = 'Copied!';
                btn.style.background = '#28a745';
                
                setTimeout(() => {
                    btn.textContent = originalText;
                    btn.style.background = '#28a745';
                }, 2000);
            });
        }

        // Initialize page
        async function init() {
            // Fetch current BTC price
            try {
                const response = await fetch('https://api.coingecko.com/api/v3/simple/price?ids=bitcoin&vs_currencies=usd');
                const data = await response.json();
                currentBTCPrice = data.bitcoin.usd;
            } catch (error) {
                console.log('Using fallback BTC price');
            }
            
            // Set next allocation date
            const nextMonth = new Date();
            nextMonth.setMonth(nextMonth.getMonth() + 1, 1);
            document.getElementById('nextAllocation').textContent = nextMonth.toLocaleDateString();
            
            // Load recent donations (optional)
            loadRecentDonations();
        }

        async function loadRecentDonations() {
            try {
                const response = await fetch(DONATION_CONFIG.api.recentDonations);
                const donations = await response.json();
                
                if (donations.length > 0) {
                    const listElement = document.getElementById('donationsList');
                    listElement.innerHTML = donations.map(d => `
                        <div class="donation-item">
                            <span>${d.donor || 'Anonymous'}</span>
                            <span>$${d.usd_amount}</span>
                        </div>
                    `).join('');
                    
                    document.getElementById('recentDonations').style.display = 'block';
                }
            } catch (error) {
                console.log('Could not load recent donations');
            }
        }

        // Start the page
        init();
    </script>
</body>
</html>