<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manual Payment Entry - ROFLFaucet Admin</title>
    
    <!-- Main site CSS -->
    <link rel="stylesheet" href="main.css">
    
    <!-- Site-wide scripts -->
    <script src="scripts/unified-balance.js"></script>
    <script src="scripts/site-utils.js"></script>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #555;
        }
        input, select, textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 6px;
            font-size: 16px;
            box-sizing: border-box;
        }
        input:focus, select:focus, textarea:focus {
            border-color: #4CAF50;
            outline: none;
        }
        textarea {
            height: 80px;
            resize: vertical;
        }
        .file-upload {
            border: 2px dashed #ddd;
            border-radius: 6px;
            padding: 20px;
            text-align: center;
            background-color: #fafafa;
        }
        .file-upload:hover {
            border-color: #4CAF50;
            background-color: #f0f8f0;
        }
        .submit-btn {
            background-color: #4CAF50;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 6px;
            font-size: 18px;
            cursor: pointer;
            width: 100%;
            margin-top: 20px;
        }
        .submit-btn:hover {
            background-color: #45a049;
        }
        .submit-btn:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }
        .info-box {
            background-color: #e7f3ff;
            border-left: 4px solid #2196F3;
            padding: 15px;
            margin-bottom: 20px;
        }
        .success-box {
            background-color: #d4edda;
            border-left: 4px solid #28a745;
            padding: 15px;
            margin-bottom: 20px;
            display: none;
        }
        .error-box {
            background-color: #f8d7da;
            border-left: 4px solid #dc3545;
            padding: 15px;
            margin-bottom: 20px;
            display: none;
        }
        .nav-link {
            display: inline-block;
            margin: 10px 15px 10px 0;
            color: #2196F3;
            text-decoration: none;
        }
        .nav-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="page-wrapper">
        <!-- include nav.html -->
        <div class="header">
            <!-- Mobile menu checkbox (hidden) -->
            <input type="checkbox" id="mobile-menu-toggle" class="mobile-menu-toggle">
            
            <!-- Left: Logo -->
            <div class="header-left">
                <a href="index.html" class="logo">🤣 roflfaucet</a>
                <!-- Mobile hamburger button (hidden on desktop) -->
                <label for="mobile-menu-toggle" class="hamburger" aria-label="Menu">☰</label>
            </div>
            
            <!-- Center: Main Navigation -->
            <nav id="main-nav" class="header-center">
                <a href="index.html" class="nav-button">🚰 Faucet</a>
                
                <!-- Simple Games Dropdown -->
                <div class="dropdown">
                    <a href="games.html" class="nav-button">🎮 Games</a>
                    <div class="dropdown-content">
                        <a href="games.html">🎮 All Games</a>
                        <a href="slots.html">🎰 Slots</a>
                        <a href="roll.html">🎲 Dice</a>
                        <a href="wheel.html">🎡 Wheel</a>
                        <a href="poker-dice.html">🃏 Poker Dice</a>
                    </div>
                </div>
                
                <!-- About Dropdown -->
                <div class="dropdown">
                    <a href="about.html" class="nav-button">ℹ️ About</a>
                    <div class="dropdown-content">
                        <a href="about.html">ℹ️ About ROFLFaucet</a>
                        <a href="transparency.html">💰 Financial Transparency</a>
                    </div>
                </div>
            </nav>
            
            <!-- Right: Account Menu -->
            <div class="header-right">
                <!-- Donate Button (subtle, always visible) -->
                <a href="https://roflfaucet.com/site-income.html" class="nav-button" title="Support ROFLFaucet">⚡ Donate</a>
                
                <!-- Guest Login (shown when logged out) -->
                <div class="guest-only">
                    <a href="javascript:void(0)" onclick="window.location.href='https://auth.directsponsor.org/jwt-login.php?redirect_uri=' + encodeURIComponent(window.location.origin + window.location.pathname);" class="nav-button">🚪 Login</a>
                </div>
                
                <!-- Member Menu (shown when logged in) -->
                <div class="member-only" style="display: none;">
                    <div class="dropdown">
                        <a href="profile.html" class="nav-button" id="user-menu-button">👤 User</a>
                        <div class="dropdown-content">
                            <a href="profile.html">👤 Profile</a>
                            <a href="chat.html#inbox" id="inbox-menu-item">📨 Inbox <span id="notification-badge" class="notification-badge" style="background: #e74c3c; color: white; border-radius: 10px; padding: 2px 6px; font-size: 0.7em; margin-left: 5px; display: none;">3</span></a>
                            <button id="sync-balance-btn" onclick="window.unifiedBalance?.syncBalance()" style="width:100%;text-align:left;border:none;background:none;padding:8px 15px;cursor:pointer;font-size:14px;color:#333;">
                                🔄 Sync Balance <span style="font-size:11px;opacity:0.7;cursor:help;" onclick="event.stopPropagation();window.location.href='/balance-sync-help.html';">(?)</span>
                            </button>
                            <a href="#" onclick="handleLogout(); return false;">🚪 Logout</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Mobile navigation menu -->
            <nav class="mobile-nav">
                <a href="index.html" class="nav-button">🚰 Faucet</a>
                <div class="dropdown">
                    <a href="games.html" class="nav-button">🎮 Games</a>
                    <div class="dropdown-content">
                        <a href="games.html">🎮 All Games</a>
                        <a href="slots.html">🎰 Slots</a>
                        <a href="roll.html">🎲 Dice</a>
                        <a href="wheel.html">🎡 Wheel</a>
                        <a href="poker-dice.html">🃏 Poker Dice</a>
                    </div>
                </div>
                <!-- About Dropdown -->
                <div class="dropdown">
                    <a href="about.html" class="nav-button">ℹ️ About</a>
                    <div class="dropdown-content">
                        <a href="about.html">ℹ️ About ROFLFaucet</a>
                        <a href="transparency.html">💰 Financial Transparency</a>
                    </div>
                </div>
                <a href="https://roflfaucet.com/site-income.html" class="nav-button">⚡ Donate</a>
                <!-- Auth button will be added dynamically by JavaScript -->
            </nav>
        </div>
        <!-- end include nav.html -->
        
        <div class="container">
            <h1>🏦 Manual Payment Entry</h1>

        <div class="info-box">
            <strong>📋 Instructions:</strong> Use this form to record manual payments sent outside the website (e.g., via Coinos wallet). Recipients will be notified to confirm receipt.
        </div>

        <div class="success-box" id="successMessage">
            <strong>✅ Payment Recorded Successfully!</strong><br>
            Payment ID: <span id="paymentId"></span><br>
            The recipient has been notified to confirm receipt.
        </div>

        <div class="error-box" id="errorMessage">
            <strong>❌ Error:</strong> <span id="errorText"></span>
        </div>

        <form id="paymentForm" enctype="multipart/form-data">
            <div class="form-group">
                <label for="recipient">📧 Recipient</label>
                <select id="recipient" name="recipient" required>
                    <option value="">Select recipient...</option>
                    <option value="evans">Evans - Kenya Reforestation Project</option>
                    <!-- Add more recipients as needed -->
                </select>
            </div>

            <div class="form-group">
                <label for="purpose">📝 Purpose</label>
                <input type="text" id="purpose" name="purpose" placeholder="e.g., Monthly distribution September 2025" required>
            </div>

            <div class="form-group">
                <label for="amount">💰 Amount (sats)</label>
                <input type="number" id="amount" name="amount" placeholder="e.g., 67000" min="1" required>
                <small>Enter amount in satoshis only</small>
            </div>

            <div class="form-group">
                <label for="screenshot">📷 Payment Screenshot</label>
                <div class="file-upload">
                    <input type="file" id="screenshot" name="screenshot" accept="image/*" required>
                    <p>📁 Click to upload payment proof screenshot<br>
                    <small>Accepted formats: JPG, PNG, GIF (max 5MB)</small></p>
                </div>
            </div>

            <div class="form-group">
                <label for="admin_notes">📝 Admin Notes (Optional)</label>
                <textarea id="admin_notes" name="admin_notes" placeholder="Any additional notes about this payment..."></textarea>
            </div>

            <button type="submit" class="submit-btn" id="submitBtn">
                💾 Record Payment
            </button>
        </form>
        </div>
        
        <!-- include footer.html -->
        <!-- Sponsors Section -->
        <div class="sponsors">
            <h3>Our Supporters</h3>
            <div class="sponsor-logos">
                <a href="https://satoshihost.com" target="_blank" class="sponsor-link">
                    <img src="images/satoshihost-banner.png" alt="SatoshiHost - Bitcoin Hosting" class="sponsor-logo">
                </a>
                <div class="sponsor-placeholder">
                    [Sponsor Logo 2]
                </div>
            </div>
            <p>&copy; 2024 ROFLFaucet - Progressive Responsive Layout | Integrated Sync ✓</p>
        <!-- end include footer.html -->
    </div>

    <script>
        document.getElementById('paymentForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const submitBtn = document.getElementById('submitBtn');
            const successBox = document.getElementById('successMessage');
            const errorBox = document.getElementById('errorMessage');
            
            // Hide previous messages
            successBox.style.display = 'none';
            errorBox.style.display = 'none';
            
            // Disable submit button
            submitBtn.disabled = true;
            submitBtn.textContent = '⏳ Recording Payment...';
            
            try {
                const formData = new FormData();
                formData.append('recipient', document.getElementById('recipient').value);
                formData.append('purpose', document.getElementById('purpose').value);
                formData.append('amount', document.getElementById('amount').value);
                formData.append('admin_notes', document.getElementById('admin_notes').value);
                formData.append('screenshot', document.getElementById('screenshot').files[0]);
                
                const response = await fetch('api/record-manual-payment.php', {
                    method: 'POST',
                    body: formData
                });
                
                const result = await response.json();
                
                if (result.success) {
                    // Show success message
                    document.getElementById('paymentId').textContent = result.payment_id;
                    successBox.style.display = 'block';
                    
                    // Reset form
                    document.getElementById('paymentForm').reset();
                    
                    // Scroll to success message
                    successBox.scrollIntoView({ behavior: 'smooth' });
                } else {
                    throw new Error(result.error || 'Unknown error occurred');
                }
                
            } catch (error) {
                // Show error message
                document.getElementById('errorText').textContent = error.message;
                errorBox.style.display = 'block';
                errorBox.scrollIntoView({ behavior: 'smooth' });
            } finally {
                // Re-enable submit button
                submitBtn.disabled = false;
                submitBtn.textContent = '💾 Record Payment';
            }
        });

        // File upload visual feedback
        document.getElementById('screenshot').addEventListener('change', function(e) {
            const fileUpload = document.querySelector('.file-upload');
            const file = e.target.files[0];
            
            if (file) {
                fileUpload.style.borderColor = '#4CAF50';
                fileUpload.style.backgroundColor = '#f0f8f0';
                fileUpload.querySelector('p').innerHTML = `✅ ${file.name}<br><small>File selected (${(file.size / 1024 / 1024).toFixed(2)} MB)</small>`;
            }
        });
    </script>
</body>
