<!-- 🛡️ Admin Role Management Page -->
<!-- Manage user roles and permissions -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin: Manage Roles - ROFLFaucet</title>
    <meta name="description" content="Admin interface for managing user roles">
    
    <!-- Main site CSS -->
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="chat/chat-widget.css">
    
    <!-- Site-wide scripts -->
    <script src="scripts/unified-balance.js"></script>
    <script src="scripts/site-utils.js"></script>
    
    <style>
        .admin-panel {
            max-width: 900px;
            margin: 20px auto;
            background: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        
        .access-denied {
            text-align: center;
            padding: 40px;
            background: #fff3cd;
            border: 2px solid #ffc107;
            border-radius: 8px;
            margin: 20px;
        }
        
        .role-search {
            margin-bottom: 20px;
        }
        
        .role-search input {
            width: 100%;
            padding: 12px;
            font-size: 16px;
            border: 2px solid #4A90E2;
            border-radius: 6px;
            box-sizing: border-box;
        }
        
        .user-card {
            background: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 6px;
            padding: 15px;
            margin-bottom: 15px;
        }
        
        .user-card h3 {
            margin: 0 0 10px 0;
            color: #2c3e50;
        }
        
        .user-info {
            color: #666;
            font-size: 14px;
            margin-bottom: 10px;
        }
        
        .current-roles {
            margin: 10px 0;
        }
        
        .role-actions {
            margin-top: 15px;
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
        
        .role-btn {
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s ease;
        }
        
        .role-btn.add {
            background: #1e7e34;
            color: white;
            font-weight: bold;
            text-shadow: 0 1px 2px rgba(0,0,0,0.3);
        }
        
        .role-btn.add:hover {
            background: #155724;
        }
        
        .role-btn.remove {
            background: #bd2130;
            color: white;
            font-weight: bold;
            text-shadow: 0 1px 2px rgba(0,0,0,0.3);
        }
        
        .role-btn.remove:hover {
            background: #a71e2a;
        }
        
        .role-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        
        .message {
            padding: 12px;
            border-radius: 6px;
            margin-bottom: 20px;
            display: none;
        }
        
        .message.success {
            background: #d4edda;
            border: 1px solid #c3e6cb;
            color: #155724;
        }
        
        .message.error {
            background: #f8d7da;
            border: 1px solid #f5c6cb;
            color: #721c24;
        }
        
        .loading {
            text-align: center;
            padding: 20px;
            color: #666;
        }
        
        .role-info {
            background: #e7f3ff;
            border-left: 4px solid #4A90E2;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 4px;
        }
        
        .role-info h4 {
            margin-top: 0;
            color: #2c3e50;
        }
        
        .role-info ul {
            margin: 10px 0 0 20px;
        }
        
        .quick-links {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }
        
        .quick-link {
            padding: 10px 20px;
            background: #4A90E2;
            color: white;
            text-decoration: none;
            border-radius: 6px;
            font-weight: bold;
            transition: background 0.3s;
        }
        
        .quick-link:hover {
            background: #357abd;
        }
    </style>
</head>
<body>
    <div class="page-wrapper">
        <!-- include nav.html -->
        <div class="header">
            <!-- Mobile menu checkbox (hidden) -->
            <input type="checkbox" id="mobile-menu-toggle" class="mobile-menu-toggle">
            
            <!-- Left: Logo -->
            <div class="header-left">
                <a href="index.html" class="logo">🤣 roflfaucet</a>
                <!-- Mobile hamburger button (hidden on desktop) -->
                <label for="mobile-menu-toggle" class="hamburger" aria-label="Menu">☰</label>
            </div>
            
            <!-- Center: Main Navigation -->
            <nav id="main-nav" class="header-center">
                <a href="index.html" class="nav-button">🚰 Faucet</a>
                
                <!-- Simple Games Dropdown -->
                <div class="dropdown">
                    <a href="games.html" class="nav-button">🎮 Games</a>
                    <div class="dropdown-content">
                        <a href="games.html">🎮 All Games</a>
                        <a href="slots.html">🎰 Slots</a>
                        <a href="roll.html">🎲 Dice</a>
                        <a href="wheel.html">🎡 Wheel</a>
                        <a href="poker-dice.html">🃏 Poker Dice</a>
                    </div>
                </div>
                
                <!-- About Dropdown -->
                <div class="dropdown">
                    <a href="about.html" class="nav-button">ℹ️ About</a>
                    <div class="dropdown-content">
                        <a href="about.html">ℹ️ About ROFLFaucet</a>
                        <a href="transparency.html">💰 Financial Transparency</a>
                    </div>
                </div>
            </nav>
            
            <!-- Right: Account Menu -->
            <div class="header-right">
                <!-- Donate Button (subtle, always visible) -->
                <a href="https://roflfaucet.com/site-income.html" class="nav-button" title="Support ROFLFaucet">⚡ Donate</a>
                
                <!-- Guest Login (shown when logged out) -->
                <div class="guest-only">
                    <a href="javascript:void(0)" onclick="window.location.href='https://auth.directsponsor.org/jwt-login.php?redirect_uri=' + encodeURIComponent(window.location.origin + window.location.pathname);" class="nav-button">🚪 Login</a>
                </div>
                
                <!-- Member Menu (shown when logged in) -->
                <div class="member-only" style="display: none;">
                    <div class="dropdown">
                        <a href="profile.html" class="nav-button" id="user-menu-button">👤 User</a>
                        <div class="dropdown-content">
                            <a href="profile.html">👤 Profile</a>
                            <a href="chat.html#inbox" id="inbox-menu-item">📨 Inbox <span id="notification-badge" class="notification-badge" style="background: #e74c3c; color: white; border-radius: 10px; padding: 2px 6px; font-size: 0.7em; margin-left: 5px; display: none;">3</span></a>
                            <button id="sync-balance-btn" onclick="window.unifiedBalance?.syncBalance()" style="width:100%;text-align:left;border:none;background:none;padding:8px 15px;cursor:pointer;font-size:14px;color:#333;">
                                🔄 Sync Balance <span style="font-size:11px;opacity:0.7;cursor:help;" onclick="event.stopPropagation();window.location.href='/balance-sync-help.html';">(?)</span>
                            </button>
                            <a href="#" onclick="handleLogout(); return false;">🚪 Logout</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Mobile navigation menu -->
            <nav class="mobile-nav">
                <a href="index.html" class="nav-button">🚰 Faucet</a>
                <div class="dropdown">
                    <a href="games.html" class="nav-button">🎮 Games</a>
                    <div class="dropdown-content">
                        <a href="games.html">🎮 All Games</a>
                        <a href="slots.html">🎰 Slots</a>
                        <a href="roll.html">🎲 Dice</a>
                        <a href="wheel.html">🎡 Wheel</a>
                        <a href="poker-dice.html">🃏 Poker Dice</a>
                    </div>
                </div>
                <!-- About Dropdown -->
                <div class="dropdown">
                    <a href="about.html" class="nav-button">ℹ️ About</a>
                    <div class="dropdown-content">
                        <a href="about.html">ℹ️ About ROFLFaucet</a>
                        <a href="transparency.html">💰 Financial Transparency</a>
                    </div>
                </div>
                <a href="https://roflfaucet.com/site-income.html" class="nav-button">⚡ Donate</a>
                <!-- Auth button will be added dynamically by JavaScript -->
            </nav>
        </div>
        <!-- end include nav.html -->
        
        <div class="slot-direct">
            <div class="slot-machine">
                <div class="machine-front">
                    <div class="padded" style="max-width: 1000px; margin: 0 auto;">
                        
                        <!-- Page Header -->
                        <h1 style="text-align: center; margin: 20px 0;">🛡️ Admin: Manage User Roles</h1>
                        
                        <!-- Message Container -->
                        <div id="message" class="message"></div>
                        
                        <!-- Access Denied (shown if not admin) -->
                        <div id="access-denied" class="access-denied" style="display: none;">
                            <h2>🚫 Access Denied</h2>
                            <p>You need administrator privileges to access this page.</p>
                            <p><a href="index.html" class="quick-link">← Back to Home</a></p>
                        </div>
                        
                        <!-- Admin Panel (shown if admin) -->
                        <div id="admin-content" class="admin-panel" style="display: none;">
                            <p>this role management interface is temporarily hosted on ROFLFaucet and will be moved to the DirectSponsor site when the proper admin infrastructure is ready.</p>
                            <!-- Quick Links -->
                            <div class="quick-links">
                                <a href="profile.html" class="quick-link">👤 My Profile</a>
                                <a href="index.html" class="quick-link">🏠 Home</a>
                            </div>
                            
                            <!-- Role Info -->
                            <div class="role-info">
                                <h4>📋 Available Roles</h4>
                                <ul>
                                    <li><strong>admin</strong> - Full site administration (assign roles, manage users)</li>
                                    <li><strong>recipient</strong> - Can create and manage fundraising projects</li>
                                    <li><strong>moderator</strong> - Content moderation (future)</li>
                                </ul>
                                <p><strong>Note:</strong> All users automatically have the "member" role.</p>
                            </div>
                            
                            <!-- Search User -->
                            <div class="role-search">
                                <h3>🔍 Search User</h3>
                                <div style="display: flex; gap: 10px; align-items: center;">
                                    <input type="text" id="user-search" placeholder="Enter username or user ID (e.g., andytest1 or 1-andytest1)" oninput="searchSuggestions()" style="flex: 1;">
                                    <button onclick="searchUser()" class="faucet-countdown-btn" style="width: auto; padding: 12px 24px;">Search</button>
                                </div>
                                
                                <!-- Search Suggestions -->
                                <div id="search-suggestions" style="display: none; background: white; border: 2px solid #4A90E2; border-radius: 6px; margin-top: 10px; max-height: 300px; overflow-y: auto;"></div>
                            </div>
                            
                            <!-- Loading Indicator -->
                            <div id="loading" class="loading" style="display: none;">
                                <p>⏳ Loading user data...</p>
                            </div>
                            
                            <!-- User Results -->
                            <div id="user-results"></div>
                            
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    
    <script>
        // Check admin access on page load
        document.addEventListener('DOMContentLoaded', async function() {
            // Wait for role system to load
            await new Promise(resolve => {
                if (window.userRoles) {
                    resolve();
                } else {
                    setTimeout(resolve, 500);
                }
            });
            
            // Check if user is admin
            if (window.isAdmin && window.isAdmin()) {
                document.getElementById('admin-content').style.display = 'block';
                console.log('✅ Admin access granted');
            } else {
                document.getElementById('access-denied').style.display = 'block';
                console.log('🚫 Admin access denied');
            }
        });
        
        function showMessage(text, type = 'success') {
            const msg = document.getElementById('message');
            msg.textContent = text;
            msg.className = `message ${type}`;
            msg.style.display = 'block';
            
            setTimeout(() => {
                msg.style.display = 'none';
            }, 5000);
        }
        
        async function searchUser() {
            const searchInput = document.getElementById('user-search');
            const query = searchInput.value.trim();
            
            if (!query) {
                showMessage('Please enter a username or user ID', 'error');
                return;
            }
            
            document.getElementById('loading').style.display = 'block';
            document.getElementById('user-results').innerHTML = '';
            
            try {
                // Construct user ID (try combined format first)
                let userId = query;
                if (!userId.includes('-')) {
                    // If just username, we need to construct combined ID
                    // For now, we'll try to fetch and see what happens
                    userId = query;
                }
                
                const response = await fetch(`api/simple-profile.php?action=profile&user_id=${encodeURIComponent(userId)}`);
                const data = await response.json();
                
                document.getElementById('loading').style.display = 'none';
                
                if (data.success && data.profile) {
                    displayUserCard(data.profile);
                } else {
                    showMessage('User not found. Try with combined user ID format (e.g., 1-username)', 'error');
                }
            } catch (error) {
                document.getElementById('loading').style.display = 'none';
                showMessage('Error fetching user data: ' + error.message, 'error');
                console.error('Error:', error);
            }
        }
        
        function displayUserCard(profile) {
            const roles = profile.roles || ['member'];
            const userId = profile.user_id;
            const username = profile.username || 'Unknown';
            const displayName = profile.display_name || username;
            const avatar = profile.avatar || '👤';
            
            const rolesHTML = roles.map(role => {
                let badge = role;
                let color = '#6c757d';
                if (role === 'admin') {
                    badge = 'Admin';
                    color = '#dc3545';
                } else if (role === 'recipient') {
                    badge = 'Recipient';
                    color = '#28a745';
                } else if (role === 'moderator') {
                    badge = 'Moderator';
                    color = '#fd7e14';
                }
                return `<span class="role-badge" style="background: ${color}; color: white; padding: 4px 8px; border-radius: 4px; margin-right: 6px; font-size: 12px;">${badge}</span>`;
            }).join('');
            
            const card = `
                <div class="user-card">
                    <h3>${avatar} ${displayName}</h3>
                    <div class="user-info">
                        <strong>Username:</strong> ${username}<br>
                        <strong>User ID:</strong> ${userId}
                    </div>
                    <div class="current-roles">
                        <strong>Current Roles:</strong><br>
                        ${rolesHTML}
                    </div>
                    <div class="role-actions">
                        <strong>Manage Roles:</strong><br>
                        <div style="margin: 10px 0;">
                            <label style="display: block; margin: 8px 0; cursor: pointer;">
                                <input type="checkbox" id="role-recipient-${userId}" ${roles.includes('recipient') ? 'checked' : ''} onchange="toggleRole('${userId}', 'recipient', this.checked)" style="margin-right: 8px;">
                                <span style="background: #28a745; color: white; padding: 4px 8px; border-radius: 4px; font-size: 12px;">Recipient</span>
                                - Can create and manage fundraising projects
                            </label>
                            <label style="display: block; margin: 8px 0; cursor: pointer;">
                                <input type="checkbox" id="role-admin-${userId}" ${roles.includes('admin') ? 'checked' : ''} onchange="toggleRole('${userId}', 'admin', this.checked)" style="margin-right: 8px;">
                                <span style="background: #dc3545; color: white; padding: 4px 8px; border-radius: 4px; font-size: 12px;">Admin</span>
                                - Full site administration
                            </label>
                            <label style="display: block; margin: 8px 0; cursor: pointer;">
                                <input type="checkbox" id="role-moderator-${userId}" ${roles.includes('moderator') ? 'checked' : ''} onchange="toggleRole('${userId}', 'moderator', this.checked)" style="margin-right: 8px;">
                                <span style="background: #fd7e14; color: white; padding: 4px 8px; border-radius: 4px; font-size: 12px;">Moderator</span>
                                - Content moderation (future)
                            </label>
                        </div>
                    </div>
                </div>
            `;
            
            document.getElementById('user-results').innerHTML = card;
        }
        
        async function toggleRole(targetUserId, role, isChecked) {
            const operation = isChecked ? 'add' : 'remove';
            await manageRole(targetUserId, role, operation);
        }
        
        async function manageRole(targetUserId, role, operation) {
            const currentUserId = getCombinedUserId();
            if (!currentUserId) {
                showMessage('You must be logged in', 'error');
                return;
            }
            
            try {
                const response = await fetch('api/simple-profile.php?action=manage_roles', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        user_id: currentUserId,
                        target_user_id: targetUserId,
                        operation: operation,
                        role: role
                    })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    showMessage(`✅ Role "${role}" ${operation === 'add' ? 'added to' : 'removed from'} user`, 'success');
                    // Refresh user card
                    searchUser();
                } else {
                    showMessage('❌ Error: ' + (data.error || 'Unknown error'), 'error');
                }
            } catch (error) {
                showMessage('❌ Error: ' + error.message, 'error');
                console.error('Error:', error);
            }
        }
        
        // Search suggestions with debounce
        let suggestionTimeout = null;
        async function searchSuggestions() {
            const searchInput = document.getElementById('user-search');
            const query = searchInput.value.trim();
            const suggestionsDiv = document.getElementById('search-suggestions');
            
            // Clear previous timeout
            if (suggestionTimeout) {
                clearTimeout(suggestionTimeout);
            }
            
            // Hide suggestions if query is too short
            if (query.length < 2) {
                suggestionsDiv.style.display = 'none';
                return;
            }
            
            // Debounce: wait 300ms after user stops typing
            suggestionTimeout = setTimeout(async () => {
                try {
                    const currentUserId = getCombinedUserId();
                    const response = await fetch(`api/simple-profile.php?action=search&query=${encodeURIComponent(query)}&limit=10&user_id=${currentUserId}`);
                    const data = await response.json();
                    
                    if (data.success && data.results.length > 0) {
                        let html = '<div style="padding: 10px;">';
                        html += '<strong style="color: #666; font-size: 12px;">Suggestions (' + data.count + '):</strong>';
                        
                        data.results.forEach(user => {
                            const rolesBadges = user.roles.map(role => {
                                let color = '#6c757d';
                                if (role === 'admin') color = '#dc3545';
                                else if (role === 'recipient') color = '#28a745';
                                else if (role === 'moderator') color = '#fd7e14';
                                return `<span style="background: ${color}; color: white; padding: 2px 6px; border-radius: 3px; font-size: 10px; margin-left: 4px;">${role}</span>`;
                            }).join('');
                            
                            html += `
                                <div onclick="selectUser('${user.user_id}')" style="
                                    padding: 8px;
                                    margin: 5px 0;
                                    cursor: pointer;
                                    border-radius: 4px;
                                    transition: background 0.2s;
                                " onmouseover="this.style.background='#f0f0f0'" onmouseout="this.style.background='white'">
                                    ${user.avatar} <strong>${user.display_name}</strong> (${user.username})
                                    ${rolesBadges}
                                </div>
                            `;
                        });
                        
                        html += '</div>';
                        suggestionsDiv.innerHTML = html;
                        suggestionsDiv.style.display = 'block';
                    } else {
                        suggestionsDiv.style.display = 'none';
                    }
                } catch (error) {
                    console.error('Suggestion search error:', error);
                    suggestionsDiv.style.display = 'none';
                }
            }, 300);
        }
        
        function selectUser(userId) {
            document.getElementById('user-search').value = userId;
            document.getElementById('search-suggestions').style.display = 'none';
            searchUser();
        }
        
        // Allow search on Enter key
        document.addEventListener('DOMContentLoaded', function() {
            const searchInput = document.getElementById('user-search');
            if (searchInput) {
                searchInput.addEventListener('keypress', function(e) {
                    if (e.key === 'Enter') {
                        searchUser();
                    }
                });
            }
        });
    </script>
</body>
</html>
