<!-- 💬 ROFLFaucet Chat Page -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROFLChat - Community Chat</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🤣</text></svg>">
    <meta name="description" content="Join the ROFLFaucet community chat, tip coins, and participate in rain events">
    
    <!-- Main site CSS -->
    <link rel="stylesheet" href="main.css">
    
    <!-- Chat-specific styles -->
    <link rel="stylesheet" href="chat/chat-widget.css">
    
    <!-- Site-wide scripts -->
    <script src="scripts/unified-balance.js?v=2.2-smart-sync"></script>
    <script src="scripts/site-utils.js"></script>
</head>
<body>
    <div class="page-wrapper">
                <!-- include nav.html -->
        <div class="header">
            <!-- Mobile menu checkbox (hidden) -->
            <input type="checkbox" id="mobile-menu-toggle" class="mobile-menu-toggle">
            
            <!-- Left: Logo -->
            <div class="header-left">
                <a href="index.html" class="logo">🤣 roflfaucet</a>
                <!-- Mobile hamburger button (hidden on desktop) -->
                <label for="mobile-menu-toggle" class="hamburger" aria-label="Menu">☰</label>
            </div>
            
            <!-- Center: Main Navigation -->
            <nav id="main-nav" class="header-center">
                <a href="index.html" class="nav-button">🚰 Faucet</a>
                
                <!-- Simple Games Dropdown -->
                <div class="dropdown">
                    <a href="games.html" class="nav-button">🎮 Games</a>
                    <div class="dropdown-content">
                        <a href="games.html">🎮 All Games</a>
                        <a href="slots.html">🎰 Slots</a>
                        <a href="roll.html">🎲 Dice</a>
                        <a href="wheel.html">🎡 Wheel</a>
                        <a href="poker-dice.html">🃏 Poker Dice</a>
                    </div>
                </div>
                
                <!-- About Dropdown -->
                <div class="dropdown">
                    <a href="about.html" class="nav-button">ℹ️ About</a>
                    <div class="dropdown-content">
                        <a href="about.html">ℹ️ About ROFLFaucet</a>
                        <a href="transparency.html">💰 Financial Transparency</a>
                    </div>
                </div>
            </nav>
            
            <!-- Right: Account Menu -->
            <div class="header-right">
                <!-- Donate Button (subtle, always visible) -->
                <a href="https://roflfaucet.com/site-income.html" class="nav-button" title="Support ROFLFaucet">⚡ Donate</a>
                
                <!-- Guest Login (shown when logged out) -->
                <div class="guest-only">
                    <a href="javascript:void(0)" onclick="window.location.href='https://auth.directsponsor.org/jwt-login.php?redirect_uri=' + encodeURIComponent(window.location.origin + window.location.pathname);" class="nav-button">🚪 Login</a>
                </div>
                
                <!-- Member Menu (shown when logged in) -->
                <div class="member-only" style="display: none;">
                    <div class="dropdown">
                        <a href="profile.html" class="nav-button" id="user-menu-button">👤 User</a>
                        <div class="dropdown-content">
                            <a href="profile.html">👤 Profile</a>
                            <a href="chat.html#inbox" id="inbox-menu-item">📨 Inbox <span id="notification-badge" class="notification-badge" style="background: #e74c3c; color: white; border-radius: 10px; padding: 2px 6px; font-size: 0.7em; margin-left: 5px; display: none;">3</span></a>
                            <button id="sync-balance-btn" onclick="window.unifiedBalance?.syncBalance()" style="width:100%;text-align:left;border:none;background:none;padding:8px 15px;cursor:pointer;font-size:14px;color:#333;">
                                🔄 Sync Balance <span style="font-size:11px;opacity:0.7;cursor:help;" onclick="event.stopPropagation();window.location.href='/balance-sync-help.html';">(?)</span>
                            </button>
                            <a href="#" onclick="handleLogout(); return false;">🚪 Logout</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Mobile navigation menu -->
            <nav class="mobile-nav">
                <a href="index.html" class="nav-button">🚰 Faucet</a>
                <div class="dropdown">
                    <a href="games.html" class="nav-button">🎮 Games</a>
                    <div class="dropdown-content">
                        <a href="games.html">🎮 All Games</a>
                        <a href="slots.html">🎰 Slots</a>
                        <a href="roll.html">🎲 Dice</a>
                        <a href="wheel.html">🎡 Wheel</a>
                        <a href="poker-dice.html">🃏 Poker Dice</a>
                    </div>
                </div>
                <!-- About Dropdown -->
                <div class="dropdown">
                    <a href="about.html" class="nav-button">ℹ️ About</a>
                    <div class="dropdown-content">
                        <a href="about.html">ℹ️ About ROFLFaucet</a>
                        <a href="transparency.html">💰 Financial Transparency</a>
                    </div>
                </div>
                <a href="https://roflfaucet.com/site-income.html" class="nav-button">⚡ Donate</a>
                <!-- Auth button will be added dynamically by JavaScript -->
            </nav>
        </div>
        <!-- end include nav.html -->
        
        <!-- Chat Content Layout -->
        <div class="slot-direct">
            <div class="slot-machine" id="slot-machine">
                <div class="machine-front">
                    <div class="slot-machine-container">
                        <!-- Chat Table Layout with Integrated Banners -->
                        <table class="slot-table" role="presentation">
                            <tr>
                                <td class="left-bar">
                                    <img src="https://placehold.co/300x250/4A90E2/FFFFFF?text=Ad+Banner+1" alt="Advertisement Banner 300x250" width="300" loading="lazy">
                                    <img src="https://placehold.co/300x200/667eea/FFFFFF?text=Ad+Banner+2" alt="Advertisement Banner 300x200" width="300" loading="lazy" style="margin-top: 1em;">
                                </td>

                                <!-- Main Chat Content -->
                                <td class="faucet-content-cell">
                                    <div class="padded">
                                        <!-- Page Header -->
                                        <div style="text-align: center; margin-bottom: 30px;">
                                            <h1 style="margin: 0 0 10px 0; font-size: 2.5em; color: #4A90E2;">💬 ROFLChat</h1>
                                            <p style="color: #666; font-size: 1.1em; margin: 0 0 15px 0;">Connect with the community, share tips, and join rain events!</p>
                                            
                                            <!-- Balance display -->
                                            <h3>💰 Balance: <span class="stats-number balance" id="balance">0</span> <span class="currency-full">tokens</span></h3>
                                        </div>
                                        
                                        <!-- Chat Widget Container -->
                                        <div class="standalone-chat-container" style="margin-bottom: 30px;">
                                            <div id="chat-widget-container" style="width: 100%; height: 650px; border-radius: 12px; overflow: hidden; box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);">
                                                <!-- Chat widget will be inserted here by JavaScript -->
                                            </div>
                                        </div>
                                        
                                        <!-- Connection Status -->
                                        <div id="chat-status" class="chat-status-container status-connecting" style="text-align: center; margin-bottom: 20px; padding: 15px; border-radius: 8px;">
                                            <strong class="status-label">Chat Status:</strong> 
                                            <span id="connection-status">Connecting to chat server...</span>
                                        </div>
                                        
                                        <!-- Chat Features -->
                                        <h3 style="text-align: center; color: #4A90E2; margin: 30px 0 20px 0; font-size: 1.4em;">🎮 Chat Features</h3>
                                        
                                        <div class="game-links" style="display: flex; gap: 10px; justify-content: center; flex-wrap: wrap; margin: 20px 0;">
                                            <div style="text-align: center; padding: 15px; background: #f8f9fa; border-radius: 8px; flex: 1; min-width: 200px;">
                                                <div style="font-size: 2em; margin-bottom: 10px;">💸</div>
                                                <strong>Tip System</strong><br>
                                                <small>Send coins: /tip username amount</small>
                                            </div>
                                            <div style="text-align: center; padding: 15px; background: #f8f9fa; border-radius: 8px; flex: 1; min-width: 200px;">
                                                <div style="font-size: 2em; margin-bottom: 10px;">🌧️</div>
                                                <strong>Rain Events</strong><br>
                                                <small>Reward active chatters!</small>
                                            </div>
                                        </div>
                                    </div>
                                </td>

                                <td class="right-bar">
                                    <img src="https://placehold.co/300x400/764ba2/FFFFFF?text=Gallery+Content" alt="Gallery Content 300x400" width="300" loading="lazy">
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        
                <!-- include footer.html -->
        <!-- Sponsors Section -->
        <div class="sponsors">
            <h3>Our Supporters</h3>
            <div class="sponsor-logos">
                <a href="https://satoshihost.com" target="_blank" class="sponsor-link">
                    <img src="images/satoshihost-banner.png" alt="SatoshiHost - Bitcoin Hosting" class="sponsor-logo">
                </a>
                <div class="sponsor-placeholder">
                    [Sponsor Logo 2]
                </div>
            </div>
            <p>&copy; 2024 ROFLFaucet - Progressive Responsive Layout | Integrated Sync ✓</p>
        </div>        <!-- end include footer.html -->
    </div>
    
    <!-- Chat-specific scripts -->
    <script defer src="chat/chat.js?v=3.1-polling-only-messages"></script>
    
    <!-- Simple mobile chat navigation -->
    <script src="scripts/mobile-chat-nav.js?v=1.6-smart-back-button"></script>
    
</body>
</body>
</html>
