<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm Payment Receipt - ROFLFaucet</title>
    
    <!-- Main site CSS -->
    <link rel="stylesheet" href="main.css">
    
    <!-- Site-wide scripts -->
    <script src="scripts/unified-balance.js"></script>
    <script src="scripts/site-utils.js"></script>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }
        .login-prompt {
            background-color: #fff3cd;
            border-left: 4px solid #ffc107;
            padding: 15px;
            margin-bottom: 20px;
            text-align: center;
        }
        .login-btn {
            background-color: #007bff;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin: 10px;
        }
        .login-btn:hover {
            background-color: #0056b3;
            text-decoration: none;
            color: white;
        }
        .payment-list {
            display: none;
        }
        .payment-item {
            background-color: #f8f9fa;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 15px;
        }
        .payment-item.confirmed {
            border-color: #28a745;
            background-color: #d4edda;
        }
        .payment-item.pending {
            border-color: #ffc107;
            background-color: #fff3cd;
        }
        .payment-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            flex-wrap: wrap;
        }
        .payment-amount {
            font-size: 24px;
            font-weight: bold;
            color: #28a745;
        }
        .payment-date {
            color: #6c757d;
            font-size: 14px;
        }
        .payment-details {
            margin-bottom: 15px;
        }
        .payment-purpose {
            font-weight: bold;
            margin-bottom: 5px;
        }
        .confirm-section {
            border-top: 1px solid #dee2e6;
            padding-top: 15px;
        }
        .confirm-btn {
            background-color: #28a745;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
            margin-right: 10px;
        }
        .confirm-btn:hover {
            background-color: #218838;
        }
        .confirm-btn:disabled {
            background-color: #6c757d;
            cursor: not-allowed;
        }
        .note-input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin: 10px 0;
            box-sizing: border-box;
        }
        .status-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
            text-transform: uppercase;
        }
        .status-pending {
            background-color: #ffc107;
            color: #856404;
        }
        .status-confirmed {
            background-color: #28a745;
            color: white;
        }
        .confirmation-details {
            font-size: 14px;
            color: #6c757d;
            margin-top: 10px;
        }
        .nav-link {
            display: inline-block;
            margin: 10px 15px 10px 0;
            color: #2196F3;
            text-decoration: none;
        }
        .nav-link:hover {
            text-decoration: underline;
        }
        .info-box {
            background-color: #e7f3ff;
            border-left: 4px solid #2196F3;
            padding: 15px;
            margin-bottom: 20px;
        }
        .success-message {
            background-color: #d4edda;
            border-left: 4px solid #28a745;
            padding: 15px;
            margin: 15px 0;
            display: none;
        }
    </style>
</head>
<body>
    <div class="page-wrapper">
        <!-- include nav.html -->
        <div class="header">
            <!-- Mobile menu checkbox (hidden) -->
            <input type="checkbox" id="mobile-menu-toggle" class="mobile-menu-toggle">
            
            <!-- Left: Logo -->
            <div class="header-left">
                <a href="index.html" class="logo">🤣 roflfaucet</a>
                <!-- Mobile hamburger button (hidden on desktop) -->
                <label for="mobile-menu-toggle" class="hamburger" aria-label="Menu">☰</label>
            </div>
            
            <!-- Center: Main Navigation -->
            <nav id="main-nav" class="header-center">
                <a href="index.html" class="nav-button">🚰 Faucet</a>
                
                <!-- Simple Games Dropdown -->
                <div class="dropdown">
                    <a href="games.html" class="nav-button">🎮 Games</a>
                    <div class="dropdown-content">
                        <a href="games.html">🎮 All Games</a>
                        <a href="slots.html">🎰 Slots</a>
                        <a href="roll.html">🎲 Dice</a>
                        <a href="wheel.html">🎡 Wheel</a>
                        <a href="poker-dice.html">🃏 Poker Dice</a>
                    </div>
                </div>
                
                <!-- About Dropdown -->
                <div class="dropdown">
                    <a href="about.html" class="nav-button">ℹ️ About</a>
                    <div class="dropdown-content">
                        <a href="about.html">ℹ️ About ROFLFaucet</a>
                        <a href="transparency.html">💰 Financial Transparency</a>
                    </div>
                </div>
            </nav>
            
            <!-- Right: Account Menu -->
            <div class="header-right">
                <!-- Donate Button (subtle, always visible) -->
                <a href="https://roflfaucet.com/site-income.html" class="nav-button" title="Support ROFLFaucet">⚡ Donate</a>
                
                <!-- Guest Login (shown when logged out) -->
                <div class="guest-only">
                    <a href="javascript:void(0)" onclick="window.location.href='https://auth.directsponsor.org/jwt-login.php?redirect_uri=' + encodeURIComponent(window.location.origin + window.location.pathname);" class="nav-button">🚪 Login</a>
                </div>
                
                <!-- Member Menu (shown when logged in) -->
                <div class="member-only" style="display: none;">
                    <div class="dropdown">
                        <a href="profile.html" class="nav-button" id="user-menu-button">👤 User</a>
                        <div class="dropdown-content">
                            <a href="profile.html">👤 Profile</a>
                            <a href="chat.html#inbox" id="inbox-menu-item">📨 Inbox <span id="notification-badge" class="notification-badge" style="background: #e74c3c; color: white; border-radius: 10px; padding: 2px 6px; font-size: 0.7em; margin-left: 5px; display: none;">3</span></a>
                            <button id="sync-balance-btn" onclick="window.unifiedBalance?.syncBalance()" style="width:100%;text-align:left;border:none;background:none;padding:8px 15px;cursor:pointer;font-size:14px;color:#333;">
                                🔄 Sync Balance <span style="font-size:11px;opacity:0.7;cursor:help;" onclick="event.stopPropagation();window.location.href='/balance-sync-help.html';">(?)</span>
                            </button>
                            <a href="#" onclick="handleLogout(); return false;">🚪 Logout</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Mobile navigation menu -->
            <nav class="mobile-nav">
                <a href="index.html" class="nav-button">🚰 Faucet</a>
                <div class="dropdown">
                    <a href="games.html" class="nav-button">🎮 Games</a>
                    <div class="dropdown-content">
                        <a href="games.html">🎮 All Games</a>
                        <a href="slots.html">🎰 Slots</a>
                        <a href="roll.html">🎲 Dice</a>
                        <a href="wheel.html">🎡 Wheel</a>
                        <a href="poker-dice.html">🃏 Poker Dice</a>
                    </div>
                </div>
                <!-- About Dropdown -->
                <div class="dropdown">
                    <a href="about.html" class="nav-button">ℹ️ About</a>
                    <div class="dropdown-content">
                        <a href="about.html">ℹ️ About ROFLFaucet</a>
                        <a href="transparency.html">💰 Financial Transparency</a>
                    </div>
                </div>
                <a href="https://roflfaucet.com/site-income.html" class="nav-button">⚡ Donate</a>
                <!-- Auth button will be added dynamically by JavaScript -->
            </nav>
        </div>
        <!-- end include nav.html -->
        
        <div class="container">
            <h1>✅ Confirm Payment Receipt</h1>

        <div class="info-box">
            <strong>📋 For Recipients:</strong> Log in to view and confirm manual payments sent to you. This helps maintain transparency and ensures proper accounting.
        </div>

        <div class="login-prompt" id="loginPrompt">
            <h3>🔐 Login Required</h3>
            <p>Please log in to view payments sent to your account.</p>
            <a href="#" class="login-btn" onclick="handleLogin()">🚪 Login to ROFLFaucet</a>
        </div>

        <div class="payment-list" id="paymentList">
            <h3>💰 Payments Sent to You</h3>
            <div id="paymentsContainer">
                <!-- Payments will be loaded here -->
            </div>
            <div id="noPayments" style="display: none;">
                <p>📭 No payments found for your account.</p>
            </div>
        </div>

        <div class="success-message" id="successMessage">
            <strong>✅ Payment Confirmation Updated!</strong><br>
            Thank you for confirming receipt. This information has been recorded.
        </div>
        
        <!-- include footer.html -->
        <!-- Sponsors Section -->
        <div class="sponsors">
            <h3>Our Supporters</h3>
            <div class="sponsor-logos">
                <a href="https://satoshihost.com" target="_blank" class="sponsor-link">
                    <img src="images/satoshihost-banner.png" alt="SatoshiHost - Bitcoin Hosting" class="sponsor-logo">
                </a>
                <div class="sponsor-placeholder">
                    [Sponsor Logo 2]
                </div>
            </div>
            <p>&copy; 2024 ROFLFaucet - Progressive Responsive Layout | Integrated Sync ✓</p>
        <!-- end include footer.html -->
    </div>

    <script>
        // Check if user is logged in
        function getValidUsername() {
            try {
                const sessionData = localStorage.getItem('roflfaucet_session');
                if (sessionData) {
                    const data = JSON.parse(sessionData);
                    if (data.expires && Date.now() > data.expires) {
                        return null;
                    }
                    return data.username;
                }
                return localStorage.getItem('username');
            } catch (error) {
                return localStorage.getItem('username');
            }
        }

        // Handle login redirect
        function handleLogin() {
            const currentUrl = window.location.origin + window.location.pathname;
            const authUrl = `https://auth.directsponsor.org/jwt-login.php?redirect_uri=${encodeURIComponent(currentUrl)}`;
            window.location.href = authUrl;
        }

        // Load payments for logged-in user
        async function loadPayments() {
            const username = getValidUsername();
            
            if (!username) {
                document.getElementById('loginPrompt').style.display = 'block';
                document.getElementById('paymentList').style.display = 'none';
                return;
            }

            document.getElementById('loginPrompt').style.display = 'none';
            document.getElementById('paymentList').style.display = 'block';

            try {
                const response = await fetch(`api/get-recipient-payments.php?username=${encodeURIComponent(username)}`);
                const result = await response.json();
                
                console.log('API Response:', result); // Debug logging

                if (result.success && result.data && result.data.payments && result.data.payments.length > 0) {
                    displayPayments(result.data.payments);
                } else {
                    console.log('No payments found or API error:', result);
                    document.getElementById('noPayments').style.display = 'block';
                }
            } catch (error) {
                console.error('Error loading payments:', error);
                console.error('Username used:', username);
            }
        }

        // Display payments
        function displayPayments(payments) {
            const container = document.getElementById('paymentsContainer');
            container.innerHTML = '';

            payments.forEach(payment => {
                const paymentDiv = document.createElement('div');
                paymentDiv.className = `payment-item ${payment.recipient_confirmation.confirmation_status === 'pending' ? 'pending' : 'confirmed'}`;
                
                const confirmationStatus = payment.recipient_confirmation.confirmation_status;
                const statusClass = confirmationStatus === 'pending' ? 'status-pending' : 'status-confirmed';
                const statusText = confirmationStatus === 'pending' ? 'Pending Confirmation' : 'Confirmed';
                
                paymentDiv.innerHTML = `
                    <div class="payment-header">
                        <div class="payment-amount">${payment.amount_sats.toLocaleString()} sats</div>
                        <div class="status-badge ${statusClass}">${statusText}</div>
                    </div>
                    <div class="payment-details">
                        <div class="payment-purpose">${payment.purpose}</div>
                        <div class="payment-date">Payment Date: ${new Date(payment.payment_date).toLocaleDateString()}</div>
                        ${payment.admin_notes ? `<div style="margin-top: 5px;"><strong>Notes:</strong> ${payment.admin_notes}</div>` : ''}
                    </div>
                    ${confirmationStatus === 'pending' ? `
                        <div class="confirm-section">
                            <p><strong>Please confirm receipt of this payment:</strong></p>
                            <textarea class="note-input" id="note_${payment.payment_id}" placeholder="Optional: Add any comments about this payment..."></textarea>
                            <button class="confirm-btn" onclick="confirmPayment('${payment.payment_id}', 'received')">
                                ✅ Confirm Receipt
                            </button>
                            <button class="confirm-btn" style="background-color: #dc3545;" onclick="confirmPayment('${payment.payment_id}', 'not_received')">
                                ❌ Payment Not Received
                            </button>
                        </div>
                    ` : `
                        <div class="confirmation-details">
                            ✅ Confirmed on ${new Date(payment.recipient_confirmation.confirmed_at).toLocaleDateString()}
                            ${payment.recipient_confirmation.recipient_notes ? `<br>Note: "${payment.recipient_confirmation.recipient_notes}"` : ''}
                        </div>
                    `}
                `;
                
                container.appendChild(paymentDiv);
            });
        }

        // Confirm payment
        async function confirmPayment(paymentId, status) {
            const noteField = document.getElementById(`note_${paymentId}`);
            const note = noteField ? noteField.value : '';
            
            try {
                const response = await fetch('api/confirm-payment-receipt.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        payment_id: paymentId,
                        status: status,
                        recipient_notes: note,
                        username: getValidUsername()
                    })
                });

                const result = await response.json();

                if (result.success) {
                    document.getElementById('successMessage').style.display = 'block';
                    document.getElementById('successMessage').scrollIntoView({ behavior: 'smooth' });
                    
                    // Reload payments to show updated status
                    setTimeout(() => {
                        loadPayments();
                        document.getElementById('successMessage').style.display = 'none';
                    }, 2000);
                } else {
                    alert('Error confirming payment: ' + (result.error || 'Unknown error'));
                }
            } catch (error) {
                alert('Error confirming payment: ' + error.message);
            }
        }

        // Load payments when page loads
        document.addEventListener('DOMContentLoaded', loadPayments);
    </script>
</body>
