<!-- ROFLFaucet Modal Donation Component - V2 (Based on working project-001.html modal) -->
<!-- Standalone modal loaded dynamically when needed -->
<div class="donation-modal" id="donation-modal" style="display: none;">
    <div class="modal-content">
        <span class="modal-close" onclick="closeDonationModal()">&times;</span>
        
        <h2 id="modal-title">⚡ Lightning Donation</h2>
        <p id="modal-subtitle">Support ROFLFaucet</p>
        
        <!-- Donor Input Section (appears first, shows when amount entered) -->
        <div class="donor-input" id="donor-input" style="display: none;">
            <!-- For logged-in users -->
            <div id="logged-in-donor" style="display: none;">
                <div style="margin-bottom: 10px; color: #666; font-size: 14px;">Donating as:</div>
                <button id="username-btn" class="username-btn" onclick="toggleCustomDonor()">
                    <span id="current-username"></span>
                </button>
                <div style="font-size: 0.9em; color: #666; margin-top: 5px;">Click to use different name or donate anonymously</div>
            </div>
            
            <!-- For guests or custom input -->
            <div id="custom-donor">
                <input type="text" id="donor-name" placeholder="Your name (optional - leave blank for anonymous)" maxlength="50">
                <div style="font-size: 0.9em; color: #666; margin-top: 5px;">💡 <strong>Members:</strong> <a href="javascript:handleLogin()" style="color: #007bff;">Login</a> to use your username automatically</div>
                
                <!-- Message field -->
                <div style="margin: 12px 0;">
                    <textarea id="donation-message" placeholder="Optional message (URLs clickable for donations ≥1000 sats)" 
                             maxlength="500" rows="2" 
                             style="width: 100%; padding: 8px; border: 2px solid #ddd; border-radius: 6px; font-size: 14px; resize: vertical; font-family: inherit; box-sizing: border-box;"></textarea>
                    <div style="margin: 4px 0; font-size: 11px; color: #666;">
                        💡 Share a message, project idea, or URL • Large donations (≥1000 sats) get clickable links
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Amount Input Section -->
        <div class="amount-display" id="amount-display" onclick="toggleCurrency()">$1.00 (1,500 sats)</div>
        
        <!-- Keypad -->
        <div class="keypad">
            <button onclick="inputDigit('1')">1</button>
            <button onclick="inputDigit('2')">2</button>
            <button onclick="inputDigit('3')">3</button>
            <button onclick="inputDigit('4')">4</button>
            <button onclick="inputDigit('5')">5</button>
            <button onclick="inputDigit('6')">6</button>
            <button onclick="inputDigit('7')">7</button>
            <button onclick="inputDigit('8')">8</button>
            <button onclick="inputDigit('9')">9</button>
            <button onclick="clearAmount()" style="background: #ff6b6b; color: white;">Clear</button>
            <button onclick="inputDigit('0')">0</button>
            <button onclick="backspaceAmount()" style="background: #ffa726; color: white;">⌫</button>
        </div>
        
        <!-- Donation Action Buttons -->
        <div style="display: flex; gap: 10px; margin-top: 20px;">
            <button onclick="closeDonationModal()" style="flex: 1; padding: 15px; background: #6c757d; color: white; border: none; border-radius: 8px; cursor: pointer;">Cancel</button>
            <button onclick="proceedToDonation()" id="continue-btn" disabled style="flex: 2; padding: 15px; background: #667eea; color: white; border: none; border-radius: 8px; cursor: pointer; font-weight: bold;">Create Invoice</button>
        </div>
        
        <!-- Payment Status (hidden initially) -->
        <div id="payment-status" style="display: none; margin-top: 20px; text-align: center;">
            <div id="qr-code-container" style="margin: 20px 0;"></div>
            <div id="invoice-text" style="font-family: monospace; font-size: 0.8em; word-break: break-all; background: #f8f9fa; padding: 10px; border-radius: 6px; margin: 10px 0;"></div>
            <div style="margin: 20px 0;">
                <button onclick="copyInvoice()" style="padding: 10px 20px; background: #007bff; color: white; border: none; border-radius: 6px; cursor: pointer;">Copy Invoice</button>
                <button onclick="backToCalculator()" style="padding: 10px 20px; background: #6c757d; color: white; border: none; border-radius: 6px; cursor: pointer; margin-left: 10px;">← Back</button>
            </div>
            <div id="status-text" style="font-weight: bold; margin: 10px 0;">Waiting for payment...</div>
        </div>
        
        <!-- Success State -->
        <div id="success-interface" style="display: none; margin-top: 20px; text-align: center;">
            <div style="font-size: 1.2em; margin-bottom: 15px;">🎉 <strong>Payment Confirmed!</strong></div>
            <p>Thank you for your donation!</p>
            <div style="margin: 20px 0;">
                <a href="#donations" class="view-donations-btn" onclick="closeDonationModal()" 
                   style="background: #667eea; color: white; text-decoration: none; padding: 12px 24px; border-radius: 8px; display: inline-block; margin-right: 10px;">
                    📋 View Recent Donations
                </a>
                <button onclick="closeDonationModal()" 
                        style="background: #6c757d; color: white; border: none; padding: 12px 24px; border-radius: 8px; cursor: pointer;">
                    Close
                </button>
            </div>
        </div>
    </div>
</div>

<style>
/* Modal styles matching the working version */
.donation-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    z-index: 10000;
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    border-radius: 15px;
    padding: 30px;
    max-width: 500px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-close {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 28px;
    cursor: pointer;
    color: #aaa;
}

.modal-close:hover {
    color: #000;
}

.keypad {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: 20px 0;
}

.keypad button {
    padding: 20px;
    font-size: 1.2em;
    border: 1px solid #ddd;
    background: #f8f9fa;
    border-radius: 8px;
    cursor: pointer;
}

.keypad button:hover {
    background: #e9ecef;
}

.amount-display {
    background: #f8f9fa;
    border: 2px solid #dee2e6;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    font-size: 1.5em;
    margin: 15px 0;
    cursor: pointer;
    transition: all 0.3s ease;
}

.amount-display:hover {
    border-color: #ff6b35;
    background: #fff8f5;
}

.donor-input {
    margin: 20px 0;
}

.donor-input input {
    width: 100%;
    padding: 12px;
    border: 2px solid #dee2e6;
    border-radius: 8px;
    font-size: 1em;
    box-sizing: border-box;
}

.donor-input input:focus {
    outline: none;
    border-color: #ff6b35;
}

.username-btn {
    background: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    margin: 10px 0;
    width: 100%;
    box-sizing: border-box;
}

.username-btn:hover {
    background: #218838;
}

.view-donations-btn {
    transition: all 0.3s ease;
}

.view-donations-btn:hover {
    background: #5a6fd8 !important;
    transform: translateY(-1px);
}

/* Mobile responsive */
@media (max-width: 600px) {
    .modal-content {
        width: 95%;
        padding: 20px;
        margin: 10px;
    }
    
    .keypad button {
        padding: 15px;
        font-size: 1em;
    }
    
    .amount-display {
        font-size: 1.2em;
    }
}
