    <div class="donation-modal" id="donation-modal" style="display: none;">
        <div class="modal-content">
            <span class="modal-close" onclick="closeDonationModal()">&times;</span>
            
            <h2 id="modal-title">⚡ Lightning Donation</h2>
            <p id="modal-subtitle">Support ROFLFaucet</p>
            
            <!-- Amount Input Section -->
            <div class="amount-display" id="amount-display" onclick="toggleCurrency()">0 sats ($0.00)</div>
            
            <!-- Keypad -->
            <div class="keypad">
                <button onclick="inputDigit('1')">1</button>
                <button onclick="inputDigit('2')">2</button>
                <button onclick="inputDigit('3')">3</button>
                <button onclick="inputDigit('4')">4</button>
                <button onclick="inputDigit('5')">5</button>
                <button onclick="inputDigit('6')">6</button>
                <button onclick="inputDigit('7')">7</button>
                <button onclick="inputDigit('8')">8</button>
                <button onclick="inputDigit('9')">9</button>
                <button onclick="clearAmount()" style="background: #ff6b6b; color: white;">Clear</button>
                <button onclick="inputDigit('0')">0</button>
                <button onclick="backspaceAmount()" style="background: #ffa726; color: white;">⌫</button>
            </div>
            
            <!-- Donor Input Section (always visible below keypad) -->
            <div class="donor-input" id="donor-input">
                <!-- For logged-in users -->
                <div id="logged-in-donor" style="display: none;">
                <div style="display: flex; align-items: center; gap: 10px; margin-bottom: 10px;">
                    <span style="color: #666; font-size: 14px;">Donating as:</span>
                    <button id="username-btn" class="username-btn" onclick="toggleCustomDonor()" style="margin: 0; flex: 1;">
                        <span id="current-username"></span>
                    </button>
                </div>
                    <div style="font-size: 0.9em; color: #666; margin-top: 5px;">Click to use different name or donate anonymously</div>
                </div>
                
                <!-- For guests or custom input -->
                <div id="custom-donor">
                    <input type="text" id="donor-name" placeholder="Your name (optional - anonymous if blank)" maxlength="50">
                    
                    <!-- Message field with tooltip -->
                    <div style="margin: 12px 0; position: relative;">
                        <textarea id="donation-message" placeholder="Optional message..." 
                                 maxlength="500" rows="2" 
                                 style="width: 100%; padding: 8px; border: 2px solid #ddd; border-radius: 6px; font-size: 14px; resize: vertical; font-family: inherit; box-sizing: border-box;"></textarea>
                        <div class="tooltip-icon" onclick="showMessageTooltip()" style="position: absolute; top: 8px; right: 8px; cursor: help; font-size: 16px; color: #666;">💬</div>
                    </div>
                </div>
            </div>
            
            <!-- Donation Action Buttons -->
            <div style="display: flex; gap: 10px; margin-top: 20px;">
                <button onclick="closeDonationModal()" style="flex: 1; padding: 15px; background: #6c757d; color: white; border: none; border-radius: 8px; cursor: pointer;">Cancel</button>
                <button onclick="proceedToDonation()" id="continue-btn" disabled style="flex: 2; padding: 15px; background: #667eea; color: white; border: none; border-radius: 8px; cursor: pointer; font-weight: bold;">Create Invoice</button>
            </div>
            
            <!-- Payment Status (hidden initially) -->
            <div id="payment-status" style="display: none; margin-top: 20px; text-align: center;">
                <div id="qr-code-container" style="margin: 20px 0;"></div>
                <div id="invoice-text" style="font-family: monospace; font-size: 0.8em; word-break: break-all; background: #f8f9fa; padding: 10px; border-radius: 6px; margin: 10px 0;"></div>
                <div style="margin: 20px 0;">
                    <button onclick="copyInvoice()" style="padding: 10px 20px; background: #007bff; color: white; border: none; border-radius: 6px; cursor: pointer;">Copy Invoice</button>
                    <button onclick="backToCalculator()" style="padding: 10px 20px; background: #6c757d; color: white; border: none; border-radius: 6px; cursor: pointer; margin-left: 10px;">← Back</button>
                </div>
                <div id="status-text" style="font-weight: bold; margin: 10px 0;">Waiting for payment...</div>
            </div>
            
            <!-- Success State -->
            <div id="success-interface" style="display: none; margin-top: 20px; text-align: center;">
                <div style="font-size: 1.2em; margin-bottom: 15px;">🎉 <strong>Payment Confirmed!</strong></div>
                <p>Thank you for your donation!</p>
                <div style="margin: 20px 0;">
                    <a href="#donations" class="view-donations-btn" onclick="closeDonationModal()" 
                       style="background: #667eea; color: white; text-decoration: none; padding: 12px 24px; border-radius: 8px; display: inline-block; margin-right: 10px;">
                        📋 View Recent Donations
                    </a>
                    <button onclick="closeDonationModal()" 
                            style="background: #6c757d; color: white; border: none; padding: 12px 24px; border-radius: 8px; cursor: pointer;">
                        Close
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Simplified standalone version (no fetch needed)
        let currentAmount = 0;
        let currentDonationId = null;
        let paymentCheckInterval = null;
        let useUsername = false;
        let donationType = 'site';
        let currentProjectId = null;
        let isUSDMode = false; // Start with sats mode
        let btcPrice = 65000; // Approximate BTC price for conversion

        // Open donation modal
        function openDonationModal(type = 'site', projectId = null) {
            donationType = type;
            currentProjectId = projectId;
            
            // Set modal title
            const titleElement = document.getElementById('modal-title');
            const subtitleElement = document.getElementById('modal-subtitle');
            
            if (type === 'project' && projectId) {
                titleElement.textContent = '⚡ Lightning Donation';
                subtitleElement.textContent = `Support Project ${projectId}`;
            } else {
                titleElement.textContent = '⚡ Lightning Donation';
                subtitleElement.textContent = 'Support ROFLFaucet';
            }
            
            // Reset and show modal
            resetDonationModal();
            document.getElementById('donation-modal').style.display = 'block';
            document.body.style.overflow = 'hidden';
        }

        // Close donation modal
        function closeDonationModal() {
            document.getElementById('donation-modal').style.display = 'none';
            document.body.style.overflow = '';
            resetDonationModal();
        }

        // Reset modal to initial state
        function resetDonationModal() {
            currentAmount = 0;
            updateAmountDisplay();
            document.getElementById('payment-status').style.display = 'none';
            document.getElementById('success-interface').style.display = 'none';
            
            // Reset button state
            const continueBtn = document.getElementById('continue-btn');
            continueBtn.style.display = 'inline-block';
            continueBtn.disabled = true;
            continueBtn.textContent = 'Create Invoice';
            
            // Reset donor input
            document.getElementById('donor-name').value = '';
            document.getElementById('donation-message').value = '';
        }

        // Amount calculation functions
        function inputDigit(digit) {
            if (isUSDMode) {
                // Handle USD input (with decimals)
                const currentUSD = (currentAmount / 100000000) * btcPrice;
                const usdStr = currentUSD.toFixed(2);
                
                let newUSDStr;
                if (digit === '.' && usdStr.includes('.')) {
                    return; // Already has decimal
                }
                
                if (usdStr === '0.00') {
                    newUSDStr = digit === '.' ? '0.' : '0.0' + digit;
                } else {
                    newUSDStr = usdStr === '0.00' ? digit : usdStr + digit;
                }
                
                const newUSD = parseFloat(newUSDStr) || 0;
                const newSats = Math.round((newUSD / btcPrice) * 100000000);
                
                if (newSats <= 100000000 && newUSD <= 1000) { // Max $1000
                    currentAmount = newSats;
                    updateAmountDisplay();
                } else if (newUSD > 1000) {
                    // Easter egg for large amounts
                    alert('That\'s a lot! 🛩️\n\nWould you like me to fly over to your place to discuss a deal?\n\n(Contact us for large donations)');
                }
            } else {
                // Handle sats input (integers only)
                const newAmount = currentAmount * 10 + parseInt(digit);
                if (newAmount <= 100000000) { // Max 1 BTC
                    currentAmount = newAmount;
                    updateAmountDisplay();
                } else {
                    // Easter egg for large amounts in sats mode too
                    const usdValue = (newAmount / 100000000) * btcPrice;
                    if (usdValue > 1000) {
                        alert('That\'s a lot! 🛩️\n\nWould you like me to fly over to your place to discuss a deal?\n\n(Contact us for large donations)');
                    }
                }
            }
            
            // Enable continue button
            document.getElementById('continue-btn').disabled = currentAmount <= 0;
        }

        function backspaceAmount() {
            currentAmount = Math.floor(currentAmount / 10);
            updateAmountDisplay();
            
            // Donor section always visible now
            
            // Enable/disable continue button
            document.getElementById('continue-btn').disabled = currentAmount <= 0;
        }

        function clearAmount() {
            currentAmount = 0;
            updateAmountDisplay();
            
            // Donor section always visible now
            
            // Disable continue button
            document.getElementById('continue-btn').disabled = true;
        }

        function toggleCurrency() {
            isUSDMode = !isUSDMode;
            updateAmountDisplay();
        }

        function updateAmountDisplay() {
            const display = document.getElementById('amount-display');
            
            if (isUSDMode) {
                // Show USD first, sats second
                const usdValue = (currentAmount / 100000000) * btcPrice;
                const satsFormatted = new Intl.NumberFormat().format(currentAmount);
                display.innerHTML = `<strong>$${usdValue.toFixed(2)}</strong> <span style="color: #666;">(${satsFormatted} sats)</span>`;
            } else {
                // Show sats first, USD second  
                const usdValue = (currentAmount / 100000000) * btcPrice;
                const satsFormatted = new Intl.NumberFormat().format(currentAmount);
                display.innerHTML = `<strong>${satsFormatted} sats</strong> <span style="color: #666;">($${usdValue.toFixed(2)})</span>`;
            }
        }

        // Test functions
        function testCalculator() {
            openDonationModal('site');
            
            setTimeout(() => {
                inputDigit('1');
                setTimeout(() => inputDigit('0'), 300);
                setTimeout(() => inputDigit('0'), 600);
                setTimeout(() => inputDigit('0'), 900);
            }, 500);
        }

        function toggleCustomDonor() {
            alert('Demo: Toggle to custom donor input');
        }

        function handleLogin() {
            alert('Demo: Would redirect to login');
        }

        function proceedToDonation() {
            alert('Demo mode: Would create Lightning invoice here!\n\nAmount: ' + currentAmount + ' sats\nType: ' + donationType + (currentProjectId ? ' (Project ' + currentProjectId + ')' : ''));
        }
        
        function showMessageTooltip() {
            // Remove any existing tooltip
            const existingTooltip = document.querySelector('.tooltip-popup');
            if (existingTooltip) {
                existingTooltip.remove();
                return; // Toggle off if already showing
            }
            
            // Create tooltip
            const tooltip = document.createElement('div');
            tooltip.className = 'tooltip-popup';
            tooltip.textContent = 'Add a personal message to motivate the community';
            
            // Position tooltip
            const icon = event.target;
            const rect = icon.getBoundingClientRect();
            tooltip.style.position = 'fixed';
            tooltip.style.top = (rect.top - 40) + 'px';
            tooltip.style.left = (rect.left - 100) + 'px';
            
            document.body.appendChild(tooltip);
            
            // Auto-remove after 3 seconds
            setTimeout(() => {
                if (tooltip.parentNode) {
                    tooltip.remove();
                }
            }, 3000);
        }

        function copyInvoice() {
            alert('Demo: Invoice copied!');
        }

        function backToCalculator() {
            document.getElementById('payment-status').style.display = 'none';
            document.getElementById('continue-btn').style.display = 'inline-block';
        }

        // Close modal when clicking outside
        document.getElementById('donation-modal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeDonationModal();
            }
        });
    </script>
</body>
