<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Project - ROFLFaucet</title>
    
    <!-- Use existing CSS files from server -->
    <link rel="stylesheet" href="main.css">
    <!-- Removed external fonts to avoid CSP issues -->
    
    <!-- Required JavaScript for navigation -->
    <script src="scripts/unified-balance.js"></script>
    <script src="scripts/site-utils.js"></script>
    
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            line-height: 1.6;
            margin: 0;
            background: #f5f6fa;
        }
        
        .edit-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
            background: #fff;
            margin-top: 2rem;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }

        .edit-header {
            border-bottom: 2px solid #667eea;
            padding-bottom: 1rem;
            margin-bottom: 2rem;
        }

        .edit-header h1 {
            color: #667eea;
            font-size: 2rem;
            margin: 0;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            display: block;
            font-weight: 600;
            color: #333;
            margin-bottom: 0.5rem;
            font-size: 1rem;
        }

        .form-input {
            width: 100%;
            padding: 0.75rem;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
            box-sizing: border-box;
        }

        .form-input:focus {
            outline: none;
            border-color: #667eea;
        }

        .contenteditable-field {
            width: 100%;
            min-height: 120px;
            padding: 0.75rem;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 1rem;
            line-height: 1.6;
            box-sizing: border-box;
            background: #fff;
        }

        .contenteditable-field:focus {
            outline: none;
            border-color: #667eea;
        }

        .contenteditable-field:empty:before {
            content: attr(data-placeholder);
            color: #999;
            font-style: italic;
        }

        .form-help {
            font-size: 0.875rem;
            color: #666;
            margin-top: 0.25rem;
        }

        .form-buttons {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 2rem;
            padding-top: 1rem;
            border-top: 1px solid #e0e0e0;
        }

        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.3);
        }

        .btn-secondary {
            background: #f8f9fa;
            color: #333;
            border: 2px solid #e0e0e0;
        }

        .btn-secondary:hover {
            background: #e9ecef;
            border-color: #667eea;
        }

        .status-message {
            padding: 1rem;
            border-radius: 8px;
            margin-top: 1rem;
            font-weight: 600;
            position: relative;
        }
        
        .status-close {
            position: absolute;
            top: 0.5rem;
            right: 0.75rem;
            background: none;
            border: none;
            font-size: 1.2rem;
            cursor: pointer;
            opacity: 0.7;
            padding: 0;
        }
        
        .status-close:hover {
            opacity: 1;
        }

        .status-success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .status-error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .access-denied {
            text-align: center;
            padding: 3rem;
            color: #666;
        }
        
        .image-upload-container {
            border: 2px dashed #e0e0e0;
            border-radius: 8px;
            padding: 1rem;
            text-align: center;
            transition: border-color 0.3s ease;
        }
        
        .image-upload-container:hover {
            border-color: #667eea;
        }
        
        .form-input-file {
            width: 100%;
            padding: 0.75rem;
            border: none;
            background: none;
            font-size: 1rem;
            cursor: pointer;
        }
        
        .image-preview, .current-image {
            position: relative;
            margin-top: 1rem;
            text-align: center;
        }
        
        .image-preview img, .current-image img {
            max-width: 100%;
            max-height: 500px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            object-fit: contain;
        }
        
    </style>
</head>
<body>
    <!-- include nav.html -->
        <div class="header">
            <!-- Mobile menu checkbox (hidden) -->
            <input type="checkbox" id="mobile-menu-toggle" class="mobile-menu-toggle">
            
            <!-- Left: Logo -->
            <div class="header-left">
                <a href="index.html" class="logo">🤣 roflfaucet</a>
                <!-- Mobile hamburger button (hidden on desktop) -->
                <label for="mobile-menu-toggle" class="hamburger" aria-label="Menu">☰</label>
            </div>
            
            <!-- Center: Main Navigation -->
            <nav id="main-nav" class="header-center">
                <a href="index.html" class="nav-button">🚰 Faucet</a>
                
                <!-- Simple Games Dropdown -->
                <div class="dropdown">
                    <a href="games.html" class="nav-button">🎮 Games</a>
                    <div class="dropdown-content">
                        <a href="games.html">🎮 All Games</a>
                        <a href="slots.html">🎰 Slots</a>
                        <a href="roll.html">🎲 Dice</a>
                        <a href="wheel.html">🎡 Wheel</a>
                        <a href="poker-dice.html">🃏 Poker Dice</a>
                    </div>
                </div>
                
                <!-- About Dropdown -->
                <div class="dropdown">
                    <a href="about.html" class="nav-button">ℹ️ About</a>
                    <div class="dropdown-content">
                        <a href="about.html">ℹ️ About ROFLFaucet</a>
                        <a href="transparency.html">💰 Financial Transparency</a>
                    </div>
                </div>
            </nav>
            
            <!-- Right: Account Menu -->
            <div class="header-right">
                <!-- Donate Button (subtle, always visible) -->
                <a href="https://roflfaucet.com/site-income.html" class="nav-button" title="Support ROFLFaucet">⚡ Donate</a>
                
                <!-- Guest Login (shown when logged out) -->
                <div class="guest-only">
                    <a href="javascript:void(0)" onclick="window.location.href='https://auth.directsponsor.org/jwt-login.php?redirect_uri=' + encodeURIComponent(window.location.origin + window.location.pathname);" class="nav-button">🚪 Login</a>
                </div>
                
                <!-- Member Menu (shown when logged in) -->
                <div class="member-only" style="display: none;">
                    <div class="dropdown">
                        <a href="profile.html" class="nav-button" id="user-menu-button">👤 User</a>
                        <div class="dropdown-content">
                            <a href="profile.html">👤 Profile</a>
                            <a href="chat.html#inbox" id="inbox-menu-item">📨 Inbox <span id="notification-badge" class="notification-badge" style="background: #e74c3c; color: white; border-radius: 10px; padding: 2px 6px; font-size: 0.7em; margin-left: 5px; display: none;">3</span></a>
                            <button id="sync-balance-btn" onclick="window.unifiedBalance?.syncBalance()" style="width:100%;text-align:left;border:none;background:none;padding:8px 15px;cursor:pointer;font-size:14px;color:#333;">
                                🔄 Sync Balance <span style="font-size:11px;opacity:0.7;cursor:help;" onclick="event.stopPropagation();window.location.href='/balance-sync-help.html';">(?)</span>
                            </button>
                            <a href="#" onclick="handleLogout(); return false;">🚪 Logout</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Mobile navigation menu -->
            <nav class="mobile-nav">
                <a href="index.html" class="nav-button">🚰 Faucet</a>
                <div class="dropdown">
                    <a href="games.html" class="nav-button">🎮 Games</a>
                    <div class="dropdown-content">
                        <a href="games.html">🎮 All Games</a>
                        <a href="slots.html">🎰 Slots</a>
                        <a href="roll.html">🎲 Dice</a>
                        <a href="wheel.html">🎡 Wheel</a>
                        <a href="poker-dice.html">🃏 Poker Dice</a>
                    </div>
                </div>
                <!-- About Dropdown -->
                <div class="dropdown">
                    <a href="about.html" class="nav-button">ℹ️ About</a>
                    <div class="dropdown-content">
                        <a href="about.html">ℹ️ About ROFLFaucet</a>
                        <a href="transparency.html">💰 Financial Transparency</a>
                    </div>
                </div>
                <a href="https://roflfaucet.com/site-income.html" class="nav-button">⚡ Donate</a>
                <!-- Auth button will be added dynamically by JavaScript -->
            </nav>
        </div>
    <!-- end include nav.html -->

    <div class="edit-container">
        <!-- Main edit form -->
        <div id="editForm" style="display: none;">
            <div class="edit-header">
                <h1>✏️ Edit Your Project</h1>
                <p id="projectSubtitle">Update project details and information</p>
            </div>
            
            <form id="projectEditForm">
                <div class="form-group">
                    <label class="form-label" for="projectTitle">Project Title</label>
                    <input type="text" id="projectTitle" class="form-input" required maxlength="100">
                    <div class="form-help">Update your project title (appears in listings and donation page)</div>
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="shortDescription">Short Description</label>
                    <input type="text" id="shortDescription" class="form-input" required maxlength="200">
                    <div class="form-help">Brief description shown in project listings and donation page header</div>
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="projectImage">Project Image</label>
                    <div class="image-upload-container">
                        <input type="file" id="projectImage" accept="image/*" class="form-input-file">
                        <div class="image-preview" id="imagePreview" style="display: none;">
                            <img id="previewImg" src="" alt="Project preview">
                        </div>
                        <div class="current-image" id="currentImage" style="display: none;">
                            <p><strong>Current image:</strong></p>
                            <img id="currentImg" src="" alt="Current project image">
                        </div>
                    </div>
                    <div class="form-help">
                        📐 <strong>Recommended:</strong> Landscape orientation (wider than tall) for best display results<br>
                        💾 Max 5MB • Supported formats: JPG, PNG, WebP
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="fullDescription">Full Description</label>
                    <div id="fullDescription" 
                         class="contenteditable-field" 
                         contenteditable="true" 
                         data-placeholder="Detailed project information, goals, and impact. Press Enter to create new paragraphs.">
                    </div>
                    <div class="form-help">
                        Detailed project information. Just type naturally - press Enter for new paragraphs.
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="targetAmount">Funding Goal (sats)</label>
                    <input type="number" id="targetAmount" class="form-input" required min="1000">
                    <div class="form-help">Current: <span id="currentTarget">0</span> sats</div>
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="recipientName">Recipient Name</label>
                    <input type="text" id="recipientName" class="form-input" required maxlength="100">
                    <div class="form-help">The name shown publicly as the project recipient</div>
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="location">Location</label>
                    <input type="text" id="location" class="form-input" required maxlength="100">
                    <div class="form-help">Where you or your project is based (city, country, or region)</div>
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="websiteUrl">Website/Social Media</label>
                    <input type="url" id="websiteUrl" class="form-input">
                    <div class="form-help">Optional: Link to project website or social media</div>
                </div>
                
                <div class="form-buttons">
                    <button type="submit" class="btn btn-primary">💾 Save Changes</button>
                </div>
            </form>
            
            <div id="statusMessage" class="status-message" style="display: none;"></div>
        </div>
        
        <!-- Access denied message -->
        <div id="accessDenied" class="access-denied" style="display: none;">
            <h1>⚠️ Access Required</h1>
            <p>You can only edit projects you created</p>
            <br>
            <a href="profile.html" class="btn btn-secondary">← Back to Profile</a>
        </div>
    </div>

    <!-- include footer.html -->
        <!-- Sponsors Section -->
        <div class="sponsors">
            <h3>Our Supporters</h3>
            <div class="sponsor-logos">
                <a href="https://satoshihost.com" target="_blank" class="sponsor-link">
                    <img src="images/satoshihost-banner.png" alt="SatoshiHost - Bitcoin Hosting" class="sponsor-logo">
                </a>
                <div class="sponsor-placeholder">
                    [Sponsor Logo 2]
                </div>
            </div>
            <p>&copy; 2024 ROFLFaucet - Progressive Responsive Layout | Integrated Sync ✓</p>
    <!-- end include footer.html -->

    <script src="scripts/project-editor.js"></script>
</body>
</html>
