<!-- 🚰 ROFLFaucet Result Page (Step 3) -->
<!-- Complete standalone page - no templates or includes -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROFLFaucet - Claim Success</title>
    <meta name="description" content="Congratulations! You claimed UselessCoins successfully.">
    
    <!-- Main site CSS -->
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="chat/chat-widget.css">
    
    <!-- Site-wide scripts -->
    <script src="scripts/unified-balance.js"></script>
    <script src="scripts/site-utils.js"></script>
</head>
<body>
    <div class="page-wrapper">
                <!-- include nav.html -->
        <div class="header">
            <!-- Mobile menu checkbox (hidden) -->
            <input type="checkbox" id="mobile-menu-toggle" class="mobile-menu-toggle">
            
            <!-- Left: Logo -->
            <div class="header-left">
                <a href="index.html" class="logo">🤣 roflfaucet</a>
                <!-- Mobile hamburger button (hidden on desktop) -->
                <label for="mobile-menu-toggle" class="hamburger" aria-label="Menu">☰</label>
            </div>
            
            <!-- Center: Main Navigation -->
            <nav id="main-nav" class="header-center">
                <a href="index.html" class="nav-button">🚰 Faucet</a>
                
                <!-- Simple Games Dropdown -->
                <div class="dropdown">
                    <a href="games.html" class="nav-button">🎮 Games</a>
                    <div class="dropdown-content">
                        <a href="games.html">🎮 All Games</a>
                        <a href="slots.html">🎰 Slots</a>
                        <a href="roll.html">🎲 Dice</a>
                        <a href="wheel.html">🎡 Wheel</a>
                        <a href="poker-dice.html">🃏 Poker Dice</a>
                    </div>
                </div>
                
                <!-- About Dropdown -->
                <div class="dropdown">
                    <a href="about.html" class="nav-button">ℹ️ About</a>
                    <div class="dropdown-content">
                        <a href="about.html">ℹ️ About ROFLFaucet</a>
                        <a href="transparency.html">💰 Financial Transparency</a>
                    </div>
                </div>
            </nav>
            
            <!-- Right: Account Menu -->
            <div class="header-right">
                <!-- Donate Button (subtle, always visible) -->
                <a href="https://roflfaucet.com/site-income.html" class="nav-button" title="Support ROFLFaucet">⚡ Donate</a>
                
                <!-- Guest Login (shown when logged out) -->
                <div class="guest-only">
                    <a href="javascript:void(0)" onclick="window.location.href='https://auth.directsponsor.org/jwt-login.php?redirect_uri=' + encodeURIComponent(window.location.origin + window.location.pathname);" class="nav-button">🚪 Login</a>
                </div>
                
                <!-- Member Menu (shown when logged in) -->
                <div class="member-only" style="display: none;">
                    <div class="dropdown">
                        <a href="profile.html" class="nav-button" id="user-menu-button">👤 User</a>
                        <div class="dropdown-content">
                            <a href="profile.html">👤 Profile</a>
                            <a href="chat.html#inbox" id="inbox-menu-item">📨 Inbox <span id="notification-badge" class="notification-badge" style="background: #e74c3c; color: white; border-radius: 10px; padding: 2px 6px; font-size: 0.7em; margin-left: 5px; display: none;">3</span></a>
                            <button id="sync-balance-btn" onclick="window.unifiedBalance?.syncBalance()" style="width:100%;text-align:left;border:none;background:none;padding:8px 15px;cursor:pointer;font-size:14px;color:#333;">
                                🔄 Sync Balance <span style="font-size:11px;opacity:0.7;cursor:help;" onclick="event.stopPropagation();window.location.href='/balance-sync-help.html';">(?)</span>
                            </button>
                            <a href="#" onclick="handleLogout(); return false;">🚪 Logout</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Mobile navigation menu -->
            <nav class="mobile-nav">
                <a href="index.html" class="nav-button">🚰 Faucet</a>
                <div class="dropdown">
                    <a href="games.html" class="nav-button">🎮 Games</a>
                    <div class="dropdown-content">
                        <a href="games.html">🎮 All Games</a>
                        <a href="slots.html">🎰 Slots</a>
                        <a href="roll.html">🎲 Dice</a>
                        <a href="wheel.html">🎡 Wheel</a>
                        <a href="poker-dice.html">🃏 Poker Dice</a>
                    </div>
                </div>
                <!-- About Dropdown -->
                <div class="dropdown">
                    <a href="about.html" class="nav-button">ℹ️ About</a>
                    <div class="dropdown-content">
                        <a href="about.html">ℹ️ About ROFLFaucet</a>
                        <a href="transparency.html">💰 Financial Transparency</a>
                    </div>
                </div>
                <a href="https://roflfaucet.com/site-income.html" class="nav-button">⚡ Donate</a>
                <!-- Auth button will be added dynamically by JavaScript -->
            </nav>
        </div>
        <!-- end include nav.html -->
        
        <div class="slot-direct">
            <div class="slot-machine" id="slot-machine">
                <div class="machine-front">
                    <div class="slot-machine-container">
                        <table class="slot-table" role="presentation">
                            <tr>
                                <td class="left-bar">
                                    <img src="https://placehold.co/300x250/4A90E2/FFFFFF?text=Ad+Banner+1" alt="Advertisement Banner 300x250" width="300" loading="lazy">
                                    
                                    <!-- include chat-sidebar.html -->
<!-- Charity Pot Display -->
<div style="margin-top: 1em; margin-bottom: 1em; padding: 12px; border: 1px solid rgba(76, 175, 80, 0.3); border-radius: 8px; background: linear-gradient(135deg, rgba(76, 175, 80, 0.1) 0%, rgba(139, 195, 74, 0.1) 100%); text-align: center;">
    <div style="font-size: 0.9em; color: #4CAF50; font-weight: bold; margin-bottom: 6px;">🏆 Charity Pot</div>
    <div style="font-size: 1.1em; color: #2E7D32; font-weight: bold;">
        <span class="charity-current-total">0 sats</span>
    </div>
    <div style="font-size: 0.8em; color: #666; margin-top: 4px;">
        Total: <span class="charity-received-total">0 sats</span> • 
        Distributed: <span class="charity-distributed-total">0 sats</span>
    </div>
</div>

<!-- Live Chat Widget -->
<details open style="margin-top: 1em; border: 1px solid rgba(74, 144, 226, 0.3); border-radius: 8px; background: rgba(255, 255, 255, 0.9);">
    <summary style="padding: 0.75em; background: linear-gradient(135deg, #4A90E2 0%, #357abd 100%); color: white; cursor: pointer; border-radius: 7px 7px 0 0; font-weight: bold; user-select: none;">
        💬 Community Chat 🔽
    </summary>
    <div id="sidebar-chat-widget-container" style="width: 100%; height: 350px; border-radius: 0 0 8px 8px; overflow: hidden;">
        <!-- Chat widget will be inserted here by JavaScript -->
    </div>
</details>

<!-- Full Chat Link -->
<div style="text-align: center; margin-top: 0.5em;">
    <a href="chat.html" style="display: inline-block; background: #4A90E2; color: white; text-decoration: none; padding: 0.5em 1em; border-radius: 6px; font-size: 0.9em; font-weight: bold; transition: all 0.3s ease; box-shadow: 0 2px 4px rgba(74, 144, 226, 0.2);" onmouseover="this.style.background='#357abd'; this.style.transform='translateY(-1px)'; this.style.boxShadow='0 4px 8px rgba(74, 144, 226, 0.3)';" onmouseout="this.style.background='#4A90E2'; this.style.transform='translateY(0)'; this.style.boxShadow='0 2px 4px rgba(74, 144, 226, 0.2)';">
        💬 Open Full Chat →
    </a>
</div>
                                    <!-- end include chat-sidebar.html -->
                                    
                                    <img src="https://placehold.co/300x200/667eea/FFFFFF?text=Ad+Banner+2" alt="Advertisement Banner 300x200" width="300" loading="lazy" style="margin-top: 1em;">
                                </td>

                                <!-- 🎯 SUCCESS CONTENT -->
                                <td class="faucet-content-cell">
                                    <!-- Page Header -->
                                    <div class="page-header" style="text-align: center; margin-bottom: 20px;">
                                        <h1 class="page-title">🎉 Congratulations!</h1>
                                    </div>
                                    
                                    <!-- Featured Success Image -->
                                    <div style="text-align: center; margin: 20px 0;">
                                        <img src="https://placehold.co/400x250/27ae60/FFFFFF?text=Success+Image" alt="Success Content" style="max-width: 100%; height: auto; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);" loading="lazy">
                                    </div>
                                    
                                    <!-- Main Content Area -->
                                    <div class="padded">
                                        <div id="result-step" class="faucet-step">
                                            <!-- Gallery Image Container -->
                                            <div id="gallery-image" class="gallery-display" data-gallery="postimg" style="text-align: center; margin-bottom: 20px;"></div>
                                            
                                            <!-- Success Message -->
                                            <div class="result-text" style="text-align: center; margin: 30px 0;">
                                                <p style="font-size: 1.4rem; color: #27ae60; font-weight: bold;">
                                                    🎁 You have successfully claimed <br>
                                                    <span class="claim-amount" id="won-amount">20</span>
                                                    <span class="result-label currency-full" style="font-size: 1.5rem;">Pointless Tokens</span>!
                                                </p>
                                            </div>
                                            
                                            <!-- Current Balance Display -->
                                            <div style="text-align: center; margin: 20px 0; padding: 15px; background: rgba(46, 204, 113, 0.1); border-radius: 8px;">
                                                <h3>💰 Your Balance: <span class="balance">0</span> <span class="currency-full">Pointless Tokens</span></h3>
                                            </div>
                                            
                                            <!-- Next Claim Countdown -->
                                            <div style="text-align: center; margin: 30px 0;">
                                                <p style="margin-bottom: 10px;">Next claim available in:</p>
                                                <button id="faucet-countdown-btn" class="faucet-countdown-btn" onclick="handleFaucetClaim()" disabled>
                                                    <span class="btn-text">Faucet: 300s</span>
                                                </button>
                                            </div>
                                            
                                            <!-- Action Buttons -->
                                            <div class="game-links" style="margin-top: 30px;">
                                                <a href="index.html" style="background: #4A90E2; color: white; padding: 10px 20px; text-decoration: none; border-radius: 6px; margin: 5px;">← Back to Faucet</a>
                                                <a href="slots.html" style="background: #4CAF50; color: white; padding: 10px 20px; text-decoration: none; border-radius: 6px; margin: 5px;">🎰 Try Slots</a>
                                                <a href="wheel.html" style="background: #FF9800; color: white; padding: 10px 20px; text-decoration: none; border-radius: 6px; margin: 5px;">🎡 Spin Wheel</a>
                                                <a href="poker-dice.html" style="background: #9C27B0; color: white; padding: 10px 20px; text-decoration: none; border-radius: 6px; margin: 5px;">🃏 Poker Dice</a>
                                            </div>
                                        </div>
                                    </div>
                                </td>

                                <td class="right-bar">
                                    <img src="https://placehold.co/300x400/764ba2/FFFFFF?text=Gallery+Content" alt="Gallery Content 300x400" width="300" loading="lazy">
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        
                <!-- include footer.html -->
        <!-- Sponsors Section -->
        <div class="sponsors">
            <h3>Our Supporters</h3>
            <div class="sponsor-logos">
                <a href="https://satoshihost.com" target="_blank" class="sponsor-link">
                    <img src="images/satoshihost-banner.png" alt="SatoshiHost - Bitcoin Hosting" class="sponsor-logo">
                </a>
                <div class="sponsor-placeholder">
                    [Sponsor Logo 2]
                </div>
            </div>
            <p>&copy; 2024 ROFLFaucet - Progressive Responsive Layout | Integrated Sync ✓</p>
        </div>        <!-- end include footer.html -->
    </div>
    
    <!-- Scripts -->
    <script src="scripts/faucet-bridge.js?v=1.1-flush-fix"></script>
    <script defer src="chat/chat.js?v=2.7-no-tip-scan"></script>
    <script>
        // Update balance display on page load
        document.addEventListener('DOMContentLoaded', () => {
            updateBalanceDisplays();
        });
    </script>
</body>
</html>
