<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="page-title">Fundraiser - ROFLFaucet</title>
    <meta name="description" id="page-description" content="Support community fundraisers on ROFLFaucet">
    
    <!-- Main site CSS -->
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="chat/chat-widget.css">
    
    <!-- Fundraiser specific styles -->
    <style>
        :root {
            --fundraiser-primary: #e1d00e;
            --fundraiser-primary-hover: #BFB00B;
            --fundraiser-success: #4caf50;
            --fundraiser-warning: #ff9800;
            --fundraiser-border: #ddd;
        }

        .fundraiser-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .fundraiser-hero {
            width: 100%;
            max-width: 100%;
            max-height: 500px;
            height: auto;
            object-fit: contain;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .fundraiser-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .fundraiser-title {
            font-size: 2.2rem;
            font-weight: bold;
            margin-bottom: 10px;
            color: #333;
        }

        .fundraiser-tagline {
            font-size: 1.2rem;
            color: #666;
            margin-bottom: 20px;
        }

        .fundraiser-goal {
            display: inline-block;
            background: var(--fundraiser-primary);
            color: #000;
            padding: 8px 16px;
            border-radius: 20px;
            font-weight: bold;
            font-size: 1.1rem;
        }

        .fundraiser-progress {
            width: 100%;
            height: 20px;
            background: #f0f0f0;
            border-radius: 10px;
            margin: 20px 0;
            overflow: hidden;
        }

        .progress-bar {
            height: 100%;
            background: var(--fundraiser-success);
            border-radius: 10px;
            transition: width 0.3s ease;
            position: relative;
        }

        .fundraiser-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 20px 0;
            padding: 20px 0;
            border-top: 1px solid var(--fundraiser-border);
            border-bottom: 1px solid var(--fundraiser-border);
        }

        .stat-item {
            text-align: center;
            padding: 15px;
            border-right: 1px solid var(--fundraiser-border);
        }

        .stat-item:last-child {
            border-right: none;
        }

        .stat-value {
            font-size: 1.8rem;
            font-weight: bold;
            color: #333;
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 0.9rem;
            color: #666;
            text-transform: uppercase;
            font-style: italic;
        }

        .fundraiser-content {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 40px;
            margin-top: 30px;
        }

        .fundraiser-story {
            background: white;
        }

        .fundraiser-tabs {
            display: flex;
            border-bottom: 2px solid var(--fundraiser-border);
            margin-bottom: 20px;
        }

        .tab-button {
            padding: 12px 20px;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 1rem;
            color: #666;
            border-bottom: 3px solid transparent;
            transition: all 0.3s;
        }

        .tab-button.active {
            color: var(--fundraiser-primary);
            border-bottom-color: var(--fundraiser-primary);
        }

        .tab-content {
            display: none;
            padding: 20px 0;
            line-height: 1.6;
        }

        .tab-content.active {
            display: block;
        }

        .fundraiser-sidebar {
            background: #f8f9fa;
            padding: 25px;
            border-radius: 8px;
            height: fit-content;
            position: sticky;
            top: 20px;
        }

        .contribute-section h3 {
            margin-bottom: 20px;
            color: #333;
        }


        .contribute-button {
            width: 100%;
            background: var(--fundraiser-primary);
            color: #000;
            border: none;
            padding: 15px 20px;
            border-radius: 8px;
            font-size: 1.1rem;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.3s;
            margin-bottom: 15px;
        }

        .contribute-button:hover {
            background: var(--fundraiser-primary-hover);
        }

        .fundraiser-meta {
            font-size: 0.9rem;
            color: #666;
            margin-top: 20px;
            padding-top: 15px;
            border-top: 1px solid var(--fundraiser-border);
        }

        .verification-badge {
            display: inline-flex;
            align-items: center;
            background: var(--fundraiser-success);
            color: white;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 0.8rem;
            margin-left: 10px;
        }

        .verification-badge.pending {
            background: var(--fundraiser-warning);
        }

        .owner-info {
            background: white;
            border: 1px solid var(--fundraiser-border);
            border-radius: 8px;
            padding: 15px;
            margin-top: 20px;
        }

        .owner-info h4 {
            margin-bottom: 10px;
            color: #333;
        }

        @media (max-width: 768px) {
            .fundraiser-content {
                grid-template-columns: 1fr;
                gap: 20px;
            }
            
            .fundraiser-stats {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .stat-item {
                border-right: none;
                border-bottom: 1px solid var(--fundraiser-border);
            }
            
            .stat-item:nth-last-child(-n+2) {
                border-bottom: none;
            }
        }
    </style>
    
    <!-- Site-wide scripts -->
    <script src="scripts/unified-balance.js"></script>
    <script src="scripts/site-utils.js"></script>
</head>
<body>
    <div class="page-wrapper">
        <!-- Navigation will be included here -->
        <!-- include nav.html -->
        <div class="header">
            <!-- Mobile menu checkbox (hidden) -->
            <input type="checkbox" id="mobile-menu-toggle" class="mobile-menu-toggle">
            
            <!-- Left: Logo -->
            <div class="header-left">
                <a href="index.html" class="logo">🤣 roflfaucet</a>
                <!-- Mobile hamburger button (hidden on desktop) -->
                <label for="mobile-menu-toggle" class="hamburger" aria-label="Menu">☰</label>
            </div>
            
            <!-- Center: Main Navigation -->
            <nav id="main-nav" class="header-center">
                <a href="index.html" class="nav-button">🚰 Faucet</a>
                
                <!-- Simple Games Dropdown -->
                <div class="dropdown">
                    <a href="games.html" class="nav-button">🎮 Games</a>
                    <div class="dropdown-content">
                        <a href="games.html">🎮 All Games</a>
                        <a href="slots.html">🎰 Slots</a>
                        <a href="roll.html">🎲 Dice</a>
                        <a href="wheel.html">🎡 Wheel</a>
                        <a href="poker-dice.html">🃏 Poker Dice</a>
                    </div>
                </div>
                
                <!-- About Dropdown -->
                <div class="dropdown">
                    <a href="about.html" class="nav-button">ℹ️ About</a>
                    <div class="dropdown-content">
                        <a href="about.html">ℹ️ About ROFLFaucet</a>
                        <a href="transparency.html">💰 Financial Transparency</a>
                    </div>
                </div>
            </nav>
            
            <!-- Right: Account Menu -->
            <div class="header-right">
                <!-- Donate Button (subtle, always visible) -->
                <a href="https://roflfaucet.com/site-income.html" class="nav-button" title="Support ROFLFaucet">⚡ Donate</a>
                
                <!-- Guest Login (shown when logged out) -->
                <div class="guest-only">
                    <a href="javascript:void(0)" onclick="window.location.href='https://auth.directsponsor.org/jwt-login.php?redirect_uri=' + encodeURIComponent(window.location.origin + window.location.pathname);" class="nav-button">🚪 Login</a>
                </div>
                
                <!-- Member Menu (shown when logged in) -->
                <div class="member-only" style="display: none;">
                    <div class="dropdown">
                        <a href="profile.html" class="nav-button" id="user-menu-button">👤 User</a>
                        <div class="dropdown-content">
                            <a href="profile.html">👤 Profile</a>
                            <a href="chat.html#inbox" id="inbox-menu-item">📨 Inbox <span id="notification-badge" class="notification-badge" style="background: #e74c3c; color: white; border-radius: 10px; padding: 2px 6px; font-size: 0.7em; margin-left: 5px; display: none;">3</span></a>
                            <button id="sync-balance-btn" onclick="window.unifiedBalance?.syncBalance()" style="width:100%;text-align:left;border:none;background:none;padding:8px 15px;cursor:pointer;font-size:14px;color:#333;">
                                🔄 Sync Balance <span style="font-size:11px;opacity:0.7;cursor:help;" onclick="event.stopPropagation();window.location.href='/balance-sync-help.html';">(?)</span>
                            </button>
                            <a href="#" onclick="handleLogout(); return false;">🚪 Logout</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Mobile navigation menu -->
            <nav class="mobile-nav">
                <a href="index.html" class="nav-button">🚰 Faucet</a>
                <div class="dropdown">
                    <a href="games.html" class="nav-button">🎮 Games</a>
                    <div class="dropdown-content">
                        <a href="games.html">🎮 All Games</a>
                        <a href="slots.html">🎰 Slots</a>
                        <a href="roll.html">🎲 Dice</a>
                        <a href="wheel.html">🎡 Wheel</a>
                        <a href="poker-dice.html">🃏 Poker Dice</a>
                    </div>
                </div>
                <!-- About Dropdown -->
                <div class="dropdown">
                    <a href="about.html" class="nav-button">ℹ️ About</a>
                    <div class="dropdown-content">
                        <a href="about.html">ℹ️ About ROFLFaucet</a>
                        <a href="transparency.html">💰 Financial Transparency</a>
                    </div>
                </div>
                <a href="https://roflfaucet.com/site-income.html" class="nav-button">⚡ Donate</a>
                <!-- Auth button will be added dynamically by JavaScript -->
            </nav>
        </div>
        <!-- end include nav.html -->

        <div class="slot-direct">
            <div class="slot-machine" id="slot-machine">
                <div class="machine-front">
                    <div class="slot-machine-container">
                        <table class="slot-table" role="presentation">
                            <tr>
                                <td class="left-bar">
                                    <img src="https://placehold.co/300x250/4A90E2/FFFFFF?text=Ad+Banner+1" alt="Advertisement Banner 300x250" width="300" loading="lazy">
                                    
                                    <!-- Charity Pot Display -->
                                    <div style="margin-top: 1em; margin-bottom: 1em; padding: 12px; border: 1px solid rgba(76, 175, 80, 0.3); border-radius: 8px; background: linear-gradient(135deg, rgba(76, 175, 80, 0.1) 0%, rgba(139, 195, 74, 0.1) 100%); text-align: center;">
                                        <div style="font-size: 0.9em; color: #4CAF50; font-weight: bold; margin-bottom: 6px;">🏆 Charity Pot</div>
                                        <div style="font-size: 1.1em; color: #2E7D32; font-weight: bold;">
                                            <span class="charity-current-total">0 sats</span>
                                        </div>
                                        <div style="font-size: 0.8em; color: #666; margin-top: 4px;">
                                            Total: <span class="charity-received-total">0 sats</span> • 
                                            Distributed: <span class="charity-distributed-total">0 sats</span>
                                        </div>
                                    </div>

                                    <!-- Live Chat Widget -->
                                    <details open style="margin-top: 1em; border: 1px solid rgba(74, 144, 226, 0.3); border-radius: 8px; background: rgba(255, 255, 255, 0.9);">
                                        <summary style="padding: 0.75em; background: linear-gradient(135deg, #4A90E2 0%, #357abd 100%); color: white; cursor: pointer; border-radius: 7px 7px 0 0; font-weight: bold; user-select: none;">
                                            💬 Community Chat 🔽
                                        </summary>
                                        <div id="sidebar-chat-widget-container" style="width: 100%; height: 350px; border-radius: 0 0 8px 8px; overflow: hidden;">
                                            <!-- Chat widget will be inserted here by JavaScript -->
                                        </div>
                                    </details>

                                    <!-- Full Chat Link -->
                                    <div style="text-align: center; margin-top: 0.5em;">
                                        <a href="chat.html" style="display: inline-block; background: #4A90E2; color: white; text-decoration: none; padding: 0.5em 1em; border-radius: 6px; font-size: 0.9em; font-weight: bold; transition: all 0.3s ease; box-shadow: 0 2px 4px rgba(74, 144, 226, 0.2);" onmouseover="this.style.background='#357abd'; this.style.transform='translateY(-1px)'; this.style.boxShadow='0 4px 8px rgba(74, 144, 226, 0.3)';" onmouseout="this.style.background='#4A90E2'; this.style.transform='translateY(0)'; this.style.boxShadow='0 2px 4px rgba(74, 144, 226, 0.2)';">
                                            💬 Open Full Chat →
                                        </a>
                                    </div>
                                    
                                    <img src="https://placehold.co/300x200/667eea/FFFFFF?text=Ad+Banner+2" alt="Advertisement Banner 300x200" width="300" loading="lazy" style="margin-top: 1em;">
                                </td>

                                <!-- 💝 FUNDRAISER CONTENT -->
                                <td class="faucet-content-cell">
                                    <div class="fundraiser-container">
                                        <!-- Loading State -->
                                        <div id="loading-state" style="text-align: center; padding: 50px;">
                                            <div style="font-size: 1.5rem; color: #666;">Loading fundraiser...</div>
                                        </div>

                                        <!-- Error State -->
                                        <div id="error-state" style="display: none; text-align: center; padding: 50px;">
                                            <div style="font-size: 1.5rem; color: #e74c3c; margin-bottom: 20px;">❌ Fundraiser not found</div>
                                            <a href="fundraisers.html" class="contribute-button" style="display: inline-block; width: auto; padding: 10px 20px;">Browse All Fundraisers</a>
                                        </div>

                                        <!-- Fundraiser Content -->
                                        <div id="fundraiser-content" style="display: none;">
                                            <!-- Hero Image -->
                                            <img id="hero-image" class="fundraiser-hero" alt="Fundraiser Image" style="display: none;">
                                            
                                            <!-- Header -->
                                            <div class="fundraiser-header">
                                                <h1 id="fundraiser-title" class="fundraiser-title"></h1>
                                                <p id="fundraiser-tagline" class="fundraiser-tagline"></p>
                                                <div class="fundraiser-goal">
                                                    <span id="goal-amount"></span> <span id="goal-currency"></span>
                                                    <span id="goal-type"></span>
                                                </div>
                                                <span id="verification-badge" class="verification-badge" style="display: none;"></span>
                                            </div>
                                            
                                            <!-- Progress Bar -->
                                            <div class="fundraiser-progress">
                                                <div id="progress-bar" class="progress-bar" style="width: 0%"></div>
                                            </div>
                                            
                                            <!-- Stats -->
                                            <div class="fundraiser-stats">
                                                <div class="stat-item">
                                                    <div id="raised-amount" class="stat-value">$0</div>
                                                    <div class="stat-label">Raised</div>
                                                </div>
                                                <div class="stat-item">
                                                    <div id="progress-percentage" class="stat-value">0%</div>
                                                    <div class="stat-label">Of Goal</div>
                                                </div>
                                                <div class="stat-item">
                                                    <div id="contributors-count" class="stat-value">0</div>
                                                    <div class="stat-label">Contributors</div>
                                                </div>
                                                <div class="stat-item">
                                                    <div id="campaign-status" class="stat-value">Active</div>
                                                    <div class="stat-label">Status</div>
                                                </div>
                                            </div>
                                            
                                            <!-- Contribute Section -->
                                            <div class="contribute-section" style="text-align: center; margin: 30px 0;">
                                                <button class="contribute-button" onclick="showContributeOptions()" style="background: linear-gradient(45deg, #28a745, #20c997); color: white; border: none; padding: 15px 30px; font-size: 1.1em; border-radius: 25px; cursor: pointer; transition: transform 0.2s; box-shadow: 0 4px 12px rgba(40, 167, 69, 0.3);">
                                                    ⚡ Contribute Now
                                                </button>
                                                <div style="font-size: 0.9rem; color: #666; margin-top: 10px;">
                                                    Secure Lightning payments via invoice
                                                </div>
                                            </div>
                                            
                                            <!-- Content Grid -->
                                            <div class="fundraiser-content">
                                                <!-- Story Section -->
                                                <div class="fundraiser-story">
                                                    <div class="fundraiser-tabs">
                                                        <button class="tab-button active" onclick="showTab('details')">Details</button>
                                                        <button class="tab-button" onclick="showTab('updates')">Updates</button>
                                                    </div>
                                                    
                                                    <div id="tab-details" class="tab-content active">
                                                        <div id="fundraiser-story-content"></div>
                                                    </div>
                                                    
                                                    <div id="tab-updates" class="tab-content">
                                                        <div id="fundraiser-updates"></div>
                                                    </div>
                                                    
                                                    <!-- Owner Info under tabs -->
                                                    <div style="margin: 20px 0; padding: 15px; background: #f8f9fa; border-radius: 8px; border-left: 4px solid #28a745;">
                                                        <h4 style="margin: 0 0 10px 0; color: #333;">Fundraiser Owner</h4>
                                                        <div style="font-weight: bold; margin-bottom: 5px;">
                                                            <a href="#" id="owner-profile-link" onclick="viewProfile(getCurrentOwnerUsername())" style="color: #007bff; text-decoration: none;">
                                                                <span id="owner-username-display">Loading...</span>
                                                            </a>
                                                        </div>
                                                        <div id="owner-location-display" style="color: #666; font-size: 0.9rem;"></div>
                                                    </div>
                                                </div>
                                                
                                                <!-- Simplified Sidebar -->
                                                <div class="fundraiser-sidebar">
                                                    <div style="background: #f8f9fa; padding: 20px; border-radius: 8px;">
                                                        <!-- Fundraiser Meta -->
                                                        <div class="fundraiser-meta">
                                                            <h4 style="margin-bottom: 15px; color: #333;">Campaign Details</h4>
                                                            <div style="margin-bottom: 8px;">Created: <span id="created-date"></span></div>
                                                            <div style="margin-bottom: 8px;">Last Updated: <span id="last-updated"></span></div>
                                                            <div>Type: <span id="fundraiser-type"></span></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                
                                <td class="right-bar">
                                    <img src="https://placehold.co/300x250/28a745/FFFFFF?text=Ad+Banner+3" alt="Advertisement Banner 300x250" width="300" loading="lazy">
                                    <img src="https://placehold.co/300x200/6f42c1/FFFFFF?text=Ad+Banner+4" alt="Advertisement Banner 300x200" width="300" loading="lazy" style="margin-top: 1em;">
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Fundraiser JavaScript -->
    <script>
        let currentFundraiser = null;

        // Get fundraiser ID from URL parameter
        function getFundraiserId() {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get('id');
        }

        // Load fundraiser data
        async function loadFundraiser() {
            const fundraiserId = getFundraiserId();
            
            if (!fundraiserId) {
                showError('No fundraiser ID specified');
                return;
            }

            try {
                // Try new project API first
                const newApiResponse = await fetch('api/project-management-api-v2.php', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        action: 'get_project_public',
                        project_id: fundraiserId
                    })
                });
                const newData = await newApiResponse.json();
                
                if (newData.success) {
                    // Convert new format to old format for display
                    currentFundraiser = convertProjectToFundraiser(newData.data);
                    displayFundraiser(currentFundraiser);
                } else {
                    showError(newData.error || 'Project not found');
                }
            } catch (error) {
                console.error('Error loading fundraiser:', error);
                showError('Failed to load fundraiser');
            }
        }
        
        // Convert new project format to old fundraiser format
        function convertProjectToFundraiser(project) {
            return {
                id: project.id,
                title: project.title,
                tagline: project.description,
                description: project.description,
                story: project.full_description,
                goal_amount: project.target_amount,
                current_amount: project.current_amount || 0,
                currency: 'sats',
                type: 'one-time',
                status: project.status || 'active',
                hero_image: project.main_image,
                owner_user_id: project.recipient_name,
                contact_info: {
                    location: project.location,
                    website: project.website_url
                },
                verification: { verified_by: 'admin' },
                contributions: [],
                updates: [],
                created_date: Date.now() / 1000,
                last_updated: Date.now() / 1000
            };
        }

        // Display fundraiser data
        function displayFundraiser(fundraiser) {
            // Hide loading state
            document.getElementById('loading-state').style.display = 'none';
            document.getElementById('fundraiser-content').style.display = 'block';

            // Update page title and meta
            document.getElementById('page-title').textContent = fundraiser.title + ' - ROFLFaucet';
            document.getElementById('page-description').content = fundraiser.description;

            // Hero image
            if (fundraiser.hero_image) {
                const heroImg = document.getElementById('hero-image');
                heroImg.src = fundraiser.hero_image;
                heroImg.style.display = 'block';
            }

            // Basic info
            document.getElementById('fundraiser-title').textContent = fundraiser.title;
            document.getElementById('fundraiser-tagline').textContent = fundraiser.tagline;
            document.getElementById('goal-amount').textContent = fundraiser.goal_amount.toLocaleString();
            document.getElementById('goal-currency').textContent = fundraiser.currency;
            document.getElementById('goal-type').textContent = fundraiser.type === 'one-time' ? 'Goal' : 'Monthly Goal';

            // Progress and completion status
            const progressPercentage = fundraiser.goal_amount > 0 ? (fundraiser.current_amount / fundraiser.goal_amount) * 100 : 0;
            document.getElementById('progress-bar').style.width = Math.min(progressPercentage, 100) + '%';
            
            // Handle completed fundraisers
            if (fundraiser.completion_info && fundraiser.completion_info.completed) {
                document.getElementById('progress-bar').style.background = '#28a745'; // Green for completed
                
                // Show completion badge
                const goalBadge = document.querySelector('.fundraiser-goal');
                goalBadge.style.background = '#28a745';
                goalBadge.style.color = 'white';
                goalBadge.textContent = '🎉 COMPLETED!';
                
                // Update contribute button
                const contributeBtn = document.querySelector('.contribute-button');
                if (contributeBtn) {
                    contributeBtn.textContent = '✅ Fundraiser Completed';
                    contributeBtn.style.background = '#6c757d';
                    contributeBtn.disabled = true;
                }
            }
            
            // Stats
            document.getElementById('raised-amount').textContent = (fundraiser.currency === 'USD' ? '$' : '') + fundraiser.current_amount.toLocaleString();
            document.getElementById('progress-percentage').textContent = progressPercentage.toFixed(1) + '%';
            document.getElementById('contributors-count').textContent = fundraiser.contributions.length;
            document.getElementById('campaign-status').textContent = fundraiser.status.charAt(0).toUpperCase() + fundraiser.status.slice(1);

            // Verification badge
            if (fundraiser.verification && fundraiser.verification.verified_by) {
                const badge = document.getElementById('verification-badge');
                badge.textContent = '✅ Verified';
                badge.style.display = 'inline-flex';
                badge.className = 'verification-badge';
            } else {
                const badge = document.getElementById('verification-badge');
                badge.textContent = '⏳ Pending';
                badge.style.display = 'inline-flex';
                badge.className = 'verification-badge pending';
            }

            // Story content
            document.getElementById('fundraiser-story-content').innerHTML = fundraiser.story || fundraiser.description;

            // Owner info - updated for new layout  
            const ownerUsername = fundraiser.owner_user_id || 'Anonymous';
            document.getElementById('owner-username-display').textContent = ownerUsername;
            
            if (fundraiser.contact_info && fundraiser.contact_info.location) {
                document.getElementById('owner-location-display').textContent = '📍 ' + fundraiser.contact_info.location;
            }

            // Meta info
            document.getElementById('created-date').textContent = new Date(fundraiser.created_date * 1000).toLocaleDateString();
            document.getElementById('last-updated').textContent = new Date(fundraiser.last_updated * 1000).toLocaleDateString();
            document.getElementById('fundraiser-type').textContent = fundraiser.type.charAt(0).toUpperCase() + fundraiser.type.slice(1);

            // Updates
            displayUpdates(fundraiser.updates || []);
        }

        // Display updates
        function displayUpdates(updates) {
            const updatesContainer = document.getElementById('fundraiser-updates');
            
            if (updates.length === 0) {
                updatesContainer.innerHTML = '<p style="color: #666; font-style: italic;">No updates yet.</p>';
                return;
            }

            const updatesHTML = updates.map(update => `
                <div style="border-bottom: 1px solid #eee; padding-bottom: 15px; margin-bottom: 15px;">
                    <div style="font-weight: bold; margin-bottom: 5px;">${update.title || 'Update'}</div>
                    <div style="color: #666; font-size: 0.9rem; margin-bottom: 10px;">
                        ${new Date(update.date * 1000).toLocaleDateString()}
                    </div>
                    <div>${update.content}</div>
                </div>
            `).join('');

            updatesContainer.innerHTML = updatesHTML;
        }

        // Show error state
        function showError(message) {
            document.getElementById('loading-state').style.display = 'none';
            document.getElementById('error-state').style.display = 'block';
            document.getElementById('error-state').querySelector('div').textContent = message;
        }

        // Show tab
        function showTab(tabName) {
            // Hide all tabs
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            document.querySelectorAll('.tab-button').forEach(btn => {
                btn.classList.remove('active');
            });

            // Show selected tab
            document.getElementById(`tab-${tabName}`).classList.add('active');
            event.target.classList.add('active');
        }

        // Get current owner username
        function getCurrentOwnerUsername() {
            if (currentFundraiser) {
                return currentFundraiser.owner_user_id || 'Anonymous';
            }
            return 'Anonymous';
        }
        
        // View profile function
        function viewProfile(username) {
            if (username && username !== 'Anonymous') {
                window.open(`profile.html?user=${encodeURIComponent(username)}`, '_blank');
            }
        }

        // Show contribute options - updated to use project donation system
        function showContributeOptions() {
            if (currentFundraiser) {
                // Use the project donation API instead of payments/donate.html
                const fundraiserUrl = `project-${currentFundraiser.id}.html`;
                // For now, let's use a modal or redirect to a donation interface
                alert('Donation system integration coming soon! This will open the project-specific donation interface.');
                
                // TODO: Integrate with project donation modal system like site-income.html
                // This should create invoices via the fundraiser API and track donations properly
            } else {
                alert('Fundraiser not available.');
            }
        }

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            loadFundraiser();
        });
    </script>
</body>
