<!-- 🎮 Games Overview Page -->
<!-- Complete standalone page - no templates or includes -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games - ROFLFaucet</title>
    <meta name="description" content="Discover all our exciting games: Slots, Roll of Chance, Wheel of Wealth, and Poker Dice. Choose your favorite way to win UselessCoins!">
    
    <!-- Main site CSS -->
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="chat/chat-widget.css">
    
    <!-- Additional page-specific styles -->
    
    
    <!-- Site-wide scripts -->
    <script src="scripts/unified-balance.js"></script>
    <script src="scripts/site-utils.js"></script>
</head>
<body>
    <div class="page-wrapper">
                <!-- include nav.html -->
        <div class="header">
            <!-- Mobile menu checkbox (hidden) -->
            <input type="checkbox" id="mobile-menu-toggle" class="mobile-menu-toggle">
            
            <!-- Left: Logo -->
            <div class="header-left">
                <a href="index.html" class="logo">🤣 roflfaucet</a>
                <!-- Mobile hamburger button (hidden on desktop) -->
                <label for="mobile-menu-toggle" class="hamburger" aria-label="Menu">☰</label>
            </div>
            
            <!-- Center: Main Navigation -->
            <nav id="main-nav" class="header-center">
                <a href="index.html" class="nav-button">🚰 Faucet</a>
                
                <!-- Simple Games Dropdown -->
                <div class="dropdown">
                    <a href="games.html" class="nav-button">🎮 Games</a>
                    <div class="dropdown-content">
                        <a href="games.html">🎮 All Games</a>
                        <a href="slots.html">🎰 Slots</a>
                        <a href="roll.html">🎲 Dice</a>
                        <a href="wheel.html">🎡 Wheel</a>
                        <a href="poker-dice.html">🃏 Poker Dice</a>
                    </div>
                </div>
                
                <!-- About Dropdown -->
                <div class="dropdown">
                    <a href="about.html" class="nav-button">ℹ️ About</a>
                    <div class="dropdown-content">
                        <a href="about.html">ℹ️ About ROFLFaucet</a>
                        <a href="transparency.html">💰 Financial Transparency</a>
                    </div>
                </div>
            </nav>
            
            <!-- Right: Account Menu -->
            <div class="header-right">
                <!-- Donate Button (subtle, always visible) -->
                <a href="https://roflfaucet.com/site-income.html" class="nav-button" title="Support ROFLFaucet">⚡ Donate</a>
                
                <!-- Guest Login (shown when logged out) -->
                <div class="guest-only">
                    <a href="javascript:void(0)" onclick="window.location.href='https://auth.directsponsor.org/jwt-login.php?redirect_uri=' + encodeURIComponent(window.location.origin + window.location.pathname);" class="nav-button">🚪 Login</a>
                </div>
                
                <!-- Member Menu (shown when logged in) -->
                <div class="member-only" style="display: none;">
                    <div class="dropdown">
                        <a href="profile.html" class="nav-button" id="user-menu-button">👤 User</a>
                        <div class="dropdown-content">
                            <a href="profile.html">👤 Profile</a>
                            <a href="chat.html#inbox" id="inbox-menu-item">📨 Inbox <span id="notification-badge" class="notification-badge" style="background: #e74c3c; color: white; border-radius: 10px; padding: 2px 6px; font-size: 0.7em; margin-left: 5px; display: none;">3</span></a>
                            <button id="sync-balance-btn" onclick="window.unifiedBalance?.syncBalance()" style="width:100%;text-align:left;border:none;background:none;padding:8px 15px;cursor:pointer;font-size:14px;color:#333;">
                                🔄 Sync Balance <span style="font-size:11px;opacity:0.7;cursor:help;" onclick="event.stopPropagation();window.location.href='/balance-sync-help.html';">(?)</span>
                            </button>
                            <a href="#" onclick="handleLogout(); return false;">🚪 Logout</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Mobile navigation menu -->
            <nav class="mobile-nav">
                <a href="index.html" class="nav-button">🚰 Faucet</a>
                <div class="dropdown">
                    <a href="games.html" class="nav-button">🎮 Games</a>
                    <div class="dropdown-content">
                        <a href="games.html">🎮 All Games</a>
                        <a href="slots.html">🎰 Slots</a>
                        <a href="roll.html">🎲 Dice</a>
                        <a href="wheel.html">🎡 Wheel</a>
                        <a href="poker-dice.html">🃏 Poker Dice</a>
                    </div>
                </div>
                <!-- About Dropdown -->
                <div class="dropdown">
                    <a href="about.html" class="nav-button">ℹ️ About</a>
                    <div class="dropdown-content">
                        <a href="about.html">ℹ️ About ROFLFaucet</a>
                        <a href="transparency.html">💰 Financial Transparency</a>
                    </div>
                </div>
                <a href="https://roflfaucet.com/site-income.html" class="nav-button">⚡ Donate</a>
                <!-- Auth button will be added dynamically by JavaScript -->
            </nav>
        </div>
        <!-- end include nav.html -->
        
        <!-- Removed outer CSS container - let table handle layout -->
            <div class="slot-direct">
                <!-- Flip Container for Slot Machine -->
                <div class="slot-machine" id="slot-machine">
                        
                        <!-- Front Side - Game -->
                        <div class="machine-front">
                            <div class="slot-machine-container">
                                <!-- Slot Machine Table with Integrated Banners -->
                                <table class="slot-table" role="presentation">
                                    <!-- Main reels row with banners spanning all rows -->
                                    <tr>
                                        <td class="left-bar">
                                            <img src="https://placehold.co/300x250/4A90E2/FFFFFF?text=Ad+Banner+1" alt="Advertisement Banner 300x250" width="300" loading="lazy">
                                            
                                            <!-- include chat-sidebar.html -->
<!-- Charity Pot Display -->
<div style="margin-top: 1em; margin-bottom: 1em; padding: 12px; border: 1px solid rgba(76, 175, 80, 0.3); border-radius: 8px; background: linear-gradient(135deg, rgba(76, 175, 80, 0.1) 0%, rgba(139, 195, 74, 0.1) 100%); text-align: center;">
    <div style="font-size: 0.9em; color: #4CAF50; font-weight: bold; margin-bottom: 6px;">🏆 Charity Pot</div>
    <div style="font-size: 1.1em; color: #2E7D32; font-weight: bold;">
        <span class="charity-current-total">0 sats</span>
    </div>
    <div style="font-size: 0.8em; color: #666; margin-top: 4px;">
        Total: <span class="charity-received-total">0 sats</span> • 
        Distributed: <span class="charity-distributed-total">0 sats</span>
    </div>
</div>

<!-- Live Chat Widget -->
<details open style="margin-top: 1em; border: 1px solid rgba(74, 144, 226, 0.3); border-radius: 8px; background: rgba(255, 255, 255, 0.9);">
    <summary style="padding: 0.75em; background: linear-gradient(135deg, #4A90E2 0%, #357abd 100%); color: white; cursor: pointer; border-radius: 7px 7px 0 0; font-weight: bold; user-select: none;">
        💬 Community Chat 🔽
    </summary>
    <div id="sidebar-chat-widget-container" style="width: 100%; height: 350px; border-radius: 0 0 8px 8px; overflow: hidden;">
        <!-- Chat widget will be inserted here by JavaScript -->
    </div>
</details>

<!-- Full Chat Link -->
<div style="text-align: center; margin-top: 0.5em;">
    <a href="chat.html" style="display: inline-block; background: #4A90E2; color: white; text-decoration: none; padding: 0.5em 1em; border-radius: 6px; font-size: 0.9em; font-weight: bold; transition: all 0.3s ease; box-shadow: 0 2px 4px rgba(74, 144, 226, 0.2);" onmouseover="this.style.background='#357abd'; this.style.transform='translateY(-1px)'; this.style.boxShadow='0 4px 8px rgba(74, 144, 226, 0.3)';" onmouseout="this.style.background='#4A90E2'; this.style.transform='translateY(0)'; this.style.boxShadow='0 2px 4px rgba(74, 144, 226, 0.2)';">
        💬 Open Full Chat →
    </a>
</div>
                                            <!-- end include chat-sidebar.html -->
                                            
                                            <img src="https://placehold.co/300x200/667eea/FFFFFF?text=Ad+Banner+2" alt="Advertisement Banner 300x200" width="300" loading="lazy" style="margin-top: 1em;">
                                        </td>

                                        <!-- 🎮 GAMES CONTENT -->
                                        <td class="faucet-content-cell">
                                            <!-- Main Content Area -->
                                            <div class="padded">
                                                <h1 class="page-title">🎮 Games Hub</h1>
                                                <p>Choose from our exciting collection of games and start winning <span class="currency-plural">coins</span>!</p>
                                                
                                                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; margin: 2rem 0;">
                                                    
                                                    <!-- Slots Game -->
                                                    <div class="card card-info">
                                                        <h3>🎰 Casino Slots</h3>
                                                        <p>Classic slot machine with beautiful animations and multiple winning combinations. Spin the reels and hit the jackpot!</p>
                                                        <ul style="margin: 1rem 0; padding-left: 1.5rem;">
                                                            <li>Multiple paylines</li>
                                                            <li>Bonus features</li>
                                                            <li>Progressive gameplay</li>
                                                        </ul>
                                                        <div style="text-align: center; margin-top: 1.5rem;">
                                                            <a href="slots.html" class="nav-button">🎰 Play Slots</a>
                                                        </div>
                                                    </div>
                                                    
                                                    <!-- Roll of Chance -->
                                                    <div class="card card-info">
                                                        <h3>🎲 Roll of Chance</h3>
                                                        <p>Intelligent dice game with dynamic probability calculations. Choose High/Low and test your luck with strategic gameplay!</p>
                                                        <ul style="margin: 1rem 0; padding-left: 1.5rem;">
                                                            <li>High/Low mechanics</li>
                                                            <li>Dynamic multipliers</li>
                                                            <li>Probability-based strategy</li>
                                                        </ul>
                                                        <div style="text-align: center; margin-top: 1.5rem;">
                                                            <a href="roll.html" class="nav-button">🎲 Play Roll of Chance</a>
                                                        </div>
                                                    </div>
                                                    
                                                    <!-- Wheel of Wealth -->
                                                    <div class="card card-info">
                                                        <h3>🎡 Wheel of Wealth</h3>
                                                        <p>Spin the colorful wheel and see where fortune takes you! Multiple prize segments with varying odds and rewards.</p>
                                                        <ul style="margin: 1rem 0; padding-left: 1.5rem;">
                                                            <li>Colorful spinning wheel</li>
                                                            <li>Multiple prize tiers</li>
                                                            <li>Exciting animations</li>
                                                        </ul>
                                                        <div style="text-align: center; margin-top: 1.5rem;">
                                                            <a href="wheel.html" class="nav-button">🎡 Spin the Wheel</a>
                                                        </div>
                                                    </div>
                                                    
                                                    <!-- Poker Dice -->
                                                    <div class="card card-info">
                                                        <h3>🃏 Poker Dice</h3>
                                                        <p>Player vs House poker dice game! Roll 5 dice, choose which to hold, then compete against the house for the best poker hand.</p>
                                                        <ul style="margin: 1rem 0; padding-left: 1.5rem;">
                                                            <li>Hold and re-roll mechanics</li>
                                                            <li>Player vs House gameplay</li>
                                                            <li>Standard poker hand rankings</li>
                                                        </ul>
                                                        <div style="text-align: center; margin-top: 1.5rem;">
                                                            <a href="poker-dice.html" class="nav-button">🃏 Play Poker Dice</a>
                                                        </div>
                                                    </div>
                                                    
                                                </div>
                                                
                                                <div class="card card-instruction" style="margin-top: 2rem;">
                                                    <h4>🎯 How to Play</h4>
                                                    <p>All games use your <span class="currency-plural">coins</span> balance. Start with the faucet to earn your initial <span class="currency-plural">coins</span>, then choose your favorite game to multiply your winnings!</p>
                                                    <p><strong>💰 Balance:</strong> <span class="stats-number balance" id="balance">0</span> <span class="currency-plural">coins</span></p>
                                                </div>
                                                
                                                <div style="text-align: center; margin: 2rem 0;">
                                                    <button id="faucet-countdown-btn" class="faucet-countdown-btn" onclick="handleFaucetClaim()" disabled>
                                                        <span class="btn-text">Faucet: Loading...</span>
                                                    </button>
                                                </div>
                                            </div>
                                        </td>

                                        <td class="right-bar">
                                            <img src="https://placehold.co/300x400/764ba2/FFFFFF?text=Gallery+Content" alt="Gallery Content 300x400" width="300" loading="lazy">
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        
                </div>
            </div>
        
                <!-- include footer.html -->
        <!-- Sponsors Section -->
        <div class="sponsors">
            <h3>Our Supporters</h3>
            <div class="sponsor-logos">
                <a href="https://satoshihost.com" target="_blank" class="sponsor-link">
                    <img src="images/satoshihost-banner.png" alt="SatoshiHost - Bitcoin Hosting" class="sponsor-logo">
                </a>
                <div class="sponsor-placeholder">
                    [Sponsor Logo 2]
                </div>
            </div>
            <p>&copy; 2024 ROFLFaucet - Progressive Responsive Layout | Integrated Sync ✓</p>
        </div>        <!-- end include footer.html -->
    </div>
    
    <!-- Scripts -->
    <!-- Simple mobile chat navigation -->
    <script src="scripts/mobile-chat-nav.js?v=1.5-all-buttons-left"></script>
    <script defer src="chat/chat.js?v=2.7-no-tip-scan"></script>
    
</body>
</html>
