<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🚨 Manipulation Detection Dashboard - ROFLFaucet</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 1200px; margin: 0 auto; padding: 20px; }
        .stats-card { 
            background: white; border: 1px solid #ddd; border-radius: 8px; padding: 20px; margin: 10px 0;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .big-number { font-size: 2em; font-weight: bold; color: #f44336; }
        .type-breakdown { margin-top: 20px; }
        .type-item { 
            display: flex; justify-content: space-between; align-items: center; 
            padding: 10px; margin: 5px 0; background: #f9f9f9; border-radius: 4px;
        }
        .type-mismatch { border-left: 4px solid #ff9800; }
        .type-insufficient { border-left: 4px solid #f44336; }
        .type-earnings { border-left: 4px solid #9c27b0; }
        button { 
            background: #f44336; color: white; border: none; padding: 10px 20px; 
            border-radius: 4px; cursor: pointer; margin: 5px;
        }
        button:hover { background: #d32f2f; }
        .loading { opacity: 0.6; }
        .error { color: #f44336; background: #ffebee; padding: 10px; border-radius: 4px; }
        .success { color: #4CAF50; background: #e8f5e8; padding: 10px; border-radius: 4px; }
        .alert { 
            background: #fff3cd; border: 1px solid #ffeaa7; color: #856404; 
            padding: 15px; border-radius: 4px; margin: 10px 0;
        }
        .alert-high { background: #f8d7da; border-color: #f5c6cb; color: #721c24; }
        table { width: 100%; border-collapse: collapse; margin: 20px 0; }
        th, td { padding: 10px; text-align: left; border-bottom: 1px solid #ddd; }
        th { background: #f5f5f5; }
    </style>
</head>
<body>
    <h1>🚨 Manipulation Detection Dashboard</h1>
    <p><strong>Real-time detection</strong> of balance manipulation and suspicious activity patterns</p>
    
    <div style="margin-bottom: 20px;">
        <button onclick="loadDashboard(1)">Today</button>
        <button onclick="loadDashboard(7)">Week</button>
        <button onclick="loadDashboard(30)">Month</button>
        <button onclick="autoRefresh()">Auto Refresh: OFF</button>
    </div>
    
    <div id="status"></div>
    
    <div id="dashboard" class="loading">
        <div class="stats-card">
            <h3>🚨 Total Suspicious Events</h3>
            <div class="big-number" id="total-events">0</div>
            <div style="color: #666;">Events detected</div>
        </div>
        
        <div class="stats-card">
            <h3>📊 Event Types</h3>
            <div class="type-breakdown" id="type-breakdown">
                <div class="type-item type-earnings">
                    <span>⚡ Rapid Earnings (>200/hr)</span>
                    <span id="count-rapid">0</span>
                </div>
                <div class="type-item type-earnings">
                    <span>📈 Excessive Earnings (for level)</span>
                    <span id="count-excessive">0</span>
                </div>
                <div class="type-item type-mismatch">
                    <span>💰 Balance Mismatch (>50)</span>
                    <span id="count-mismatch">0</span>
                </div>
            </div>
        </div>
        
        <div class="stats-card">
            <h3>📅 Daily Breakdown</h3>
            <div id="daily-breakdown">
                <p>Loading daily breakdown...</p>
            </div>
        </div>
    </div>
    
    <script>
        let autoRefreshInterval = null;
        
        function loadDashboard(days) {
            const statusEl = document.getElementById('status');
            const dashboardEl = document.getElementById('dashboard');
            
            statusEl.innerHTML = '';
            dashboardEl.classList.add('loading');
            
            fetch(`/scripts/analytics.php?action=manipulation&days=${days}`)
                .then(response => response.json())
                .then(data => {
                    dashboardEl.classList.remove('loading');
                    
                    if (data.success) {
                        updateDashboard(data.data);
                        statusEl.innerHTML = `<div class="success">✅ Data loaded for last ${days} days</div>`;
                    } else {
                        statusEl.innerHTML = `<div class="error">❌ Error loading data</div>`;
                    }
                })
                .catch(error => {
                    dashboardEl.classList.remove('loading');
                    statusEl.innerHTML = `<div class="error">❌ Network error: ${error.message}</div>`;
                });
        }
        
        function updateDashboard(data) {
            // Update total
            document.getElementById('total-events').textContent = data.total || 0;
            
            // Update type counts
            let typeCounts = {
                rapid: 0,
                excessive: 0,
                mismatch: 0
            };
            
            Object.values(data.days).forEach(day => {
                typeCounts.rapid += day.types.rapid_earnings || 0;
                typeCounts.excessive += day.types.excessive_earnings || 0;
                typeCounts.mismatch += day.types.balance_mismatch || 0;
            });
            
            document.getElementById('count-rapid').textContent = typeCounts.rapid;
            document.getElementById('count-excessive').textContent = typeCounts.excessive;
            document.getElementById('count-mismatch').textContent = typeCounts.mismatch;
            
            // Update daily breakdown
            const dailyEl = document.getElementById('daily-breakdown');
            if (Object.keys(data.days).length > 0) {
                let tableHTML = '<table><tr><th>Date</th><th>Total</th><th>Rapid Earnings</th><th>Excessive Earnings</th><th>Balance Mismatch</th></tr>';
                
                Object.entries(data.days).reverse().forEach(([date, day]) => {
                    const alertClass = day.total > 10 ? 'alert-high' : '';
                    tableHTML += `<tr class="${alertClass}">
                        <td>${date}</td>
                        <td><strong>${day.total}</strong></td>
                        <td>${day.types.rapid_earnings || 0}</td>
                        <td>${day.types.excessive_earnings || 0}</td>
                        <td>${day.types.balance_mismatch || 0}</td>
                    </tr>`;
                });
                
                tableHTML += '</table>';
                dailyEl.innerHTML = tableHTML;
                
                // Add alert if high activity
                if (data.total > 50) {
                    document.getElementById('status').innerHTML += 
                        `<div class="alert alert-high">🚨 HIGH ACTIVITY DETECTED: ${data.total} events in selected period</div>`;
                } else if (data.total > 10) {
                    document.getElementById('status').innerHTML += 
                        `<div class="alert">⚠️ Moderate activity: ${data.total} events detected</div>`;
                }
            } else {
                dailyEl.innerHTML = '<p>✅ No suspicious activity detected in selected period</p>';
            }
        }
        
        function autoRefresh() {
            const btn = event.target;
            
            if (autoRefreshInterval) {
                clearInterval(autoRefreshInterval);
                autoRefreshInterval = null;
                btn.textContent = 'Auto Refresh: OFF';
                btn.style.background = '#f44336';
            } else {
                autoRefreshInterval = setInterval(() => loadDashboard(7), 30000); // Refresh every 30 seconds
                btn.textContent = 'Auto Refresh: ON';
                btn.style.background = '#4CAF50';
            }
        }
        
        // Load initial data (last 7 days)
        loadDashboard(7);
    </script>
</body>
</html>
