<!-- 👤 Profile View Page (Read-Only) -->
<!-- For viewing user profiles - your own or others' -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - ROFLFaucet</title>
    <meta name="description" content="View ROFLFaucet user profiles">
    
    <!-- Main site CSS -->
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="chat/chat-widget.css">
    <link rel="stylesheet" href="css/user-roles.css">
    
    <!-- Site-wide scripts -->
    <script src="scripts/unified-balance.js"></script>
    <script src="scripts/site-utils.js"></script>
    <script src="js/levels-system.js"></script>
</head>
<body>
    <div class="page-wrapper">
                <!-- include nav.html -->
        <div class="header">
            <!-- Mobile menu checkbox (hidden) -->
            <input type="checkbox" id="mobile-menu-toggle" class="mobile-menu-toggle">
            
            <!-- Left: Logo -->
            <div class="header-left">
                <a href="index.html" class="logo">🤣 roflfaucet</a>
                <!-- Mobile hamburger button (hidden on desktop) -->
                <label for="mobile-menu-toggle" class="hamburger" aria-label="Menu">☰</label>
            </div>
            
            <!-- Center: Main Navigation -->
            <nav id="main-nav" class="header-center">
                <a href="index.html" class="nav-button">🚰 Faucet</a>
                
                <!-- Simple Games Dropdown -->
                <div class="dropdown">
                    <a href="games.html" class="nav-button">🎮 Games</a>
                    <div class="dropdown-content">
                        <a href="games.html">🎮 All Games</a>
                        <a href="slots.html">🎰 Slots</a>
                        <a href="roll.html">🎲 Dice</a>
                        <a href="wheel.html">🎡 Wheel</a>
                        <a href="poker-dice.html">🃏 Poker Dice</a>
                    </div>
                </div>
                
                <!-- About Dropdown -->
                <div class="dropdown">
                    <a href="about.html" class="nav-button">ℹ️ About</a>
                    <div class="dropdown-content">
                        <a href="about.html">ℹ️ About ROFLFaucet</a>
                        <a href="transparency.html">💰 Financial Transparency</a>
                    </div>
                </div>
            </nav>
            
            <!-- Right: Account Menu -->
            <div class="header-right">
                <!-- Donate Button (subtle, always visible) -->
                <a href="https://roflfaucet.com/site-income.html" class="nav-button" title="Support ROFLFaucet">⚡ Donate</a>
                
                <!-- Guest Login (shown when logged out) -->
                <div class="guest-only">
                    <a href="javascript:void(0)" onclick="window.location.href='https://auth.directsponsor.org/jwt-login.php?redirect_uri=' + encodeURIComponent(window.location.origin + window.location.pathname);" class="nav-button">🚪 Login</a>
                </div>
                
                <!-- Member Menu (shown when logged in) -->
                <div class="member-only" style="display: none;">
                    <div class="dropdown">
                        <a href="profile.html" class="nav-button" id="user-menu-button">👤 User</a>
                        <div class="dropdown-content">
                            <a href="profile.html">👤 Profile</a>
                            <a href="chat.html#inbox" id="inbox-menu-item">📨 Inbox <span id="notification-badge" class="notification-badge" style="background: #e74c3c; color: white; border-radius: 10px; padding: 2px 6px; font-size: 0.7em; margin-left: 5px; display: none;">3</span></a>
                            <button id="sync-balance-btn" onclick="window.unifiedBalance?.syncBalance()" style="width:100%;text-align:left;border:none;background:none;padding:8px 15px;cursor:pointer;font-size:14px;color:#333;">
                                🔄 Sync Balance <span style="font-size:11px;opacity:0.7;cursor:help;" onclick="event.stopPropagation();window.location.href='/balance-sync-help.html';">(?)</span>
                            </button>
                            <a href="#" onclick="handleLogout(); return false;">🚪 Logout</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Mobile navigation menu -->
            <nav class="mobile-nav">
                <a href="index.html" class="nav-button">🚰 Faucet</a>
                <div class="dropdown">
                    <a href="games.html" class="nav-button">🎮 Games</a>
                    <div class="dropdown-content">
                        <a href="games.html">🎮 All Games</a>
                        <a href="slots.html">🎰 Slots</a>
                        <a href="roll.html">🎲 Dice</a>
                        <a href="wheel.html">🎡 Wheel</a>
                        <a href="poker-dice.html">🃏 Poker Dice</a>
                    </div>
                </div>
                <!-- About Dropdown -->
                <div class="dropdown">
                    <a href="about.html" class="nav-button">ℹ️ About</a>
                    <div class="dropdown-content">
                        <a href="about.html">ℹ️ About ROFLFaucet</a>
                        <a href="transparency.html">💰 Financial Transparency</a>
                    </div>
                </div>
                <a href="https://roflfaucet.com/site-income.html" class="nav-button">⚡ Donate</a>
                <!-- Auth button will be added dynamically by JavaScript -->
            </nav>
        </div>
        <!-- end include nav.html -->
        
        <div class="slot-direct">
            <div class="slot-machine" id="slot-machine">
                <div class="machine-front">
                    <div class="slot-machine-container">
                        <table class="slot-table" role="presentation">
                            <tr>
                                <td class="left-bar">
                                    <img src="https://placehold.co/300x250/4A90E2/FFFFFF?text=Ad+Banner+1" alt="Advertisement Banner 300x250" width="300" loading="lazy">
                                    
                                    <!-- include chat-sidebar.html -->
<!-- Charity Pot Display -->
<div style="margin-top: 1em; margin-bottom: 1em; padding: 12px; border: 1px solid rgba(76, 175, 80, 0.3); border-radius: 8px; background: linear-gradient(135deg, rgba(76, 175, 80, 0.1) 0%, rgba(139, 195, 74, 0.1) 100%); text-align: center;">
    <div style="font-size: 0.9em; color: #4CAF50; font-weight: bold; margin-bottom: 6px;">🏆 Charity Pot</div>
    <div style="font-size: 1.1em; color: #2E7D32; font-weight: bold;">
        <span class="charity-current-total">0 sats</span>
    </div>
    <div style="font-size: 0.8em; color: #666; margin-top: 4px;">
        Total: <span class="charity-received-total">0 sats</span> • 
        Distributed: <span class="charity-distributed-total">0 sats</span>
    </div>
</div>

<!-- Live Chat Widget -->
<details open style="margin-top: 1em; border: 1px solid rgba(74, 144, 226, 0.3); border-radius: 8px; background: rgba(255, 255, 255, 0.9);">
    <summary style="padding: 0.75em; background: linear-gradient(135deg, #4A90E2 0%, #357abd 100%); color: white; cursor: pointer; border-radius: 7px 7px 0 0; font-weight: bold; user-select: none;">
        💬 Community Chat 🔽
    </summary>
    <div id="sidebar-chat-widget-container" style="width: 100%; height: 350px; border-radius: 0 0 8px 8px; overflow: hidden;">
        <!-- Chat widget will be inserted here by JavaScript -->
    </div>
</details>

<!-- Full Chat Link -->
<div style="text-align: center; margin-top: 0.5em;">
    <a href="chat.html" style="display: inline-block; background: #4A90E2; color: white; text-decoration: none; padding: 0.5em 1em; border-radius: 6px; font-size: 0.9em; font-weight: bold; transition: all 0.3s ease; box-shadow: 0 2px 4px rgba(74, 144, 226, 0.2);" onmouseover="this.style.background='#357abd'; this.style.transform='translateY(-1px)'; this.style.boxShadow='0 4px 8px rgba(74, 144, 226, 0.3)';" onmouseout="this.style.background='#4A90E2'; this.style.transform='translateY(0)'; this.style.boxShadow='0 2px 4px rgba(74, 144, 226, 0.2)';">
        💬 Open Full Chat →
    </a>
</div>
                                    <!-- end include chat-sidebar.html -->
                                    
                                    <img src="https://placehold.co/300x200/667eea/FFFFFF?text=Ad+Banner+2" alt="Advertisement Banner 300x200" width="300" loading="lazy" style="margin-top: 1em;">
                                </td>

                                <!-- 🎯 PROFILE VIEW CONTENT -->
                                <td class="faucet-content-cell">
                                    <!-- Page Header -->
                                    <div class="page-header" style="text-align: center; margin-bottom: 20px;">
                                        <h1 class="page-title">👤 Profile</h1>
                                    </div>
                                    
                                    <!-- Main Content Area -->
                                    <div class="padded">
                                        <!-- Messages -->
                                        <div id="message" class="message"></div>
                                        
                                        <!-- Guest Notice (shown when not logged in) -->
                                        <div id="guest-notice" class="guest-notice guest-only" style="display: block; text-align: center; padding: 2em; background: rgba(255, 193, 7, 0.1); border-radius: 8px; margin: 20px 0;">
                                            <h3>🚪 Login Required</h3>
                                            <p>You need to be logged in to view your profile.</p>
                                            <p class="guest-only">Demo Mode: Profile features available after authentication.</p>
                                            <div style="margin-top: 20px;">
                                                <a href="javascript:void(0)" onclick="window.location.href='https://auth.directsponsor.org/jwt-login.php?redirect_uri=' + encodeURIComponent(window.location.origin + window.location.pathname);" class="faucet-countdown-btn" style="background: #4A90E2; color: white; text-decoration: none; display: inline-block;">Login / Sign-up</a>
                                            </div>
                                        </div>
                                        
                                        <!-- Member Profile Content (hidden by default, shown when logged in) -->
                                        <div id="member-content" class="member-only" style="display: none;">
                                            <!-- Edit Button (only shown for own profile) -->
                                            <div id="edit-button-container" style="text-align: right; margin-bottom: 20px;">
                                                <a href="profile-edit.html" class="faucet-countdown-btn" style="background: #4A90E2; color: white; text-decoration: none; display: inline-block;">✏️ Edit Profile</a>
                                            </div>
                                            
                                            <!-- Balance Display (only for own profile) -->
                                            <div id="balance-section" class="balance-display" style="text-align: center; margin: 20px 0; padding: 15px; background: rgba(46, 204, 113, 0.1); border-radius: 8px;">
                                                <h3>💰 Balance: <span class="balance" id="balance">0</span> <span class="currency-full">coins</span></h3>
                                            </div>
                                            
                                            <!-- Profile Header -->
                                            <div class="profile-header" style="display: flex; gap: 20px; margin: 20px 0; padding: 20px; background: rgba(255, 255, 255, 0.8); border-radius: 8px; align-items: center;">
                                                <div class="avatar-section" style="text-align: center;">
                                                    <div class="avatar-display" id="profile-avatar" style="max-width: 100px; font-size: 4rem; margin-bottom: 10px; overflow: hidden; border-radius: 8px;">👤</div>
                                                    <small style="color: #666;" id="profile-status">Member</small>
                                                </div>
                                                
                                                <div class="profile-info" style="flex: 1;">
                                                    <h2 id="profile-username" style="margin: 0 0 10px 0; color: #2c3e50;">Loading...</h2>
                                                    
                                                    <!-- User Role Badges -->
                                                    <div id="user-role-indicators" style="margin: 10px 0;"></div>
                                                    
                                                    <p><strong>Member since:</strong> <span id="member-since">Loading...</span></p>
                                                    
                                                    <!-- Bio Section -->
                                                    <div id="bio-section" style="margin: 15px 0; display: none;">
                                                        <p style="font-style: italic; color: #555;" id="profile-bio"></p>
                                                    </div>
                                                    
                                                    <!-- Location & Website -->
                                                    <div style="margin-top: 15px; display: flex; gap: 20px; flex-wrap: wrap;">
                                                        <div id="location-section" style="display: none;">
                                                            <small style="color: #666;">📍 <span id="profile-location"></span></small>
                                                        </div>
                                                        <div id="website-section" style="display: none;">
                                                            <small><a href="#" id="profile-website" target="_blank" style="color: #4A90E2;">🌐 Website</a></small>
                                                        </div>
                                                    </div>
                                                    
                                                    <div class="profile-stats" style="display: flex; gap: 20px; margin-top: 20px; flex-wrap: wrap;">
                                                        <div class="stat" style="text-align: center; min-width: 60px;">
                                                            <div class="stat-value" id="total-claims" style="font-size: 1.5rem; font-weight: bold; color: #4A90E2;">0</div>
                                                            <div class="stat-label" style="font-size: 0.8rem; color: #666;">Claims</div>
                                                        </div>
                                                        <div class="stat" style="text-align: center; min-width: 60px;">
                                                            <div class="stat-value" id="total-games" style="font-size: 1.5rem; font-weight: bold; color: #4A90E2;">0</div>
                                                            <div class="stat-label" style="font-size: 0.8rem; color: #666;">Games</div>
                                                        </div>
                                                        <div class="stat" style="text-align: center; min-width: 60px;">
                                                            <div class="stat-value" id="total-won" style="font-size: 1.5rem; font-weight: bold; color: #27ae60;">0</div>
                                                            <div class="stat-label" style="font-size: 0.8rem; color: #666;">Won</div>
                                                        </div>
                                                        <div class="stat" style="text-align: center; min-width: 60px; cursor: pointer;" onclick="window.location.href='levels.html'">
                                                            <div class="stat-value" id="current-level" style="font-size: 1.5rem; font-weight: bold; color: #f39c12;">1</div>
                                                            <div class="stat-label" style="font-size: 0.8rem; color: #666;">Level 🏆</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <!-- fundraiser-section -->
                                            <!-- Fundraisers Section (Recipients only) -->
                                            <div id="fundraisers-section" class="fundraiser-section" style="margin: 30px 0; background: rgba(255, 255, 255, 0.8); padding: 20px 0; border-radius: 8px; display: none;">
                                                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                                                    <h3>💝 My Projects</h3>
                                                    <div class="project-creation-tools">
                                                        <button onclick="createNewProject()" class="recipient-button">+ New Project</button>
                                                    </div>
                                                </div>
                                                <p style="color: #666; margin-bottom: 20px;">Manage your fundraising projects:</p>
                                                
                                                <!-- user-projects -->
                                                <div id="user-projects" style="text-align: center; color: #666;">
                                                    <p>🔄 Loading projects...</p>
                                                </div>
                                                <!-- end user-projects -->
                                            </div>
                                            <!-- end fundraiser-section -->
                                            
                                            <!-- Admin Panel (Admins only) -->
                                            <div class="admin-panel" style="margin: 30px 0; background: rgba(255, 255, 255, 0.8); padding: 20px 0; border-radius: 8px; display: none;">
                                                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                                                    <h3>⚙️ Admin Panel</h3>
                                                </div>
                                                <p style="color: #666; margin-bottom: 20px;">Administrative tools and controls:</p>
                                                
                                                <div class="verification-tools" style="margin: 15px 0;">
                                                    <h4>👤 User Management</h4>
                                                    <button onclick="showVerificationTools()" class="admin-button">Verify Recipients</button>
                                                    <button onclick="showUserManagement()" class="admin-button">Manage Users</button>
                                                </div>
                                                
                                                <div class="project-approval-tools" style="margin: 15px 0;">
                                                    <h4>📋 Project Management</h4>
                                                    <button onclick="showProjectApproval()" class="admin-button">Approve Projects</button>
                                                    <button onclick="showProjectOverview()" class="admin-button">Project Overview</button>
                                                </div>
                                                
                                                <div id="admin-content" style="margin-top: 20px; padding: 15px; background: rgba(0,0,0,0.05); border-radius: 6px;">
                                                    <p style="color: #666; text-align: center;">Select an admin tool above to get started.</p>
                                                </div>
                                            </div>
                                            
                                            <!-- Account Security Section -->
                                            <div id="security-section" style="margin: 30px 0; background: rgba(255, 255, 255, 0.8); padding: 20px; border-radius: 8px;">
                                                <h3>🔐 Account Security</h3>
                                                <p style="color: #666; margin-bottom: 15px;">Manage your password and account security:</p>
                                                <div style="display: flex; gap: 15px; flex-wrap: wrap;">
                                                    <a href="https://auth.directsponsor.org/change-password.php?token=" id="change-password-link" class="security-button" style="display: inline-block; padding: 10px 20px; background: #667eea; color: white; text-decoration: none; border-radius: 6px; font-weight: 500;">Change Password</a>
                                                    <a href="https://auth.directsponsor.org/forgot-password.php?redirect_uri=https://roflfaucet.com/profile.html" class="security-button" style="display: inline-block; padding: 10px 20px; background: #6c757d; color: white; text-decoration: none; border-radius: 6px; font-weight: 500;">Reset Password</a>
                                                </div>
                                                
                                                <!-- Data Deletion Section -->
                                                <div style="margin-top: 25px; padding-top: 20px; border-top: 1px solid #ddd;">
                                                    <h4 style="color: #dc3545; margin-bottom: 10px;">🗑️ Data Deletion</h4>
                                                    <p style="color: #666; margin-bottom: 15px; font-size: 14px;">
                                                        <strong>Permanently delete all your account data</strong> including balance, profile, chat history, and avatars. 
                                                        This action cannot be undone and will remove your data from all sites.
                                                    </p>
                                                    <button id="delete-account-btn" onclick="confirmAccountDeletion()" style="display: inline-block; padding: 10px 20px; background: #dc3545; color: white; border: none; border-radius: 6px; font-weight: 500; cursor: pointer;">
                                                        Delete My Account Data
                                                    </button>
                                                    <p style="color: #888; font-size: 12px; margin-top: 10px;">
                                                        ⚠️ Files are recoverable for 30 days, after which they are permanently deleted.
                                                    </p>
                                                </div>
                                                <script>
                                                    // Add JWT token to change password link
                                                    const jwt = localStorage.getItem('roflfaucet_session');
                                                    if (jwt) {
                                                        document.getElementById('change-password-link').href += jwt + '&redirect_uri=https://roflfaucet.com/profile.html';
                                                    }
                                                    
                                                    // Account deletion confirmation
                                                    function confirmAccountDeletion() {
                                                        const userId = localStorage.getItem('roflfaucet_user_id');
                                                        if (!userId) {
                                                            alert('Unable to identify your account. Please log out and log back in.');
                                                            return;
                                                        }
                                                        
                                                        if (confirm('Are you sure you want to delete all your account data? This includes:\n\n• Balance and earnings\n• Profile information\n• Chat history\n• Avatar images\n\nThis action cannot be undone and will affect all sites.')) {
                                                            // Redirect to auth server for deletion
                                                            const returnUrl = encodeURIComponent(window.location.href);
                                                            const deleteUrl = `https://auth.directsponsor.org/delete-account.html?user_id=${userId}&return_url=${returnUrl}`;
                                                            window.location.href = deleteUrl;
                                                        }
                                                    }
                                                </script>
                                            </div>
                                            
                                            <!-- Activity Section (only for own profile) -->
                                            <div id="activity-section" style="margin: 30px 0; background: rgba(255, 255, 255, 0.8); padding: 20px 0; border-radius: 8px;">
                                                <h3>Recent Activity</h3>
                                                <p style="color: #666; margin-bottom: 20px;">Your recent transactions and activity:</p>
                                                
                                                <div id="recent-transactions" style="text-align: center; color: #666;">
                                                    <p>🔄 Loading recent activity...</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </td>

                                <td class="right-bar">
                                    <img src="https://placehold.co/300x400/764ba2/FFFFFF?text=Gallery+Content" alt="Gallery Content 300x400" width="300" loading="lazy">
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        
                <!-- include footer.html -->
        <!-- Sponsors Section -->
        <div class="sponsors">
            <h3>Our Supporters</h3>
            <div class="sponsor-logos">
                <a href="https://satoshihost.com" target="_blank" class="sponsor-link">
                    <img src="images/satoshihost-banner.png" alt="SatoshiHost - Bitcoin Hosting" class="sponsor-logo">
                </a>
                <div class="sponsor-placeholder">
                    [Sponsor Logo 2]
                </div>
            </div>
            <p>&copy; 2024 ROFLFaucet - Progressive Responsive Layout | Integrated Sync ✓</p>
        </div>        <!-- end include footer.html -->
    </div>
    
    <!-- Scripts -->
    <script src="scripts/profile.js"></script>
    <script>
        // Initialize profile manager when page loads
        document.addEventListener('DOMContentLoaded', function() {
            console.log('🔧 Starting ProfileManager...');
            window.profileManager = new ProfileManager();
        });
        
        // Create new project function (for recipients)
        function createNewProject() {
            // Check if user has recipient role
            if (window.isRecipient && window.isRecipient()) {
                console.log('✅ Recipient role verified, redirecting to project editor');
                window.location.href = 'edit-project-v2.html?action=create';
            } else {
                alert('You need the Recipient role to create projects. Please contact an administrator.');
            }
        }
    </script>
    <!-- Simple mobile chat navigation -->
    <script src="scripts/mobile-chat-nav.js?v=1.5-all-buttons-left"></script>
    <script defer src="chat/chat.js?v=2.7-no-tip-scan"></script>
    
</body>
</html>
