<!-- 🚰 ROFLFaucet Main Page -->
<!-- Complete standalone page - no templates or includes -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profile - ROFLFaucet</title>
    <meta name="description" content="Edit your ROFLFaucet profile settings and information">
    
    <!-- Main site CSS -->
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="chat/chat-widget.css">
    
    <!-- Additional page-specific styles -->
    
    
    <!-- Site-wide scripts -->
    <script src="scripts/unified-balance.js"></script>
    <script src="scripts/site-utils.js"></script>
    <script src="js/levels-system.js"></script></head>
</head>
<body>
    <div class="page-wrapper">
                <!-- include nav.html -->
        <div class="header">
            <!-- Mobile menu checkbox (hidden) -->
            <input type="checkbox" id="mobile-menu-toggle" class="mobile-menu-toggle">
            
            <!-- Left: Logo -->
            <div class="header-left">
                <a href="index.html" class="logo">🤣 roflfaucet</a>
                <!-- Mobile hamburger button (hidden on desktop) -->
                <label for="mobile-menu-toggle" class="hamburger" aria-label="Menu">☰</label>
            </div>
            
            <!-- Center: Main Navigation -->
            <nav id="main-nav" class="header-center">
                <a href="index.html" class="nav-button">🚰 Faucet</a>
                
                <!-- Simple Games Dropdown -->
                <div class="dropdown">
                    <a href="games.html" class="nav-button">🎮 Games</a>
                    <div class="dropdown-content">
                        <a href="games.html">🎮 All Games</a>
                        <a href="slots.html">🎰 Slots</a>
                        <a href="roll.html">🎲 Dice</a>
                        <a href="wheel.html">🎡 Wheel</a>
                        <a href="poker-dice.html">🃏 Poker Dice</a>
                    </div>
                </div>
                
                <!-- About Dropdown -->
                <div class="dropdown">
                    <a href="about.html" class="nav-button">ℹ️ About</a>
                    <div class="dropdown-content">
                        <a href="about.html">ℹ️ About ROFLFaucet</a>
                        <a href="transparency.html">💰 Financial Transparency</a>
                    </div>
                </div>
            </nav>
            
            <!-- Right: Account Menu -->
            <div class="header-right">
                <!-- Donate Button (subtle, always visible) -->
                <a href="https://roflfaucet.com/site-income.html" class="nav-button" title="Support ROFLFaucet">⚡ Donate</a>
                
                <!-- Guest Login (shown when logged out) -->
                <div class="guest-only">
                    <a href="javascript:void(0)" onclick="window.location.href='https://auth.directsponsor.org/jwt-login.php?redirect_uri=' + encodeURIComponent(window.location.origin + window.location.pathname);" class="nav-button">🚪 Login</a>
                </div>
                
                <!-- Member Menu (shown when logged in) -->
                <div class="member-only" style="display: none;">
                    <div class="dropdown">
                        <a href="profile.html" class="nav-button" id="user-menu-button">👤 User</a>
                        <div class="dropdown-content">
                            <a href="profile.html">👤 Profile</a>
                            <a href="chat.html#inbox" id="inbox-menu-item">📨 Inbox <span id="notification-badge" class="notification-badge" style="background: #e74c3c; color: white; border-radius: 10px; padding: 2px 6px; font-size: 0.7em; margin-left: 5px; display: none;">3</span></a>
                            <button id="sync-balance-btn" onclick="window.unifiedBalance?.syncBalance()" style="width:100%;text-align:left;border:none;background:none;padding:8px 15px;cursor:pointer;font-size:14px;color:#333;">
                                🔄 Sync Balance <span style="font-size:11px;opacity:0.7;cursor:help;" onclick="event.stopPropagation();window.location.href='/balance-sync-help.html';">(?)</span>
                            </button>
                            <a href="#" onclick="handleLogout(); return false;">🚪 Logout</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Mobile navigation menu -->
            <nav class="mobile-nav">
                <a href="index.html" class="nav-button">🚰 Faucet</a>
                <div class="dropdown">
                    <a href="games.html" class="nav-button">🎮 Games</a>
                    <div class="dropdown-content">
                        <a href="games.html">🎮 All Games</a>
                        <a href="slots.html">🎰 Slots</a>
                        <a href="roll.html">🎲 Dice</a>
                        <a href="wheel.html">🎡 Wheel</a>
                        <a href="poker-dice.html">🃏 Poker Dice</a>
                    </div>
                </div>
                <!-- About Dropdown -->
                <div class="dropdown">
                    <a href="about.html" class="nav-button">ℹ️ About</a>
                    <div class="dropdown-content">
                        <a href="about.html">ℹ️ About ROFLFaucet</a>
                        <a href="transparency.html">💰 Financial Transparency</a>
                    </div>
                </div>
                <a href="https://roflfaucet.com/site-income.html" class="nav-button">⚡ Donate</a>
                <!-- Auth button will be added dynamically by JavaScript -->
            </nav>
        </div>
        <!-- end include nav.html -->
        
        <!-- Removed outer CSS container - let table handle layout -->
            <div class="slot-direct">
                <!-- Flip Container for Slot Machine -->
                <div class="slot-machine" id="slot-machine">
                        
                        <!-- Front Side - Game -->
                        <div class="machine-front">
                            <div class="slot-machine-container">
                                <!-- Slot Machine Table with Integrated Banners -->
                                <table class="slot-table" role="presentation">
                                    <!-- Main reels row with banners spanning all rows -->
                                    <tr>
                                        <td class="left-bar">
                                            <img src="https://placehold.co/300x250/4A90E2/FFFFFF?text=Ad+Banner+1" alt="Advertisement Banner 300x250" width="300" loading="lazy">
                                            
                                            <!-- include chat-sidebar.html -->
<!-- Charity Pot Display -->
<div style="margin-top: 1em; margin-bottom: 1em; padding: 12px; border: 1px solid rgba(76, 175, 80, 0.3); border-radius: 8px; background: linear-gradient(135deg, rgba(76, 175, 80, 0.1) 0%, rgba(139, 195, 74, 0.1) 100%); text-align: center;">
    <div style="font-size: 0.9em; color: #4CAF50; font-weight: bold; margin-bottom: 6px;">🏆 Charity Pot</div>
    <div style="font-size: 1.1em; color: #2E7D32; font-weight: bold;">
        <span class="charity-current-total">0 sats</span>
    </div>
    <div style="font-size: 0.8em; color: #666; margin-top: 4px;">
        Total: <span class="charity-received-total">0 sats</span> • 
        Distributed: <span class="charity-distributed-total">0 sats</span>
    </div>
</div>

<!-- Live Chat Widget -->
<details open style="margin-top: 1em; border: 1px solid rgba(74, 144, 226, 0.3); border-radius: 8px; background: rgba(255, 255, 255, 0.9);">
    <summary style="padding: 0.75em; background: linear-gradient(135deg, #4A90E2 0%, #357abd 100%); color: white; cursor: pointer; border-radius: 7px 7px 0 0; font-weight: bold; user-select: none;">
        💬 Community Chat 🔽
    </summary>
    <div id="sidebar-chat-widget-container" style="width: 100%; height: 350px; border-radius: 0 0 8px 8px; overflow: hidden;">
        <!-- Chat widget will be inserted here by JavaScript -->
    </div>
</details>

<!-- Full Chat Link -->
<div style="text-align: center; margin-top: 0.5em;">
    <a href="chat.html" style="display: inline-block; background: #4A90E2; color: white; text-decoration: none; padding: 0.5em 1em; border-radius: 6px; font-size: 0.9em; font-weight: bold; transition: all 0.3s ease; box-shadow: 0 2px 4px rgba(74, 144, 226, 0.2);" onmouseover="this.style.background='#357abd'; this.style.transform='translateY(-1px)'; this.style.boxShadow='0 4px 8px rgba(74, 144, 226, 0.3)';" onmouseout="this.style.background='#4A90E2'; this.style.transform='translateY(0)'; this.style.boxShadow='0 2px 4px rgba(74, 144, 226, 0.2)';">
        💬 Open Full Chat →
    </a>
</div>
                                            <!-- end include chat-sidebar.html -->
                                            
                                            <img src="https://placehold.co/300x200/667eea/FFFFFF?text=Ad+Banner+2" alt="Advertisement Banner 300x200" width="300" loading="lazy" style="margin-top: 1em;">
                                        </td>

                                        <!-- 🎯 PROFILE EDIT CONTENT -->
                                        <td class="faucet-content-cell">
                                            <!-- Page Header -->
                                            <div class="page-header" style="text-align: center; margin-bottom: 20px;">
                                                <h1 class="page-title">✏️ Edit Profile</h1>
                                                <a href="profile.html" class="nav-button" style="font-size: 0.9em;">👁️ View Profile</a>
                                            </div>
                                            
                                            <!-- Main Content Area -->
                                            <div class="padded">
                                                <!-- Messages -->
                                                <div id="message" class="message"></div>
                                                
                                                <!-- Guest Notice (shown when not logged in) -->
                                                <div id="guest-notice" class="guest-notice guest-only" style="display: block; text-align: center; padding: 2em; background: rgba(255, 193, 7, 0.1); border-radius: 8px; margin: 20px 0;">
                                                    <h3>🚪 Login Required</h3>
                                                    <p>You need to be logged in to edit your profile.</p>
                                                    <p class="guest-only">Demo Mode: Profile features available after authentication.</p>
                                                    <div style="margin-top: 20px;">
                                                        <a href="javascript:void(0)" onclick="window.location.href='https://auth.directsponsor.org/jwt-login.php?redirect_uri=' + encodeURIComponent(window.location.origin + window.location.pathname);" class="faucet-countdown-btn" style="background: #4A90E2; color: white; text-decoration: none; display: inline-block;">Login / Sign-up</a>
                                                    </div>
                                                </div>
                                                
                                                <!-- Member Profile Content (hidden by default, shown when logged in) -->
                                                <div id="member-content" class="member-only" style="display: none;">
                                                    <!-- Balance Display -->
                                                    <div class="balance-display" style="text-align: center; margin: 20px 0; padding: 15px; background: rgba(46, 204, 113, 0.1); border-radius: 8px;">
                                                        <h3>💰 Balance: <span class="balance" id="balance">0</span> <span class="currency-full">coins</span></h3>
                                                    </div>
                                                    
                                                    <!-- Profile Tabs -->
                                                    <div class="profile-tabs" style="margin: 30px 0;">
                                                        <div class="tab-buttons" style="display: flex; gap: 10px; margin-bottom: 20px; flex-wrap: wrap; justify-content: center;">
                                                            <button class="tab-button nav-button" onclick="showTab('basic', this)">Basic Info</button>
                                                            <button class="tab-button nav-button" onclick="showTab('preferences', this)">Preferences</button>
                                                            <button class="tab-button nav-button" onclick="showTab('activity', this)">Activity</button>
                                                        </div>
                                                        
                                                        <!-- Basic Info Tab -->
                                                        <div id="tab-basic" class="tab-content" style="background: rgba(255, 255, 255, 0.8); padding: 20px; border-radius: 8px;">
                                                            <h3>Basic Information</h3>
                                                            <p style="color: #666; margin-bottom: 20px;">Update your profile information:</p>
                                                            
                                                                <div style="display: grid; gap: 15px;">
                                                                    <!-- Avatar Selection & Upload -->
                                                                    <div>
                                                                        <label style="display: block; margin-bottom: 5px; font-weight: bold;">Avatar</label>
                                                                        
                                                                        <!-- Current Avatar Display -->
                                                                        <div style="display: flex; gap: 15px; align-items: center; margin-bottom: 15px; padding: 15px; background: #f8f9fa; border-radius: 8px;">
                                                                            <div id="current-avatar-display" style="width: 64px; height: 64px; border-radius: 50%; background: #fff; border: 2px solid #4A90E2; display: flex; align-items: center; justify-content: center; font-size: 2rem; overflow: hidden;">
                                                                                <span id="current-avatar">👤</span>
                                                                            </div>
                                                                            <div style="flex: 1;">
                                                                                <div style="margin-bottom: 8px;">
                                                                                    <strong>Current Avatar</strong>
                                                                                    <span id="avatar-type" style="margin-left: 10px; padding: 2px 8px; background: #e9ecef; border-radius: 12px; font-size: 0.8em;">Emoji</span>
                                                                                </div>
                                                                                <div style="display: flex; gap: 10px;">
                                                                                    <button type="button" onclick="showUploadSection()" class="nav-button" style="background: #28a745; color: white; padding: 6px 12px; font-size: 0.9em;">📷 Upload Image</button>
                                                                                    <button type="button" onclick="showEmojiSection()" class="nav-button" style="background: #6c757d; color: white; padding: 6px 12px; font-size: 0.9em;">😀 Choose Emoji</button>
                                                                                    <button type="button" id="delete-avatar-btn" onclick="deleteAvatar()" class="nav-button" style="background: #dc3545; color: white; padding: 6px 12px; font-size: 0.9em; display: none;">🗑️ Delete</button>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        
                                                                        <!-- Upload Section (initially hidden) -->
                                                                        <div id="upload-section" style="display: none; margin-bottom: 15px; padding: 15px; border: 2px dashed #4A90E2; border-radius: 8px; background: rgba(74, 144, 226, 0.05);">
                                                                            <h4 style="margin: 0 0 10px 0; color: #4A90E2;">📷 Upload Custom Avatar</h4>
                                                                            <p style="margin: 0 0 15px 0; color: #666; font-size: 0.9em;">Choose an image file (JPEG or PNG). Max size: 512KB. Images will be displayed as uploaded.</p>
                                                                            
                                                                            <div style="display: flex; gap: 15px; align-items: center; flex-wrap: wrap;">
                                                                                <input type="file" id="avatar-upload" accept="image/*" onchange="previewImage(this)" style="padding: 8px; border: 1px solid #ddd; border-radius: 4px; flex: 1; min-width: 200px;">
                                                                                <button type="button" onclick="uploadAvatar()" id="upload-btn" class="nav-button" style="background: #28a745; color: white; padding: 8px 16px;" disabled>Upload</button>
                                                                            </div>
                                                                            
                                                                            <!-- Upload Preview -->
                                                                            <div id="upload-preview" style="display: none; margin-top: 15px; padding: 10px; background: #fff; border-radius: 4px; border: 1px solid #ddd;">
                                                                                <div style="display: flex; gap: 15px; align-items: center;">
                                                                                    <div style="width: 64px; height: 64px; border-radius: 50%; overflow: hidden; border: 2px solid #28a745;">
                                                                                        <img id="preview-image" style="width: 100%; height: 100%; object-fit: cover;">
                                                                                    </div>
                                                                                    <div>
                                                                                        <div><strong>Preview</strong></div>
                                                                                        <div id="preview-info" style="color: #666; font-size: 0.9em;"></div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        
                                                                        <!-- Emoji Section -->
                                                                        <div id="emoji-section" style="display: none; margin-bottom: 15px;">
                                                                            <h4 style="margin: 0 0 10px 0; color: #4A90E2;">😀 Choose Emoji Avatar</h4>
                                                                            <div style="display: flex; gap: 5px; flex-wrap: wrap;">
                                                                                <span class="avatar-option" onclick="selectAvatar('👤')" style="font-size: 1.8rem; padding: 8px; cursor: pointer; border-radius: 50%; hover:background: #e9ecef;" title="Default">👤</span>
                                                                                <span class="avatar-option" onclick="selectAvatar('😎')" style="font-size: 1.8rem; padding: 8px; cursor: pointer; border-radius: 50%; hover:background: #e9ecef;" title="Cool">😎</span>
                                                                                <span class="avatar-option" onclick="selectAvatar('😄')" style="font-size: 1.8rem; padding: 8px; cursor: pointer; border-radius: 50%; hover:background: #e9ecef;" title="Happy">😄</span>
                                                                                <span class="avatar-option" onclick="selectAvatar('🤔')" style="font-size: 1.8rem; padding: 8px; cursor: pointer; border-radius: 50%; hover:background: #e9ecef;" title="Thinking">🤔</span>
                                                                                <span class="avatar-option" onclick="selectAvatar('😂')" style="font-size: 1.8rem; padding: 8px; cursor: pointer; border-radius: 50%; hover:background: #e9ecef;" title="Laughing">😂</span>
                                                                                <span class="avatar-option" onclick="selectAvatar('👾')" style="font-size: 1.8rem; padding: 8px; cursor: pointer; border-radius: 50%; hover:background: #e9ecef;" title="Alien">👾</span>
                                                                                <span class="avatar-option" onclick="selectAvatar('🤖')" style="font-size: 1.8rem; padding: 8px; cursor: pointer; border-radius: 50%; hover:background: #e9ecef;" title="Robot">🤖</span>
                                                                                <span class="avatar-option" onclick="selectAvatar('🐱')" style="font-size: 1.8rem; padding: 8px; cursor: pointer; border-radius: 50%; hover:background: #e9ecef;" title="Cat">🐱</span>
                                                                                <span class="avatar-option" onclick="selectAvatar('🐶')" style="font-size: 1.8rem; padding: 8px; cursor: pointer; border-radius: 50%; hover:background: #e9ecef;" title="Dog">🐶</span>
                                                                                <span class="avatar-option" onclick="selectAvatar('🎉')" style="font-size: 1.8rem; padding: 8px; cursor: pointer; border-radius: 50%; hover:background: #e9ecef;" title="Party">🎉</span>
                                                                            </div>
                                                                        </div>
                                                                        
                                                                        <input id="avatar" type="hidden" value="👤">
                                                                    </div>
                                                                    
                                                                    <div style="display: flex; gap: 15px; flex-wrap: wrap;">
                                                                        <div style="flex: 1; min-width: 200px;">
                                                                            <label style="display: block; margin-bottom: 5px; font-weight: bold;">Display Name</label>
                                                                            <input id="display-name" type="text" placeholder="Your display name" style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px;">
                                                                        </div>
                                                                        <div style="flex: 1; min-width: 200px;">
                                                                            <label style="display: block; margin-bottom: 5px; font-weight: bold;">Email</label>
                                                                            <input id="email" type="email" placeholder="your@email.com" style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px;">
                                                                        </div>
                                                                    </div>
                                                                
                                                                <div>
                                                                    <label style="display: block; margin-bottom: 5px; font-weight: bold;">Bio</label>
                                                                    <textarea id="bio" rows="3" placeholder="Tell us about yourself..." style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px; resize: vertical;"></textarea>
                                                                </div>
                                                                
                                                                <div style="display: flex; gap: 15px; flex-wrap: wrap;">
                                                                    <div style="flex: 1; min-width: 200px;">
                                                                        <label style="display: block; margin-bottom: 5px; font-weight: bold;">Location</label>
                                                                        <input id="location" type="text" placeholder="City, Country" style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px;">
                                                                    </div>
                                                                    <div style="flex: 1; min-width: 200px;">
                                                                        <label style="display: block; margin-bottom: 5px; font-weight: bold;">Website</label>
                                                                        <input id="website" type="url" placeholder="https://your-website.com" style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px;">
                                                                    </div>
                                                                </div>
                                                                
                                                                <div style="text-align: center; margin-top: 20px;">
                                                                    <button class="faucet-countdown-btn" style="background: #4A90E2;" onclick="saveBasicInfo()">Save Changes</button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        
                                                        <!-- Preferences Tab -->
                                                        <div id="tab-preferences" class="tab-content" style="display: none; background: rgba(255, 255, 255, 0.8); padding: 20px; border-radius: 8px;">
                                                            <h3>Preferences</h3>
                                                            <p style="color: #666; margin-bottom: 20px;">Customize your experience:</p>
                                                            
                                                            <div style="display: grid; gap: 15px;">
                                                                <div style="display: flex; gap: 15px; flex-wrap: wrap;">
                                                                    <div style="flex: 1; min-width: 200px;">
                                                                        <label style="display: block; margin-bottom: 5px; font-weight: bold;">Theme</label>
                                                                        <select style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px;">
                                                                            <option value="default">Default</option>
                                                                            <option value="dark">Dark</option>
                                                                            <option value="light">Light</option>
                                                                        </select>
                                                                    </div>
                                                                    <div style="flex: 1; min-width: 200px;">
                                                                        <label style="display: block; margin-bottom: 5px; font-weight: bold;">Timezone</label>
                                                                        <select style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px;">
                                                                            <option value="UTC">UTC</option>
                                                                            <option value="America/New_York">Eastern Time</option>
                                                                            <option value="America/Los_Angeles">Pacific Time</option>
                                                                            <option value="Europe/Berlin">Berlin</option>
                                                                            <option value="Asia/Tokyo">Tokyo</option>
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                                
                                                                <div style="display: flex; flex-direction: column; gap: 10px;">
                                                                    <label style="display: flex; align-items: center; gap: 10px;">
                                                                        <input type="checkbox"> Enable notifications
                                                                    </label>
                                                                    <label style="display: flex; align-items: center; gap: 10px;">
                                                                        <input type="checkbox"> Make profile public
                                                                    </label>
                                                                </div>
                                                                
                                                                <div style="text-align: center; margin-top: 20px;">
                                                                    <button class="faucet-countdown-btn" style="background: #4A90E2;" onclick="savePreferences()">Save Preferences</button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        
                                                        <!-- Activity Tab -->
                                                        <div id="tab-activity" class="tab-content" style="display: none; background: rgba(255, 255, 255, 0.8); padding: 20px; border-radius: 8px;">
                                                            <h3>Recent Activity</h3>
                                                            <p style="color: #666; margin-bottom: 20px;">Your transaction history and activity:</p>
                                                            
                                                            <div id="recent-transactions" style="text-align: center; padding: 40px; color: #666;">
                                                                <p>🔄 Loading recent activity...</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>

                                        <td class="right-bar">
                                            <img src="https://placehold.co/300x400/764ba2/FFFFFF?text=Gallery+Content" alt="Gallery Content 300x400" width="300" loading="lazy">
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        
                </div>
            </div>
        
                <!-- include footer.html -->
        <!-- Sponsors Section -->
        <div class="sponsors">
            <h3>Our Supporters</h3>
            <div class="sponsor-logos">
                <a href="https://satoshihost.com" target="_blank" class="sponsor-link">
                    <img src="images/satoshihost-banner.png" alt="SatoshiHost - Bitcoin Hosting" class="sponsor-logo">
                </a>
                <div class="sponsor-placeholder">
                    [Sponsor Logo 2]
                </div>
            </div>
            <p>&copy; 2024 ROFLFaucet - Progressive Responsive Layout | Integrated Sync ✓</p>
        </div>        <!-- end include footer.html -->
    </div>
    
    <!-- Scripts -->
    <script src="scripts/faucet-bridge.js?v=1.1-flush-fix"></script>
    <script>
        // Simple Profile Edit - Uses same method as balance/games
        // Get user_id dynamically like other systems
        
        document.addEventListener('DOMContentLoaded', function() {
            console.log('👤 Simple Profile Edit loaded');
            
            // Always show the form (since we know user should have access)
            document.getElementById('guest-notice').style.display = 'none';
            document.getElementById('member-content').style.display = 'block';
            
            // Then try to load profile data
            loadProfileData();
        });
        
        async function loadProfileData() {
            try {
                const userId = localStorage.getItem('combined_user_id'); // Use combined_user_id like profile.js
                console.log('💾 Loading profile for user:', userId);
                
                if (!userId) {
                    console.log('❌ No combined_user_id found - profile system needs authentication');
                    return;
                }
                
                const response = await fetch(`api/simple-profile.php?action=profile&user_id=${userId}`);
                
                if (response.ok) {
                    const result = await response.json();
                    if (result.success) {
                        // Populate form fields
                        document.getElementById('display-name').value = result.profile.display_name || result.profile.username || '';
                        document.getElementById('email').value = result.profile.email || '';
                        
                        // Set avatar
                        const avatar = result.profile.avatar || '👤';
                        document.getElementById('avatar').value = avatar;
                        updateAvatarDisplay(avatar);
                        document.getElementById('bio').value = result.profile.bio || '';
                        document.getElementById('location').value = result.profile.location || '';
                        document.getElementById('website').value = result.profile.website || '';
                        
                        // Show the form
                        document.getElementById('guest-notice').style.display = 'none';
                        document.getElementById('member-content').style.display = 'block';
                        
                        console.log('✅ Profile loaded successfully');
                    }
                }
            } catch (error) {
                console.error('❌ Error loading profile:', error);
            }
        }
        
        async function saveBasicInfo() {
            try {
                const userId = localStorage.getItem('combined_user_id'); // Use combined_user_id like profile.js
                
                if (!userId) {
                    showMessage('Authentication required to save profile.', 'error');
                    return;
                }
                
                const updateData = {
                    user_id: userId,
                    display_name: document.getElementById('display-name').value.trim(),
                    avatar: document.getElementById('avatar').value,
                    email: document.getElementById('email').value.trim(),
                    bio: document.getElementById('bio').value.trim(),
                    location: document.getElementById('location').value.trim(),
                    website: document.getElementById('website').value.trim()
                };
                
                const response = await fetch('api/simple-profile.php?action=update_profile', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(updateData)
                });
                
                if (response.ok) {
                    const result = await response.json();
                    if (result.success) {
                        showMessage('Profile updated successfully!', 'success');
                    } else {
                        showMessage('Failed to update: ' + result.error, 'error');
                    }
                } else {
                    showMessage('Failed to update profile. Please try again.', 'error');
                }
            } catch (error) {
                console.error('❌ Error saving profile:', error);
                showMessage('Error saving profile. Please try again.', 'error');
            }
        }
        
        function showTab(tabName, targetButton) {
            // Hide all tabs
            const tabs = document.querySelectorAll('.tab-content');
            tabs.forEach(tab => tab.style.display = 'none');
            
            // Show selected tab
            document.getElementById('tab-' + tabName).style.display = 'block';
            
            // Update tab button styles
            const buttons = document.querySelectorAll('.tab-button');
            buttons.forEach(btn => {
                btn.style.background = '#6c757d';
                btn.style.color = 'white';
            });
            
            // Highlight active tab (use targetButton if provided, otherwise find by onclick)
            if (targetButton) {
                targetButton.style.background = '#4A90E2';
                targetButton.style.color = 'white';
            } else {
                // Find button by onclick attribute for programmatic calls
                const activeButton = document.querySelector(`[onclick*="showTab('${tabName}')"]`);
                if (activeButton) {
                    activeButton.style.background = '#4A90E2';
                    activeButton.style.color = 'white';
                }
            }
        }
        
        function savePreferences() {
            showMessage('Preferences saved! (Feature coming soon)', 'success');
        }
        
        function showMessage(message, type = 'info') {
            const messageDiv = document.getElementById('message');
            messageDiv.textContent = message;
            messageDiv.className = 'message ' + type;
            messageDiv.style.display = 'block';
            messageDiv.style.padding = '10px';
            messageDiv.style.margin = '10px 0';
            messageDiv.style.borderRadius = '4px';
            
            if (type === 'success') {
                messageDiv.style.background = '#d4edda';
                messageDiv.style.color = '#155724';
                messageDiv.style.border = '1px solid #c3e6cb';
            } else if (type === 'error') {
                messageDiv.style.background = '#f8d7da';
                messageDiv.style.color = '#721c24';
                messageDiv.style.border = '1px solid #f5c6cb';
            } else {
                messageDiv.style.background = '#d1ecf1';
                messageDiv.style.color = '#0c5460';
                messageDiv.style.border = '1px solid #bee5eb';
            }
            
            // Hide message after 5 seconds
            setTimeout(() => {
                messageDiv.style.display = 'none';
            }, 5000);
        }
        
        // Show/hide sections
        function showUploadSection() {
            document.getElementById('upload-section').style.display = 'block';
            document.getElementById('emoji-section').style.display = 'none';
        }
        
        function showEmojiSection() {
            document.getElementById('upload-section').style.display = 'none';
            document.getElementById('emoji-section').style.display = 'block';
        }
        
        // Avatar selection function
        function selectAvatar(emoji) {
            document.getElementById('avatar').value = emoji;
            updateAvatarDisplay(emoji);
            
            // Update visual selection state
            document.querySelectorAll('.avatar-option').forEach(option => {
                option.style.background = '';
                option.style.transform = '';
            });
            
            // Highlight selected avatar
            const selectedOption = document.querySelector(`.avatar-option[onclick="selectAvatar('${emoji}')"]`);
            if (selectedOption) {
                selectedOption.style.background = '#e9ecef';
                selectedOption.style.transform = 'scale(1.1)';
            }
            
            // Hide sections after selection
            document.getElementById('emoji-section').style.display = 'none';
        }
        
        // Update avatar display
        function updateAvatarDisplay(avatarValue) {
            const currentAvatarDisplay = document.getElementById('current-avatar-display');
            const currentAvatar = document.getElementById('current-avatar');
            const avatarType = document.getElementById('avatar-type');
            const deleteBtn = document.getElementById('delete-avatar-btn');
            
            if (avatarValue.startsWith('uploaded:')) {
                // Show uploaded image
                const filename = avatarValue.replace('uploaded:', '');
                const imageUrl = `images/avatars/${filename}?v=${Date.now()}`; // Cache busting
                
                currentAvatarDisplay.innerHTML = `<img src="${imageUrl}" style="width: 100%; height: 100%; object-fit: cover; border-radius: 50%;" onerror="this.style.display='none'; this.parentNode.innerHTML='❌';">`;
                avatarType.textContent = 'Image';
                avatarType.style.background = '#28a745';
                avatarType.style.color = 'white';
                deleteBtn.style.display = 'inline-block';
            } else {
                // Show emoji
                currentAvatarDisplay.innerHTML = `<span id="current-avatar">${avatarValue}</span>`;
                avatarType.textContent = 'Emoji';
                avatarType.style.background = '#e9ecef';
                avatarType.style.color = '#333';
                deleteBtn.style.display = 'none';
            }
        }
        
        // Image preview
        function previewImage(input) {
            const uploadBtn = document.getElementById('upload-btn');
            const preview = document.getElementById('upload-preview');
            const previewImage = document.getElementById('preview-image');
            const previewInfo = document.getElementById('preview-info');
            
            if (input.files && input.files[0]) {
                const file = input.files[0];
                
                // Validate file size
                if (file.size > 512 * 1024) {
                    alert('File too large! Maximum size is 512KB.');
                    input.value = '';
                    uploadBtn.disabled = true;
                    preview.style.display = 'none';
                    return;
                }
                
                // Validate file type
                if (!file.type.startsWith('image/')) {
                    alert('Please select an image file.');
                    input.value = '';
                    uploadBtn.disabled = true;
                    preview.style.display = 'none';
                    return;
                }
                
                // Show preview
                const reader = new FileReader();
                reader.onload = function(e) {
                    previewImage.src = e.target.result;
                    previewInfo.textContent = `${file.name} (${(file.size / 1024).toFixed(1)} KB)`;
                    preview.style.display = 'block';
                    uploadBtn.disabled = false;
                };
                reader.readAsDataURL(file);
            } else {
                uploadBtn.disabled = true;
                preview.style.display = 'none';
            }
        }
        
        // Upload avatar
        async function uploadAvatar() {
            const fileInput = document.getElementById('avatar-upload');
            const uploadBtn = document.getElementById('upload-btn');
            
            if (!fileInput.files || !fileInput.files[0]) {
                alert('Please select a file first.');
                return;
            }
            
            const userId = localStorage.getItem('combined_user_id');
            if (!userId) {
                alert('Authentication required.');
                return;
            }
            
            uploadBtn.disabled = true;
            uploadBtn.textContent = 'Uploading...';
            
            try {
                const formData = new FormData();
                formData.append('avatar', fileInput.files[0]);
                formData.append('user_id', userId);
                formData.append('action', 'upload');
                
                const response = await fetch('api/avatar-upload.php', {
                    method: 'POST',
                    body: formData
                });
                
                const result = await response.json();
                
                if (result.success) {
                    // Update avatar
                    document.getElementById('avatar').value = result.avatar;
                    updateAvatarDisplay(result.avatar);
                    
                    // Hide upload section
                    document.getElementById('upload-section').style.display = 'none';
                    document.getElementById('upload-preview').style.display = 'none';
                    fileInput.value = '';
                    
                    showMessage('Avatar uploaded successfully!', 'success');
                    
                    // Trigger profile refresh if available
                    if (window.profileManager) {
                        await window.profileManager.forceRefresh();
                    }
                } else {
                    alert('Upload failed: ' + result.error);
                }
            } catch (error) {
                console.error('Upload error:', error);
                alert('Upload failed. Please try again.');
            } finally {
                uploadBtn.disabled = false;
                uploadBtn.textContent = 'Upload';
            }
        }
        
        // Delete avatar
        async function deleteAvatar() {
            if (!confirm('Are you sure you want to delete your uploaded avatar? This will revert to the default emoji.')) {
                return;
            }
            
            const userId = localStorage.getItem('combined_user_id');
            if (!userId) {
                alert('Authentication required.');
                return;
            }
            
            try {
                const formData = new FormData();
                formData.append('user_id', userId);
                formData.append('action', 'delete');
                
                const response = await fetch('api/avatar-upload.php', {
                    method: 'POST',
                    body: formData
                });
                
                const result = await response.json();
                
                if (result.success) {
                    document.getElementById('avatar').value = result.avatar;
                    updateAvatarDisplay(result.avatar);
                    showMessage('Avatar deleted successfully!', 'success');
                    
                    // Trigger profile refresh if available
                    if (window.profileManager) {
                        await window.profileManager.forceRefresh();
                    }
                } else {
                    alert('Delete failed: ' + result.error);
                }
            } catch (error) {
                console.error('Delete error:', error);
                alert('Delete failed. Please try again.');
            }
        }
        
        // Add hover effects to avatar options
        document.addEventListener('DOMContentLoaded', () => {
            const avatarOptions = document.querySelectorAll('.avatar-option');
            avatarOptions.forEach(option => {
                option.addEventListener('mouseenter', () => {
                    if (option.style.background !== '#e9ecef') {
                        option.style.background = '#f8f9fa';
                    }
                });
                option.addEventListener('mouseleave', () => {
                    if (option.style.background !== '#e9ecef') {
                        option.style.background = '';
                    }
                });
            });
        });
        
        // Initialize first tab as active
        document.addEventListener('DOMContentLoaded', () => {
            setTimeout(() => {
                showTab('basic');
            }, 100);
        });
    </script>
    <script defer src="chat/chat.js?v=2.7-no-tip-scan"></script>
</body>
</html>
