<!-- OWNER: username -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><!-- title -->Project Title<!-- end title --> - ROFLFaucet</title>
    <link rel="stylesheet" href="/main.css">
    
    <style>
        /* Minimal static header for project pages */
        .project-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 1rem 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .project-nav {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }
        
        .project-logo {
            font-size: 1.5rem;
            font-weight: bold;
            color: white;
            text-decoration: none;
        }
        
        .project-links {
            display: flex;
            gap: 1rem;
        }
        
        .project-links a {
            color: white;
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            transition: background-color 0.3s;
        }
        
        .project-links a:hover {
            background-color: rgba(255,255,255,0.2);
        }
        
        @media (max-width: 768px) {
            .project-nav {
                padding: 0 1rem;
            }
            .project-links {
                gap: 0.5rem;
            }
            .project-links a {
                padding: 0.3rem 0.6rem;
                font-size: 0.9rem;
            }
        }
        
        body {
            background: #f5f6fa;
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            line-height: 1.6;
        }
        
        .project-content {
            color: #333;
        }
        
        .project-content h1, .project-content h2 {
            color: #2c3e50;
        }
        
        .stat-item {
            text-align: center;
            padding: 1rem;
        }
        
        .stat-value {
            display: block;
            font-size: 1.5rem;
            font-weight: bold;
            color: #667eea;
        }
        
        .stat-label {
            color: #666;
            font-size: 0.9rem;
        }
        
        .project-stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
            margin: 1.5rem 0;
            background: #f8f9fa;
            border-radius: 8px;
            padding: 1rem;
        }
        
        .project-meta {
            margin-bottom: 1rem;
        }
        
        .project-category, .project-status {
            display: inline-block;
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: bold;
            margin-right: 0.5rem;
        }
        
        .project-category {
            background: #e3f2fd;
            color: #1976d2;
        }
        
        .project-status {
            background: #e8f5e8;
            color: #388e3c;
        }
    </style>
</head>
<body>
    <div class="page-wrapper">
        <!-- Navigation -->
        <!-- include nav.html -->
        <div class="header">
            <!-- Mobile menu checkbox (hidden) -->
            <input type="checkbox" id="mobile-menu-toggle" class="mobile-menu-toggle">
            
            <!-- Left: Logo -->
            <div class="header-left">
                <a href="index.html" class="logo">🤣 roflfaucet</a>
                <!-- Mobile hamburger button (hidden on desktop) -->
                <label for="mobile-menu-toggle" class="hamburger" aria-label="Menu">☰</label>
            </div>
            
            <!-- Center: Main Navigation -->
            <nav id="main-nav" class="header-center">
                <a href="index.html" class="nav-button">🚰 Faucet</a>
                
                <!-- Simple Games Dropdown -->
                <div class="dropdown">
                    <a href="games.html" class="nav-button">🎮 Games</a>
                    <div class="dropdown-content">
                        <a href="games.html">🎮 All Games</a>
                        <a href="slots.html">🎰 Slots</a>
                        <a href="roll.html">🎲 Dice</a>
                        <a href="wheel.html">🎡 Wheel</a>
                        <a href="poker-dice.html">🃏 Poker Dice</a>
                    </div>
                </div>
                
                <!-- About Dropdown -->
                <div class="dropdown">
                    <a href="about.html" class="nav-button">ℹ️ About</a>
                    <div class="dropdown-content">
                        <a href="about.html">ℹ️ About ROFLFaucet</a>
                        <a href="transparency.html">💰 Financial Transparency</a>
                    </div>
                </div>
            </nav>
            
            <!-- Right: Account Menu -->
            <div class="header-right">
                <!-- Donate Button (subtle, always visible) -->
                <a href="https://roflfaucet.com/site-income.html" class="nav-button" title="Support ROFLFaucet">⚡ Donate</a>
                
                <!-- Guest Login (shown when logged out) -->
                <div class="guest-only">
                    <a href="javascript:void(0)" onclick="window.location.href='https://auth.directsponsor.org/jwt-login.php?redirect_uri=' + encodeURIComponent(window.location.origin + window.location.pathname);" class="nav-button">🚪 Login</a>
                </div>
                
                <!-- Member Menu (shown when logged in) -->
                <div class="member-only" style="display: none;">
                    <div class="dropdown">
                        <a href="profile.html" class="nav-button" id="user-menu-button">👤 User</a>
                        <div class="dropdown-content">
                            <a href="profile.html">👤 Profile</a>
                            <a href="chat.html#inbox" id="inbox-menu-item">📨 Inbox <span id="notification-badge" class="notification-badge" style="background: #e74c3c; color: white; border-radius: 10px; padding: 2px 6px; font-size: 0.7em; margin-left: 5px; display: none;">3</span></a>
                            <button id="sync-balance-btn" onclick="window.unifiedBalance?.syncBalance()" style="width:100%;text-align:left;border:none;background:none;padding:8px 15px;cursor:pointer;font-size:14px;color:#333;">
                                🔄 Sync Balance <span style="font-size:11px;opacity:0.7;cursor:help;" onclick="event.stopPropagation();window.location.href='/balance-sync-help.html';">(?)</span>
                            </button>
                            <a href="#" onclick="handleLogout(); return false;">🚪 Logout</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Mobile navigation menu -->
            <nav class="mobile-nav">
                <a href="index.html" class="nav-button">🚰 Faucet</a>
                <div class="dropdown">
                    <a href="games.html" class="nav-button">🎮 Games</a>
                    <div class="dropdown-content">
                        <a href="games.html">🎮 All Games</a>
                        <a href="slots.html">🎰 Slots</a>
                        <a href="roll.html">🎲 Dice</a>
                        <a href="wheel.html">🎡 Wheel</a>
                        <a href="poker-dice.html">🃏 Poker Dice</a>
                    </div>
                </div>
                <!-- About Dropdown -->
                <div class="dropdown">
                    <a href="about.html" class="nav-button">ℹ️ About</a>
                    <div class="dropdown-content">
                        <a href="about.html">ℹ️ About ROFLFaucet</a>
                        <a href="transparency.html">💰 Financial Transparency</a>
                    </div>
                </div>
                <a href="https://roflfaucet.com/site-income.html" class="nav-button">⚡ Donate</a>
                <!-- Auth button will be added dynamically by JavaScript -->
            </nav>
        </div>
        <!-- end include nav.html -->

        <div class="slot-direct">
            <div class="slot-machine" id="slot-machine">
                <div class="machine-front">
                    <div class="slot-machine-container">
                        <table class="slot-table" role="presentation">
                            <tr>
                                <td class="left-bar">
                                    <img src="https://placehold.co/300x250/4A90E2/FFFFFF?text=Ad+Banner+1" alt="Advertisement Banner" width="300" loading="lazy">
                                </td>
                                
                                <!-- PROJECT CONTENT -->
                                <td class="faucet-content-cell">
                                    <div class="project-container" style="background: white; padding: 2rem; border-radius: 12px; box-shadow: 0 4px 20px rgba(0,0,0,0.1);">
            <header class="project-info">
                <div class="project-meta">
                    <span class="project-category"><!-- category -->General<!-- end category --></span>
                    <span class="project-status"><!-- status -->Active<!-- end status --></span>
                    <!-- url-slug -->project-000-template.html<!-- end url-slug -->
                </div>
                
                <!-- main-image -->
                <!-- end main-image -->
                
                <div class="project-title-section">
                    <h1 id="project-title"><!-- title -->Project Title<!-- end title --></h1>
                    <p class="project-description"><!-- description -->Project description<!-- end description --></p>
                </div>
                
                <div class="project-stats">
                    <div class="stat-item">
                        <span class="stat-value"><!-- current-amount -->0<!-- end current-amount --></span>
                        <span class="stat-label">sats raised</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-value"><!-- target-amount -->50,000<!-- end target-amount --></span>
                        <span class="stat-label">sats goal</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-value"><!-- supporters-count -->0<!-- end supporters-count --></span>
                        <span class="stat-label">supporters</span>
                    </div>
                </div>
            </header>

            <section class="project-details">
                <h2>About This Project</h2>
                <div class="project-full-description">
                    <!-- full-description -->
                    <p>Full project description goes here...</p>
                    <!-- end full-description -->
                </div>
            </section>

            <!-- Contribute Section moved after stats -->
            <section class="donation-section" style="text-align: center; margin: 2rem 0; padding: 1.5rem; background: #f8f9fa; border-radius: 12px; border-left: 4px solid #28a745;">
                <h3 style="color: #28a745; margin-bottom: 1rem;">⚡ Support This Project</h3>
                <button onclick="openDonationModal()" style="background: linear-gradient(45deg, #28a745, #20c997); color: white; border: none; padding: 15px 30px; font-size: 1.1em; border-radius: 25px; cursor: pointer; transition: transform 0.2s; box-shadow: 0 4px 12px rgba(40, 167, 69, 0.3);">
                    🚀 Donate Now
                </button>
                <p style="margin: 10px 0 0 0; font-size: 0.9rem; color: #666;">Secure Lightning payments via invoice</p>
            </section>

            <section class="recent-donations-section" id="recent-donations" style="margin: 2rem 0; padding: 1.5rem; background: #f8f9fa; border-radius: 12px; border-left: 4px solid #667eea;">
                <h2 style="color: #667eea; margin-bottom: 1rem;">💖 Recent Supporters</h2>
                <ul class="donations-list" style="list-style: none; padding: 0;">
                    <!-- recent_donations -->
                    <!-- end recent_donations -->
                </ul>
                <p style="color: #6c757d; font-size: 0.9em; margin-top: 1rem; text-align: center;">Showing the 10 most recent donations</p>
            </section>

            <section class="project-recipient">
                <h2>Project Details</h2>
                <div class="recipient-info">
                    <p><strong>Project Owner:</strong> <a href="profile.html?user=<!-- recipient-name -->Recipient Name<!-- end recipient-name -->" style="color: #007bff; text-decoration: none;"><!-- recipient-name -->Recipient Name<!-- end recipient-name --></a></p>
                    <p><strong>Location:</strong> <!-- location -->Location<!-- end location --></p>
                    <!-- website-url --><p><strong>Website:</strong> <a href="" target="_blank" style="color: #007bff;">Visit Website</a></p><!-- end website-url -->
                </div>
                                    </section>
                                    </div>
                                </td>
                                
                                <td class="right-bar">
                                    <img src="https://placehold.co/300x250/28a745/FFFFFF?text=Ad+Banner+2" alt="Advertisement Banner" width="300" loading="lazy">
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Donation Modal -->
    <div class="donation-modal" id="donationModal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.8); z-index: 1000;">
        <div class="modal-content" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background: white; border-radius: 15px; padding: 30px; max-width: 500px; width: 90%; max-height: 90vh; overflow-y: auto;">
            <span class="modal-close" onclick="closeDonationModal()" style="position: absolute; top: 15px; right: 20px; font-size: 28px; cursor: pointer; color: #aaa;">&times;</span>
            
            <h2>⚡ Lightning Donation</h2>
            <p>Support <!-- recipient-name -->Recipient Name<!-- end recipient-name --></p>
            
            <!-- Donor Input Section -->
            <div class="donor-input" id="donorInput">
                <!-- For logged-in users -->
                <div id="loggedInDonor" style="display: none;">
                    <div style="margin-bottom: 10px; color: #666;">Donating as:</div>
                    <button id="usernameBtn" class="username-btn" onclick="toggleCustomDonor()" style="background: #28a745; color: white; border: none; padding: 10px 20px; border-radius: 6px; cursor: pointer; margin: 10px 0;">
                        <span id="currentUsername"></span>
                    </button>
                    <div style="font-size: 0.9em; color: #666; margin-top: 5px;">Click to use different name or donate anonymously</div>
                </div>
                
                <!-- For guests or custom input -->
                <div id="customDonor">
                    <input type="text" id="donorName" placeholder="Your name (optional - leave blank for anonymous)" maxlength="50" style="width: 100%; padding: 12px; border: 2px solid #dee2e6; border-radius: 8px; font-size: 1em; margin: 20px 0;">
                    <div style="font-size: 0.9em; color: #666; margin-top: 5px;">💡 <strong>Members:</strong> <a href="javascript:handleLogin()" style="color: #007bff;">Login</a> to use your username automatically</div>
                </div>
            </div>
            
            <!-- Amount Input Section -->
            <div class="amount-display" id="amountDisplay" style="background: #f8f9fa; border: 2px solid #dee2e6; border-radius: 8px; padding: 15px; text-align: center; font-size: 1.5em; margin: 15px 0;">0 sats ($0.00)</div>
            
            <!-- Keypad -->
            <div class="keypad" style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 10px; margin: 20px 0;">
                <button onclick="addToAmount('1')" style="padding: 20px; font-size: 1.2em; border: 1px solid #ddd; background: #f8f9fa; border-radius: 8px; cursor: pointer;">1</button>
                <button onclick="addToAmount('2')" style="padding: 20px; font-size: 1.2em; border: 1px solid #ddd; background: #f8f9fa; border-radius: 8px; cursor: pointer;">2</button>
                <button onclick="addToAmount('3')" style="padding: 20px; font-size: 1.2em; border: 1px solid #ddd; background: #f8f9fa; border-radius: 8px; cursor: pointer;">3</button>
                <button onclick="addToAmount('4')" style="padding: 20px; font-size: 1.2em; border: 1px solid #ddd; background: #f8f9fa; border-radius: 8px; cursor: pointer;">4</button>
                <button onclick="addToAmount('5')" style="padding: 20px; font-size: 1.2em; border: 1px solid #ddd; background: #f8f9fa; border-radius: 8px; cursor: pointer;">5</button>
                <button onclick="addToAmount('6')" style="padding: 20px; font-size: 1.2em; border: 1px solid #ddd; background: #f8f9fa; border-radius: 8px; cursor: pointer;">6</button>
                <button onclick="addToAmount('7')" style="padding: 20px; font-size: 1.2em; border: 1px solid #ddd; background: #f8f9fa; border-radius: 8px; cursor: pointer;">7</button>
                <button onclick="addToAmount('8')" style="padding: 20px; font-size: 1.2em; border: 1px solid #ddd; background: #f8f9fa; border-radius: 8px; cursor: pointer;">8</button>
                <button onclick="addToAmount('9')" style="padding: 20px; font-size: 1.2em; border: 1px solid #ddd; background: #f8f9fa; border-radius: 8px; cursor: pointer;">9</button>
                <button onclick="clearAmount()" style="padding: 20px; font-size: 1.2em; background: #ff6b6b; color: white; border: none; border-radius: 8px; cursor: pointer;">Clear</button>
                <button onclick="addToAmount('0')" style="padding: 20px; font-size: 1.2em; border: 1px solid #ddd; background: #f8f9fa; border-radius: 8px; cursor: pointer;">0</button>
                <button onclick="removeLastDigit()" style="padding: 20px; font-size: 1.2em; background: #ffa726; color: white; border: none; border-radius: 8px; cursor: pointer;">⌫</button>
            </div>
            
            <!-- Donation Action Buttons -->
            <div style="display: flex; gap: 10px; margin-top: 20px;">
                <button onclick="closeDonationModal()" style="flex: 1; padding: 15px; background: #6c757d; color: white; border: none; border-radius: 8px; cursor: pointer;">Cancel</button>
                <button onclick="createDonation()" id="donateSubmitBtn" style="flex: 2; padding: 15px; background: #667eea; color: white; border: none; border-radius: 8px; cursor: pointer; font-weight: bold;">Create Invoice</button>
            </div>
            
            <!-- Payment Status -->
            <div id="paymentStatus" style="display: none; margin-top: 20px; text-align: center;">
                <div id="qrCodeContainer" style="margin: 20px 0;"></div>
                <div id="invoiceText" style="font-family: monospace; font-size: 0.8em; word-break: break-all; background: #f8f9fa; padding: 10px; border-radius: 6px; margin: 10px 0;"></div>
                <div style="margin: 20px 0;">
                    <button onclick="copyInvoice()" style="padding: 10px 20px; background: #007bff; color: white; border: none; border-radius: 6px; cursor: pointer;">Copy Invoice</button>
                </div>
                <div id="statusText" style="font-weight: bold; margin: 10px 0;">Waiting for payment...</div>
            </div>
        </div>
    </div>
    
    <!-- Site-wide scripts -->
    <script src="/scripts/unified-balance.js"></script>
    <script src="/scripts/site-utils.js"></script>
    
    <script>
        // Extract project ID from filename or set default
        const PROJECT_ID = '000';
        let currentAmount = 0;
        let currentDonationId = null;
        let paymentCheckInterval = null;
        let useUsername = false;
        
        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
        });
        
        // Setup donor input based on login status
        function setupDonorInput() {
            const username = getValidUsername && getValidUsername();
            const loggedInDiv = document.getElementById('loggedInDonor');
            const customDiv = document.getElementById('customDonor');
            
            if (username) {
                document.getElementById('currentUsername').textContent = username;
                loggedInDiv.style.display = 'block';
                customDiv.style.display = 'none';
                useUsername = true;
            } else {
                loggedInDiv.style.display = 'none';
                customDiv.style.display = 'block';
                useUsername = false;
            }
        }
        
        // Handle login redirect
        function handleLogin() {
            const currentUrl = window.location.origin + window.location.pathname;
            const authUrl = `https://auth.directsponsor.org/jwt-login.php?redirect_uri=${encodeURIComponent(currentUrl)}`;
            window.location.href = authUrl;
        }
        
        // Toggle between username and custom donor input
        function toggleCustomDonor() {
            const loggedInDiv = document.getElementById('loggedInDonor');
            const customDiv = document.getElementById('customDonor');
            
            loggedInDiv.style.display = 'none';
            customDiv.style.display = 'block';
            useUsername = false;
        }
        
        // Modal functions
        function openDonationModal() {
            document.getElementById('donationModal').style.display = 'block';
            setupDonorInput();
        }
        
        function closeDonationModal() {
            document.getElementById('donationModal').style.display = 'none';
            resetDonationModal();
        }
        
        function resetDonationModal() {
            currentAmount = 0;
            updateAmountDisplay();
            document.getElementById('paymentStatus').style.display = 'none';
            
            const donateBtn = document.getElementById('donateSubmitBtn');
            donateBtn.style.display = 'inline-block';
            donateBtn.disabled = false;
            donateBtn.textContent = 'Create Invoice';
            
            document.getElementById('donorName').value = '';
            
            if (paymentCheckInterval) {
                clearInterval(paymentCheckInterval);
                paymentCheckInterval = null;
            }
        }
        
        // Amount calculation functions
        function addToAmount(digit) {
            const newAmount = currentAmount * 10 + parseInt(digit);
            if (newAmount <= 100000000) { // Max 1 BTC
                currentAmount = newAmount;
                updateAmountDisplay();
            }
        }
        
        function removeLastDigit() {
            currentAmount = Math.floor(currentAmount / 10);
            updateAmountDisplay();
        }
        
        function clearAmount() {
            currentAmount = 0;
            updateAmountDisplay();
        }
        
        function updateAmountDisplay() {
            const usdValue = (currentAmount * 0.0007).toFixed(2); // Approximate BTC price
            document.getElementById('amountDisplay').textContent = `${new Intl.NumberFormat().format(currentAmount)} sats ($${usdValue})`;
        }
        
        // Create donation
        async function createDonation() {
            if (currentAmount < 1) {
                alert('Please enter an amount of at least 1 sat');
                return;
            }
            
            const donorName = useUsername ? (getValidUsername && getValidUsername() || 'Member') : (document.getElementById('donorName').value.trim() || 'Anonymous');
            
            const donateBtn = document.getElementById('donateSubmitBtn');
            donateBtn.disabled = true;
            donateBtn.textContent = 'Creating...';
            
            try {
                const response = await fetch('/api/project-donations-api.php', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({
                        action: 'create_invoice',
                        project_id: PROJECT_ID,
                        amount: currentAmount,
                        donor_name: donorName
                    })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    currentDonationId = data.data.donation_id;
                    displayPaymentInfo(data.data);
                    startPaymentCheck();
                } else {
                    alert('Failed to create donation: ' + (data.error || 'Unknown error'));
                    donateBtn.disabled = false;
                    donateBtn.textContent = 'Create Invoice';
                }
            } catch (error) {
                console.error('Donation creation failed:', error);
                alert('Failed to create donation. Please try again.');
                donateBtn.disabled = false;
                donateBtn.textContent = 'Create Invoice';
            }
        }
        
        // Display payment info
        function displayPaymentInfo(data) {
            const qrContainer = document.getElementById('qrCodeContainer');
            const invoiceText = document.getElementById('invoiceText');
            
            qrContainer.innerHTML = `<img src="${data.qr_code}" alt="QR Code" style="max-width: 300px; width: 100%;"/>`;
            invoiceText.textContent = data.invoice;
            
            document.getElementById('donateSubmitBtn').style.display = 'none';
            document.getElementById('paymentStatus').style.display = 'block';
        }
        
        // Copy invoice to clipboard
        function copyInvoice() {
            const invoiceText = document.getElementById('invoiceText').textContent;
            navigator.clipboard.writeText(invoiceText).then(() => {
                alert('Invoice copied to clipboard!');
            }).catch(() => {
                const textArea = document.createElement('textarea');
                textArea.value = invoiceText;
                document.body.appendChild(textArea);
                textArea.select();
                document.execCommand('copy');
                document.body.removeChild(textArea);
                alert('Invoice copied to clipboard!');
            });
        }
        
        // Check payment status
        function startPaymentCheck() {
            paymentCheckInterval = setInterval(async () => {
                try {
                    const response = await fetch('/api/project-donations-api.php', {
                        method: 'POST',
                        headers: {'Content-Type': 'application/json'},
                        body: JSON.stringify({
                            action: 'check_payment',
                            donation_id: currentDonationId
                        })
                    });
                    const data = await response.json();
                    
                    if (data.success && data.data.status === 'paid') {
                        clearInterval(paymentCheckInterval);
                        
                        document.getElementById('statusText').innerHTML = `
                            <div style="text-align: center; padding: 20px;">
                                <div style="font-size: 1.2em; margin-bottom: 15px;">🎉 <strong>Payment Confirmed!</strong></div>
                                <p>Thank you for your support!</p>
                                <a href="#recent-donations" onclick="window.location.href=window.location.pathname + '#recent-donations'; window.location.reload(); return false;" 
                                        style="background: #28a745; color: white; border: none; padding: 12px 24px; border-radius: 8px; cursor: pointer; font-size: 1em; margin-top: 15px;">
                                    View Your Donation
                                </button>
                            </div>
                        `;
                    }
                } catch (error) {
                    console.error('Payment check failed:', error);
                }
            }, 5000);
        }
        
        // Close modal when clicking outside
        document.getElementById('donationModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeDonationModal();
            }
        });
    </script>
</body>
