<!-- 🎲 ROFLFaucet Roll of Chance Game -->
<!-- Complete standalone page - no templates or includes -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roll of Chance - ROFLFaucet</title>
    <meta name="description" content="Intelligent dice game with dynamic probability calculations and High/Low mechanics">
    
    <!-- Main site CSS -->
    <link rel="stylesheet" href="main.css">
    
    <!-- Chat widget CSS -->
    <link rel="stylesheet" href="chat/chat-widget.css">
    
    <!-- Additional page-specific styles -->
    <link rel="stylesheet" href="css/roll.css">
    
    <!-- Site-wide scripts -->
    <script src="scripts/unified-balance.js"></script>
    <script src="scripts/site-utils.js"></script>
    <script src="scripts/gallery-system-simple.js"></script>
</head>
<body>
    <div class="page-wrapper">
                <!-- include nav.html -->
        <div class="header">
            <!-- Mobile menu checkbox (hidden) -->
            <input type="checkbox" id="mobile-menu-toggle" class="mobile-menu-toggle">
            
            <!-- Left: Logo -->
            <div class="header-left">
                <a href="index.html" class="logo">🤣 roflfaucet</a>
                <!-- Mobile hamburger button (hidden on desktop) -->
                <label for="mobile-menu-toggle" class="hamburger" aria-label="Menu">☰</label>
            </div>
            
            <!-- Center: Main Navigation -->
            <nav id="main-nav" class="header-center">
                <a href="index.html" class="nav-button">🚰 Faucet</a>
                
                <!-- Simple Games Dropdown -->
                <div class="dropdown">
                    <a href="games.html" class="nav-button">🎮 Games</a>
                    <div class="dropdown-content">
                        <a href="games.html">🎮 All Games</a>
                        <a href="slots.html">🎰 Slots</a>
                        <a href="roll.html">🎲 Dice</a>
                        <a href="wheel.html">🎡 Wheel</a>
                        <a href="poker-dice.html">🃏 Poker Dice</a>
                    </div>
                </div>
                
                <!-- About Dropdown -->
                <div class="dropdown">
                    <a href="about.html" class="nav-button">ℹ️ About</a>
                    <div class="dropdown-content">
                        <a href="about.html">ℹ️ About ROFLFaucet</a>
                        <a href="transparency.html">💰 Financial Transparency</a>
                    </div>
                </div>
            </nav>
            
            <!-- Right: Account Menu -->
            <div class="header-right">
                <!-- Donate Button (subtle, always visible) -->
                <a href="https://roflfaucet.com/site-income.html" class="nav-button" title="Support ROFLFaucet">⚡ Donate</a>
                
                <!-- Guest Login (shown when logged out) -->
                <div class="guest-only">
                    <a href="javascript:void(0)" onclick="window.location.href='https://auth.directsponsor.org/jwt-login.php?redirect_uri=' + encodeURIComponent(window.location.origin + window.location.pathname);" class="nav-button">🚪 Login</a>
                </div>
                
                <!-- Member Menu (shown when logged in) -->
                <div class="member-only" style="display: none;">
                    <div class="dropdown">
                        <a href="profile.html" class="nav-button" id="user-menu-button">👤 User</a>
                        <div class="dropdown-content">
                            <a href="profile.html">👤 Profile</a>
                            <a href="chat.html#inbox" id="inbox-menu-item">📨 Inbox <span id="notification-badge" class="notification-badge" style="background: #e74c3c; color: white; border-radius: 10px; padding: 2px 6px; font-size: 0.7em; margin-left: 5px; display: none;">3</span></a>
                            <button id="sync-balance-btn" onclick="window.unifiedBalance?.syncBalance()" style="width:100%;text-align:left;border:none;background:none;padding:8px 15px;cursor:pointer;font-size:14px;color:#333;">
                                🔄 Sync Balance <span style="font-size:11px;opacity:0.7;cursor:help;" onclick="event.stopPropagation();window.location.href='/balance-sync-help.html';">(?)</span>
                            </button>
                            <a href="#" onclick="handleLogout(); return false;">🚪 Logout</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Mobile navigation menu -->
            <nav class="mobile-nav">
                <a href="index.html" class="nav-button">🚰 Faucet</a>
                <div class="dropdown">
                    <a href="games.html" class="nav-button">🎮 Games</a>
                    <div class="dropdown-content">
                        <a href="games.html">🎮 All Games</a>
                        <a href="slots.html">🎰 Slots</a>
                        <a href="roll.html">🎲 Dice</a>
                        <a href="wheel.html">🎡 Wheel</a>
                        <a href="poker-dice.html">🃏 Poker Dice</a>
                    </div>
                </div>
                <!-- About Dropdown -->
                <div class="dropdown">
                    <a href="about.html" class="nav-button">ℹ️ About</a>
                    <div class="dropdown-content">
                        <a href="about.html">ℹ️ About ROFLFaucet</a>
                        <a href="transparency.html">💰 Financial Transparency</a>
                    </div>
                </div>
                <a href="https://roflfaucet.com/site-income.html" class="nav-button">⚡ Donate</a>
                <!-- Auth button will be added dynamically by JavaScript -->
            </nav>
        </div>
        <!-- end include nav.html -->
        
        <div class="slot-direct">
            <div class="slot-machine" id="slot-machine">
                <div class="machine-front">
                    <div class="slot-machine-container">
                        <table class="slot-table" role="presentation">
                            <tr>
                                <td class="left-bar">
                                    <img src="https://placehold.co/300x250/4A90E2/FFFFFF?text=Ad+Banner+1" alt="Advertisement Banner 300x250" width="300" loading="lazy">
                                    
                                    <!-- include chat-sidebar.html -->
<!-- Charity Pot Display -->
<div style="margin-top: 1em; margin-bottom: 1em; padding: 12px; border: 1px solid rgba(76, 175, 80, 0.3); border-radius: 8px; background: linear-gradient(135deg, rgba(76, 175, 80, 0.1) 0%, rgba(139, 195, 74, 0.1) 100%); text-align: center;">
    <div style="font-size: 0.9em; color: #4CAF50; font-weight: bold; margin-bottom: 6px;">🏆 Charity Pot</div>
    <div style="font-size: 1.1em; color: #2E7D32; font-weight: bold;">
        <span class="charity-current-total">0 sats</span>
    </div>
    <div style="font-size: 0.8em; color: #666; margin-top: 4px;">
        Total: <span class="charity-received-total">0 sats</span> • 
        Distributed: <span class="charity-distributed-total">0 sats</span>
    </div>
</div>

<!-- Live Chat Widget -->
<details open style="margin-top: 1em; border: 1px solid rgba(74, 144, 226, 0.3); border-radius: 8px; background: rgba(255, 255, 255, 0.9);">
    <summary style="padding: 0.75em; background: linear-gradient(135deg, #4A90E2 0%, #357abd 100%); color: white; cursor: pointer; border-radius: 7px 7px 0 0; font-weight: bold; user-select: none;">
        💬 Community Chat 🔽
    </summary>
    <div id="sidebar-chat-widget-container" style="width: 100%; height: 350px; border-radius: 0 0 8px 8px; overflow: hidden;">
        <!-- Chat widget will be inserted here by JavaScript -->
    </div>
</details>

<!-- Full Chat Link -->
<div style="text-align: center; margin-top: 0.5em;">
    <a href="chat.html" style="display: inline-block; background: #4A90E2; color: white; text-decoration: none; padding: 0.5em 1em; border-radius: 6px; font-size: 0.9em; font-weight: bold; transition: all 0.3s ease; box-shadow: 0 2px 4px rgba(74, 144, 226, 0.2);" onmouseover="this.style.background='#357abd'; this.style.transform='translateY(-1px)'; this.style.boxShadow='0 4px 8px rgba(74, 144, 226, 0.3)';" onmouseout="this.style.background='#4A90E2'; this.style.transform='translateY(0)'; this.style.boxShadow='0 2px 4px rgba(74, 144, 226, 0.2)';">
        💬 Open Full Chat →
    </a>
</div>
                                    <!-- end include chat-sidebar.html -->
                                    
                                    <img src="https://placehold.co/300x200/667eea/FFFFFF?text=Ad+Banner+2" alt="Advertisement Banner 300x200" width="300" loading="lazy" style="margin-top: 1em;">
                                </td>

                                <!-- 🎲 DICE GAME CONTENT -->
                                <td class="faucet-content-cell">
                                    <!-- Page Header -->
                                    <div class="page-header" style="text-align: center; margin-bottom: 1em;">
                                        <h1 class="page-title">🎲 Roll of Chance</h1>
                                    </div>
                                    
                                    <!-- Main Content Area -->
                                    <div class="padded">
                                        <div style="text-align: center;">
                                            <h3>💰 Balance: <span class="stats-number balance" id="playerBalance">0</span> <span class="currency-display">tokens</span></h3>
                                            
                                            <div style="margin: 1em 0;">
                                                <button id="faucet-countdown-btn" class="faucet-countdown-btn" onclick="handleFaucetClaim()" disabled>
                                                    <span class="btn-text">Faucet: Loading...</span>
                                                </button>
                                            </div>
                                            
                                            <!-- Dice Game Controls -->
                                            <div style="background: rgba(0,0,0,0.05); padding: 0.8em; border-radius: 8px; margin: 0.8em 0;">
                                                <table style="width: 100%; border-collapse: collapse; margin-bottom: 15px;">
                                                    <tr>
                                                        <td style="padding: 4px; text-align: right; font-weight: bold; ">Bet:</td>
                                                        <td style="padding: 4px;  text-align: center;">
                                                            <input type="number" id="betAmount" value="1" min="1" max="100" style="min-width: 4ch; width: auto; text-align: center;">
                                                        </td>
                                                        <td style="padding: 4px; text-align: right; font-weight: bold; ">Odds:</td>
                                                        <td style="padding: 4px; color: #28a745; font-weight: bold; "><span class="key-number" id="winChance">49.50%</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 4px; text-align: right; font-weight: bold;">Win:</td>
                                                        <td style="padding: 4px; text-align: center; position: relative;">
                                                            <div style="position: relative; display: inline-block;">
                                                                <span style="position: absolute; left: 8px; top: 50%; transform: translateY(-50%); color: #333; font-weight: normal; z-index: 10; pointer-events: none;">X</span>
                                                                <input type="number" id="payoutMultiplier" value="2" min="2" max="1000" step="1" placeholder="2" style="min-width: 5ch; width: auto; text-align: left; padding-left: 18px;">
                                                            </div>
                                                        </td>
                                                        <td style="padding: 4px; text-align: right; font-weight: bold;">Win:</td>
                                                        <td style="padding: 4px; color: #007bff; font-weight: bold;">
                                                            <span class="key-number" id="potentialPayout">2</span> <span class="currency-display" style="font-size: 0.9em;">tokens</span>
                                                        </td>
                                                    </tr>
                                                </table>
                                                
                                                <div style="text-align: center; margin-bottom: 15px;">
                                                    <span id="rollCondition" style="font-weight: bold; margin-right: 10px;">Roll 🔽</span>
                                                    <span class="key-number" id="rollThreshold" style="color: #007bff; font-weight: bold; margin-right: 10px;">50</span>
                                                    <span style="margin-right: 15px;">to win</span>
                                                    <button class="btn btn-primary highlow-toggle" id="highlowToggle" style="padding: 6px 12px; font-size: 0.9em;">
                                                        Switch to 🔼
                                                    </button>
                                                </div>
                                                
                                                <div style="text-align: center;">
                                                    <button class="btn btn-success btn-lg roll-button" id="rollButton" style="padding: 12px 24px; font-size: 1.1em;">🎲 ROLL DICE</button>
                                                </div>
                                                
                                                <!-- Roll Result -->
                                                <div class="dice-result-section" id="rollResult" style="text-align: center; margin-top: 0.8em; padding: 0.8em; border-radius: 8px;">
                                                    <div class="roll-number" id="rollValue">0</div>
                                                    <div class="result-status" id="rollStatus">Roll result</div>
                                                    <div class="result-payout" id="rollPayout"></div>
                                                </div>
                                            </div>
                                            
                                            <p class="guest-only" style="margin: 10px 0; font-size: 0.9em;">Demo Mode: <a href="about.html#guest-vs-member" class="nav-button" style="font-size: 0.8em;">Login for full experience</a></p>
                                        </div>
                                        
                                        <!-- Tab System -->
                                        <div style="margin-top: 30px;">
                                            <!-- Tab Navigation -->
                                            <div class="tab-nav" style="display: flex; border-bottom: 2px solid #ddd; margin-bottom: 20px;">
                                                <button class="tab-btn active" onclick="showTab('howToPlay')" style="flex: 1; padding: 12px; border: none; background: #f8f9fa; cursor: pointer; border-bottom: 3px solid #007bff; font-weight: bold;">📝 How to Play</button>
                                                <button class="tab-btn" onclick="showTab('recentRolls')" style="flex: 1; padding: 12px; border: none; background: #f8f9fa; cursor: pointer; border-bottom: 3px solid transparent;">📈 Recent Rolls</button>
                                                <button class="tab-btn" onclick="showTab('gameStats')" style="flex: 1; padding: 12px; border: none; background: #f8f9fa; cursor: pointer; border-bottom: 3px solid transparent;">📊 Game Stats</button>
                                            </div>
                                            
                                            <!-- Tab Content -->
                                            <div class="tab-content">
                                                <!-- How to Play Tab -->
                                                <div id="howToPlay" class="tab-panel" style="display: block; padding: 20px; background: rgba(0,0,0,0.02); border-radius: 8px; min-height: 300px;">
                                                    <div style="margin-bottom: 10px;">
                                                        <strong>1.</strong> Choose your bet amount
                                                    </div>
                                                    <div style="margin-bottom: 10px;">
                                                        <strong>2.</strong> Set your payout multiplier (higher = riskier but bigger wins)
                                                    </div>
                                                    <div style="margin-bottom: 10px;">
                                                        <strong>3.</strong> Choose HIGH or LOW strategy
                                                    </div>
                                                    <div style="margin-bottom: 15px;">
                                                        <strong>4.</strong> Click ROLL DICE and hope for the best!
                                                    </div>

                                                    <div style="background: #e3f2fd; padding: 15px; border-radius: 10px; margin-top: 15px; border-left: 4px solid #2196f3;">
                                                        <h6>💡 Strategy Tips</h6>
                                                        <ul style="margin: 10px 0; padding-left: 20px;">
                                                            <li><strong>2x multiplier</strong> = 50.0% win chance (safest)</li>
                                                            <li><strong>10x multiplier</strong> = 10.0% win chance (medium risk)</li>
                                                            <li><strong>100x multiplier</strong> = 1.0% win chance (high risk)</li>
                                                            <li><strong>1000x multiplier</strong> = 0.1% win chance (EXTREME!)</li>
                                                            <li>🎯 <strong>100% RTP</strong> - The fairest dice game online!</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                
                                                <!-- Recent Rolls Tab -->
                                                <div id="recentRolls" class="tab-panel" style="display: none; padding: 20px; background: rgba(0,0,0,0.02); border-radius: 8px; min-height: 300px;">
                                                    <div class="recent-rolls-list" id="recentRollsList" style="max-height: 280px; overflow-y: auto;">
                                                        <!-- Rolls will be populated here -->
                                                    </div>
                                                </div>
                                                
                                                <!-- Game Stats Tab -->
                                                <div id="gameStats" class="tab-panel" style="display: none; padding: 20px; background: rgba(0,0,0,0.02); border-radius: 8px; min-height: 300px;">
                                                    <table style="width: 100%; border-collapse: collapse;">
                                                        <tr>
                                                            <td style="padding: 12px; border-bottom: 2px solid #eee; font-size: 16px;">Total Rolls:</td>
                                                            <td style="padding: 12px; border-bottom: 2px solid #eee; font-weight: bold; text-align: right; font-size: 16px;" id="totalRolls">0</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 12px; border-bottom: 2px solid #eee; font-size: 16px;">Total Wagered:</td>
                                                            <td style="padding: 12px; border-bottom: 2px solid #eee; font-weight: bold; text-align: right; font-size: 16px;" id="totalWagered">0</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 12px; border-bottom: 2px solid #eee; font-size: 16px;">Total Won:</td>
                                                            <td style="padding: 12px; border-bottom: 2px solid #eee; font-weight: bold; text-align: right; font-size: 16px;" id="totalWon">0</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 12px; font-size: 16px;">Win Rate:</td>
                                                            <td style="padding: 12px; font-weight: bold; text-align: right; font-size: 16px;" id="winRate">0%</td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
            <script>
                // Tab switching function
                function showTab(tabName) {
                    // Hide all tab panels
                    const panels = document.querySelectorAll('.tab-panel');
                    panels.forEach(panel => {
                        panel.style.display = 'none';
                    });
                    
                    // Remove active class from all tab buttons
                    const buttons = document.querySelectorAll('.tab-btn');
                    buttons.forEach(button => {
                        button.classList.remove('active');
                        button.style.borderBottomColor = 'transparent';
                        button.style.fontWeight = 'normal';
                    });
                    
                    // Show selected tab panel
                    const selectedPanel = document.getElementById(tabName);
                    if (selectedPanel) {
                        selectedPanel.style.display = 'block';
                    }
                    
                    // Add active class to clicked button
                    const activeButton = event ? event.target : document.querySelector(`[onclick="showTab('${tabName}')"]`);
                    if (activeButton) {
                        activeButton.classList.add('active');
                        activeButton.style.borderBottomColor = '#007bff';
                        activeButton.style.fontWeight = 'bold';
                    }
                }
                
                // Initialize roll game when page loads
                document.addEventListener('DOMContentLoaded', function() {
                    // Initialize roll game
                    if (typeof RollGame !== 'undefined') {
                        window.rollGame = new RollGame();
                    } else {
                        console.log('⏳ Waiting for RollGame class to load...');
                        setTimeout(function() {
                            if (typeof RollGame !== 'undefined') {
                                window.rollGame = new RollGame();
                            }
                        }, 1000);
                    }
                });
            </script>
                                    </div>
                                </td>

                                <td class="right-bar">
                                    <img src="https://placehold.co/300x400/764ba2/FFFFFF?text=Gallery+Content" alt="Gallery Content 300x400" width="300" loading="lazy">
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        
                <!-- include footer.html -->
        <!-- Sponsors Section -->
        <div class="sponsors">
            <h3>Our Supporters</h3>
            <div class="sponsor-logos">
                <a href="https://satoshihost.com" target="_blank" class="sponsor-link">
                    <img src="images/satoshihost-banner.png" alt="SatoshiHost - Bitcoin Hosting" class="sponsor-logo">
                </a>
                <div class="sponsor-placeholder">
                    [Sponsor Logo 2]
                </div>
            </div>
            <p>&copy; 2024 ROFLFaucet - Progressive Responsive Layout | Integrated Sync ✓</p>
        </div>        <!-- end include footer.html -->
    </div>
    
    <!-- Scripts -->
    <script src="scripts/insufficient-balance-dialog.js"></script>
    <script src="js/levels-system.js"></script>
    <script src="scripts/dynamic-wins.js"></script>
    <script src="js/roll-game.js?v=2.3-sync-fix"></script>
    
    <!-- Chat widget script -->
    <script defer src="chat/chat.js?v=2.7-no-tip-scan"></script>
    
    <!-- Simple mobile chat navigation -->
    <script src="scripts/mobile-chat-nav.js?v=1.5-all-buttons-left"></script>
    
</body>
</html>
