<!-- 🚰 ROFLFaucet Site Income - Operations & Monthly Distributions -->
<!-- Site income donations - NOT a project -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support ROFLFaucet Operations - Site Income Donations</title>
    <meta name="description" content="Support ROFLFaucet's operations and monthly charitable distributions through direct Lightning donations">
    
    <!-- Main site CSS -->
    <link rel="stylesheet" href="main.css">
    
    <!-- Chat widget CSS -->
    <link rel="stylesheet" href="chat/chat-widget.css">
    
    <!-- Additional page-specific styles -->
    <style>
        .project-hero {
            background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
            color: white;
            padding: 25px 20px;
            text-align: center;
            border-radius: 12px;
            margin-bottom: 20px;
        }
        .project-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }
        .stat-card {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 12px;
            text-align: center;
            border-left: 4px solid #4CAF50;
        }
        .stat-number {
            font-size: 2em;
            font-weight: bold;
            color: #4CAF50;
        }
        .donate-section {
            background: #fff;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            padding: 30px;
            margin: 30px 0;
            text-align: center;
        }
        .donate-btn {
            background: linear-gradient(45deg, #4CAF50, #45a049);
            color: white;
            border: none;
            padding: 15px 40px;
            font-size: 1.2em;
            border-radius: 50px;
            cursor: pointer;
            transition: transform 0.2s;
        }
        .donate-btn:hover {
            transform: scale(1.05);
        }
        
        /* Modal styles */
        .donation-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.8);
            z-index: 1000;
        }
        .modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            border-radius: 15px;
            padding: 30px;
            max-width: 500px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
        }
        .modal-close {
            position: absolute;
            top: 15px;
            right: 20px;
            font-size: 28px;
            cursor: pointer;
            color: #aaa;
        }
        .modal-close:hover {
            color: #000;
        }
        .keypad {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            margin: 20px 0;
        }
        .keypad button {
            padding: 20px;
            font-size: 1.2em;
            border: 1px solid #ddd;
            background: #f8f9fa;
            border-radius: 8px;
            cursor: pointer;
        }
        .keypad button:hover {
            background: #e9ecef;
        }
        .amount-display {
            background: #f8f9fa;
            border: 2px solid #dee2e6;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            font-size: 1.5em;
            margin: 15px 0;
        }
        .donor-input {
            margin: 20px 0;
        }
        .donor-input input {
            width: 100%;
            padding: 12px;
            border: 2px solid #dee2e6;
            border-radius: 8px;
            font-size: 1em;
        }
        .username-btn {
            background: #28a745;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            cursor: pointer;
            margin: 10px 0;
        }
    </style>
    
    <!-- Site-wide scripts -->
    <script src="scripts/unified-balance.js"></script>
    <script src="scripts/site-utils.js"></script>
</head>
<body>
    <div class="page-wrapper">
                <!-- include nav.html -->
        <div class="header">
            <!-- Mobile menu checkbox (hidden) -->
            <input type="checkbox" id="mobile-menu-toggle" class="mobile-menu-toggle">
            
            <!-- Left: Logo -->
            <div class="header-left">
                <a href="index.html" class="logo">🤣 roflfaucet</a>
                <!-- Mobile hamburger button (hidden on desktop) -->
                <label for="mobile-menu-toggle" class="hamburger" aria-label="Menu">☰</label>
            </div>
            
            <!-- Center: Main Navigation -->
            <nav id="main-nav" class="header-center">
                <a href="index.html" class="nav-button">🚰 Faucet</a>
                
                <!-- Simple Games Dropdown -->
                <div class="dropdown">
                    <a href="games.html" class="nav-button">🎮 Games</a>
                    <div class="dropdown-content">
                        <a href="games.html">🎮 All Games</a>
                        <a href="slots.html">🎰 Slots</a>
                        <a href="roll.html">🎲 Dice</a>
                        <a href="wheel.html">🎡 Wheel</a>
                        <a href="poker-dice.html">🃏 Poker Dice</a>
                    </div>
                </div>
                
                <!-- About Dropdown -->
                <div class="dropdown">
                    <a href="about.html" class="nav-button">ℹ️ About</a>
                    <div class="dropdown-content">
                        <a href="about.html">ℹ️ About ROFLFaucet</a>
                        <a href="transparency.html">💰 Financial Transparency</a>
                    </div>
                </div>
            </nav>
            
            <!-- Right: Account Menu -->
            <div class="header-right">
                <!-- Donate Button (subtle, always visible) -->
                <a href="https://roflfaucet.com/site-income.html" class="nav-button" title="Support ROFLFaucet">⚡ Donate</a>
                
                <!-- Guest Login (shown when logged out) -->
                <div class="guest-only">
                    <a href="javascript:void(0)" onclick="window.location.href='https://auth.directsponsor.org/jwt-login.php?redirect_uri=' + encodeURIComponent(window.location.origin + window.location.pathname);" class="nav-button">🚪 Login</a>
                </div>
                
                <!-- Member Menu (shown when logged in) -->
                <div class="member-only" style="display: none;">
                    <div class="dropdown">
                        <a href="profile.html" class="nav-button" id="user-menu-button">👤 User</a>
                        <div class="dropdown-content">
                            <a href="profile.html">👤 Profile</a>
                            <a href="chat.html#inbox" id="inbox-menu-item">📨 Inbox <span id="notification-badge" class="notification-badge" style="background: #e74c3c; color: white; border-radius: 10px; padding: 2px 6px; font-size: 0.7em; margin-left: 5px; display: none;">3</span></a>
                            <button id="sync-balance-btn" onclick="window.unifiedBalance?.syncBalance()" style="width:100%;text-align:left;border:none;background:none;padding:8px 15px;cursor:pointer;font-size:14px;color:#333;">
                                🔄 Sync Balance <span style="font-size:11px;opacity:0.7;cursor:help;" onclick="event.stopPropagation();window.location.href='/balance-sync-help.html';">(?)</span>
                            </button>
                            <a href="#" onclick="handleLogout(); return false;">🚪 Logout</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Mobile navigation menu -->
            <nav class="mobile-nav">
                <a href="index.html" class="nav-button">🚰 Faucet</a>
                <div class="dropdown">
                    <a href="games.html" class="nav-button">🎮 Games</a>
                    <div class="dropdown-content">
                        <a href="games.html">🎮 All Games</a>
                        <a href="slots.html">🎰 Slots</a>
                        <a href="roll.html">🎲 Dice</a>
                        <a href="wheel.html">🎡 Wheel</a>
                        <a href="poker-dice.html">🃏 Poker Dice</a>
                    </div>
                </div>
                <!-- About Dropdown -->
                <div class="dropdown">
                    <a href="about.html" class="nav-button">ℹ️ About</a>
                    <div class="dropdown-content">
                        <a href="about.html">ℹ️ About ROFLFaucet</a>
                        <a href="transparency.html">💰 Financial Transparency</a>
                    </div>
                </div>
                <a href="https://roflfaucet.com/site-income.html" class="nav-button">⚡ Donate</a>
                <!-- Auth button will be added dynamically by JavaScript -->
            </nav>
        </div>
        <!-- end include nav.html -->
        
        <!-- Removed outer CSS container - let table handle layout -->
            <div class="slot-direct">
                <!-- Flip Container for Slot Machine -->
                <div class="slot-machine" id="slot-machine">
                        
                        <!-- Front Side - Game -->
                        <div class="machine-front">
                            <div class="slot-machine-container">
                                <!-- Slot Machine Table with Integrated Banners -->
                                <table class="slot-table" role="presentation">
                                    <!-- Main reels row with banners spanning all rows -->
                                    <tr>
                                        <td class="left-bar">
                                            <img src="https://placehold.co/300x250/4A90E2/FFFFFF?text=Ad+Banner+1" alt="Advertisement Banner 300x250" width="300" loading="lazy">
                                            
                                            <!-- include chat-sidebar.html -->
<!-- Charity Pot Display -->
<div style="margin-top: 1em; margin-bottom: 1em; padding: 12px; border: 1px solid rgba(76, 175, 80, 0.3); border-radius: 8px; background: linear-gradient(135deg, rgba(76, 175, 80, 0.1) 0%, rgba(139, 195, 74, 0.1) 100%); text-align: center;">
    <div style="font-size: 0.9em; color: #4CAF50; font-weight: bold; margin-bottom: 6px;">🏆 Charity Pot</div>
    <div style="font-size: 1.1em; color: #2E7D32; font-weight: bold;">
        <span class="charity-current-total">0 sats</span>
    </div>
    <div style="font-size: 0.8em; color: #666; margin-top: 4px;">
        Total: <span class="charity-received-total">0 sats</span> • 
        Distributed: <span class="charity-distributed-total">0 sats</span>
    </div>
</div>

<!-- Live Chat Widget -->
<details open style="margin-top: 1em; border: 1px solid rgba(74, 144, 226, 0.3); border-radius: 8px; background: rgba(255, 255, 255, 0.9);">
    <summary style="padding: 0.75em; background: linear-gradient(135deg, #4A90E2 0%, #357abd 100%); color: white; cursor: pointer; border-radius: 7px 7px 0 0; font-weight: bold; user-select: none;">
        💬 Community Chat 🔽
    </summary>
    <div id="sidebar-chat-widget-container" style="width: 100%; height: 350px; border-radius: 0 0 8px 8px; overflow: hidden;">
        <!-- Chat widget will be inserted here by JavaScript -->
    </div>
</details>

<!-- Full Chat Link -->
<div style="text-align: center; margin-top: 0.5em;">
    <a href="chat.html" style="display: inline-block; background: #4A90E2; color: white; text-decoration: none; padding: 0.5em 1em; border-radius: 6px; font-size: 0.9em; font-weight: bold; transition: all 0.3s ease; box-shadow: 0 2px 4px rgba(74, 144, 226, 0.2);" onmouseover="this.style.background='#357abd'; this.style.transform='translateY(-1px)'; this.style.boxShadow='0 4px 8px rgba(74, 144, 226, 0.3)';" onmouseout="this.style.background='#4A90E2'; this.style.transform='translateY(0)'; this.style.boxShadow='0 2px 4px rgba(74, 144, 226, 0.2)';">
        💬 Open Full Chat →
    </a>
</div>
                                            <!-- end include chat-sidebar.html -->
                                            
                                            <img src="https://placehold.co/300x200/667eea/FFFFFF?text=Ad+Banner+2" alt="Advertisement Banner 300x200" width="300" loading="lazy" style="margin-top: 1em;">
                                        </td>

                                        <!-- 🎯 MAIN CONTENT -->
                                        <td class="content-cell">
                                            <!-- Main Content Area -->
                                            <div class="padded">
                                                <!-- Project Hero Section -->
                                                <div class="project-hero">
                                                    <h1 id="projectTitle">ROFLFaucet Monthly Distributions</h1>
                                                    <p id="projectDescription">Support monthly charitable distributions to verified projects worldwide</p>
                                                </div>

                                                <!-- Donation Section -->
                                                <div class="donate-section">
                                                    <h2>⚡ Support Monthly Distributions</h2>
                                                    <p>Make a direct Lightning donation to support charitable distributions to <a href="fundraisers.html" style="color: #2196F3; text-decoration: underline;">verified projects</a></p>
                                                    <button class="donate-btn" onclick="openDonationModal()">
                                                        🚀 Donate Now
                                                    </button>
                                                </div>

                                                <!-- Progress Section -->
                                                <h3 style="text-align: center; margin-bottom: 15px; color: #333;">This Month</h3>
                                                <div class="project-stats">
                                                    <div class="stat-card">
                                                        <div class="stat-number" id="carriedOver">0</div>
                                                        <div>Carried Over</div>
                                                    </div>
                                                    <div class="stat-card">
                                                        <div class="stat-number" id="totalReceived">0</div>
                                                        <div>Received</div>
                                                    </div>
                                                    <div class="stat-card">
                                                        <div class="stat-number" id="currentAmount">0</div>
                                                        <div>Sats Available</div>
                                                    </div>
                                                    <div class="stat-card">
                                                        <div class="stat-number" id="donorsCount">0</div>
                                                        <div>Supporters</div>
                                                    </div>
                                                </div>

                                                <!-- Project Details -->
                                                <div class="project-details">
                                                    <h3>About This Project</h3>
                                                    <div id="fullDescription">
                                                        <p>ROFLFaucet's site income system supports our commitment to transparent charitable giving. Every month, we distribute available funds to verified charitable projects around the world.</p>
                                                        
                                                        <h4>How It Works:</h4>
                                                        <ul>
                                                            <li>Donations go directly to the ROFLFaucet charitable fund</li>
                                                            <li>At month-end, available funds are distributed to active projects</li>
                                                            <li>All transactions are publicly recorded for complete transparency</li>
                                                            <li>Recipients are verified through our project approval process</li>
                                                        </ul>

                                                        <h4>Recent Recipients Include:</h4>
                                                        <ul>
                                                            <li><strong>Evans</strong> - Kenya Reforestation Project</li>
                                                            <li><strong>Bitcoin4Ghana</strong> - Internet Connectivity Initiative</li>
                                                            <li>Additional verified projects as they become active</li>
                                                        </ul>

                                                        <h4>Transparency:</h4>
                                                        <p>Every donation and distribution is recorded in our <a href="payments/transparency.html">public transparency system</a>. You can verify exactly where your contribution goes and see the real-world impact.</p>
                                                    </div>
                                                </div>
                                                
                                                <!-- Project Donations Section -->
                                                <div class="project-details">
                                                    <h3>📈 Recent Donations</h3>
                                                    <div id="projectDonationsList" style="margin-top: 15px;">
                                                        <div style="text-align: center; padding: 20px; color: #666;">
                                                            Loading donations...
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>

                                        <td class="right-bar">
                                            <img src="https://placehold.co/300x400/764ba2/FFFFFF?text=Gallery+Content" alt="Gallery Content 300x400" width="300" loading="lazy">
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        
                </div>
            </div>
        
                <!-- include footer.html -->
        <!-- Sponsors Section -->
        <div class="sponsors">
            <h3>Our Supporters</h3>
            <div class="sponsor-logos">
                <a href="https://satoshihost.com" target="_blank" class="sponsor-link">
                    <img src="images/satoshihost-banner.png" alt="SatoshiHost - Bitcoin Hosting" class="sponsor-logo">
                </a>
                <div class="sponsor-placeholder">
                    [Sponsor Logo 2]
                </div>
            </div>
            <p>&copy; 2024 ROFLFaucet - Progressive Responsive Layout | Integrated Sync ✓</p>
        </div>        <!-- end include footer.html -->
    </div>
    
    <!-- Donation Modal -->
    <div class="donation-modal" id="donationModal">
        <div class="modal-content">
            <span class="modal-close" onclick="closeDonationModal()">&times;</span>
            
            <h2>⚡ Lightning Donation</h2>
            <p>Support ROFLFaucet Monthly Distributions</p>
            
            <!-- Donor Input Section -->
            <div class="donor-input" id="donorInput">
                <!-- For logged-in users -->
                <div id="loggedInDonor" style="display: none;">
                    <div style="margin-bottom: 10px; color: #666;">Donating as:</div>
                    <button id="usernameBtn" class="username-btn" onclick="toggleCustomDonor()">
                        <span id="currentUsername"></span>
                    </button>
                    <div style="font-size: 0.9em; color: #666; margin-top: 5px;">Click to use different name or donate anonymously</div>
                </div>
                
                <!-- For guests or custom input -->
                <div id="customDonor">
                    <input type="text" id="donorName" placeholder="Your name (optional - leave blank for anonymous)" maxlength="50">
                    <div style="font-size: 0.9em; color: #666; margin-top: 5px;">💡 <strong>Members:</strong> <a href="javascript:handleLogin()" style="color: #007bff;">Login</a> to use your username automatically</div>
                </div>
            </div>
            
            <!-- Amount Input Section -->
            <div class="amount-display" id="amountDisplay">0 sats ($0.00)</div>
            
            <!-- Keypad -->
            <div class="keypad">
                <button onclick="addToAmount('1')">1</button>
                <button onclick="addToAmount('2')">2</button>
                <button onclick="addToAmount('3')">3</button>
                <button onclick="addToAmount('4')">4</button>
                <button onclick="addToAmount('5')">5</button>
                <button onclick="addToAmount('6')">6</button>
                <button onclick="addToAmount('7')">7</button>
                <button onclick="addToAmount('8')">8</button>
                <button onclick="addToAmount('9')">9</button>
                <button onclick="clearAmount()" style="background: #ff6b6b; color: white;">Clear</button>
                <button onclick="addToAmount('0')">0</button>
                <button onclick="removeLastDigit()" style="background: #ffa726; color: white;">⌫</button>
            </div>
            
            
            <!-- Donation Action Buttons -->
            <div style="display: flex; gap: 10px; margin-top: 20px;">
                <button onclick="closeDonationModal()" style="flex: 1; padding: 15px; background: #6c757d; color: white; border: none; border-radius: 8px; cursor: pointer;">Cancel</button>
                <button onclick="createDonation()" id="donateSubmitBtn" style="flex: 2; padding: 15px; background: #4CAF50; color: white; border: none; border-radius: 8px; cursor: pointer; font-weight: bold;">Create Invoice</button>
            </div>
            
            <!-- Payment Status -->
            <div id="paymentStatus" style="display: none; margin-top: 20px; text-align: center;">
                <div id="qrCodeContainer" style="margin: 20px 0;"></div>
                <div id="invoiceText" style="font-family: monospace; font-size: 0.8em; word-break: break-all; background: #f8f9fa; padding: 10px; border-radius: 6px; margin: 10px 0;"></div>
                <div style="margin: 20px 0;">
                    <button onclick="copyInvoice()" style="padding: 10px 20px; background: #007bff; color: white; border: none; border-radius: 6px; cursor: pointer;">Copy Invoice</button>
                </div>
                <div id="statusText" style="font-weight: bold; margin: 10px 0;">Waiting for payment...</div>
            </div>
        </div>
    </div>
    
    <!-- Scripts -->
    <script src="scripts/faucet-bridge.js?v=1.1-flush-fix"></script>
    
    <!-- Chat widget script -->
    <script defer src="chat/chat.js?v=2.7-no-tip-scan"></script>
    
    <!-- Simple mobile chat navigation -->
    <script src="scripts/mobile-chat-nav.js?v=1.5-all-buttons-left"></script>
    
    <!-- Site Income JavaScript - Updated 2025-10-11 - Fixed API calls -->
    <script>
        const INCOME_ID = 'site-income';
        let currentAmount = 0;
        let currentDonationId = null;
        let paymentCheckInterval = null;
        let useUsername = false;
        
        // Initialize page - rely on site-utils.js for auth, just load site income data
        document.addEventListener('DOMContentLoaded', function() {
            loadSiteIncomeData();
            loadRecentDonations();
        });
        
        // Setup donor input based on login status
        function setupDonorInput() {
            const username = getValidUsername();
            const loggedInDiv = document.getElementById('loggedInDonor');
            const customDiv = document.getElementById('customDonor');
            
            if (username) {
                document.getElementById('currentUsername').textContent = username;
                loggedInDiv.style.display = 'block';
                customDiv.style.display = 'none';
                useUsername = true;
            } else {
                loggedInDiv.style.display = 'none';
                customDiv.style.display = 'block';
                useUsername = false;
            }
        }
        
        // Get valid username from session - using site-utils.js function (loaded above)
        
        // Handle login redirect
        function handleLogin() {
            const currentUrl = window.location.origin + window.location.pathname;
            const authUrl = `https://auth.directsponsor.org/jwt-login.php?redirect_uri=${encodeURIComponent(currentUrl)}`;
            window.location.href = authUrl;
        }
        
        // Toggle between username and custom donor input
        function toggleCustomDonor() {
            const loggedInDiv = document.getElementById('loggedInDonor');
            const customDiv = document.getElementById('customDonor');
            
            loggedInDiv.style.display = 'none';
            customDiv.style.display = 'block';
            useUsername = false;
        }
        
        // Load site income data from financial totals API
        async function loadSiteIncomeData() {
            try {
                const response = await fetch('/api/financial-totals.php');
                const data = await response.json();
                
                if (data.charity_fund) {
                    const fund = data.charity_fund;
                    document.getElementById('currentAmount').textContent = new Intl.NumberFormat().format(fund.current_total_sats || 0);
                    document.getElementById('totalReceived').textContent = new Intl.NumberFormat().format(data.monthly_summary?.donations_this_month || 0);
                    const carriedOver = (fund.current_total_sats || 0) - (data.monthly_summary?.donations_this_month || 0);
                    document.getElementById('carriedOver').textContent = new Intl.NumberFormat().format(Math.max(0, carriedOver));
                    document.getElementById('donorsCount').textContent = data.monthly_summary?.active_donors_this_month || 0;
                }
            } catch (error) {
                console.error('Failed to load site income data:', error);
                // Show zeros if API fails
                document.getElementById('currentAmount').textContent = '0';
                document.getElementById('totalReceived').textContent = '0';
                document.getElementById('carriedOver').textContent = '0';
                document.getElementById('donorsCount').textContent = '0';
            }
        }
        
        // Load recent site income donations
        async function loadRecentDonations() {
            try {
                const container = document.getElementById('projectDonationsList');
                container.innerHTML = '<div style="text-align: center; padding: 20px; color: #666;">Loading recent donations...</div>';
                
                const response = await fetch('/api/site-income-api.php', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({
                        action: 'get_recent_donations',
                        limit: 10
                    })
                });
                
                const data = await response.json();
                
                if (data.success && data.data.length > 0) {
                    let html = '';
                    data.data.forEach(donation => {
                        const date = new Date(donation.confirmed_at || donation.created_at);
                        const timeAgo = getTimeAgo(date);
                        const statusIcon = donation.status === 'confirmed' || donation.confirmed_at ? '✅' : '⏳';
                        
                        html += `
                            <div style="border: 1px solid #e0e0e0; border-radius: 8px; padding: 12px; margin: 8px 0; background: #fafafa;">
                                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 5px;">
                                    <strong style="color: #333;">${donation.donor_name}</strong>
                                    <span style="color: #007bff; font-weight: bold;">${new Intl.NumberFormat().format(donation.amount_sats)} sats</span>
                                </div>
                                <div style="font-size: 0.9em; color: #666; display: flex; justify-content: space-between; align-items: center;">
                                    <span>${timeAgo}</span>
                                    <span>${statusIcon}</span>
                                </div>
                                ${donation.donor_message ? `<div style="font-size: 0.8em; color: #555; margin-top: 5px; font-style: italic;">${donation.donor_message}</div>` : ''}
                            </div>
                        `;
                    });
                    container.innerHTML = html;
                } else {
                    container.innerHTML = '<div style="text-align: center; padding: 20px; color: #666;">No recent donations found.<br/>Be the first to support ROFLFaucet!</div>';
                }
                
            } catch (error) {
                console.error('Failed to load donations:', error);
                document.getElementById('projectDonationsList').innerHTML = '<div style="text-align: center; padding: 20px; color: #666;">Unable to load recent donations</div>';
            }
        }
        
        // Helper function to format time ago
        function getTimeAgo(date) {
            const now = new Date();
            const diffMs = now - date;
            const diffMins = Math.floor(diffMs / 60000);
            const diffHours = Math.floor(diffMs / 3600000);
            const diffDays = Math.floor(diffMs / 86400000);
            
            if (diffMins < 1) return 'Just now';
            if (diffMins < 60) return `${diffMins}m ago`;
            if (diffHours < 24) return `${diffHours}h ago`;
            if (diffDays < 7) return `${diffDays}d ago`;
            return date.toLocaleDateString();
        }
        
        // Modal functions
        function openDonationModal() {
            document.getElementById('donationModal').style.display = 'block';
            setupDonorInput(); // Refresh donor input state
        }
        
        function closeDonationModal() {
            document.getElementById('donationModal').style.display = 'none';
            resetDonationModal();
        }
        
        function resetDonationModal() {
            currentAmount = 0;
            updateAmountDisplay();
            document.getElementById('paymentStatus').style.display = 'none';
            
            // Reset button state properly
            const donateBtn = document.getElementById('donateSubmitBtn');
            donateBtn.style.display = 'inline-block';
            donateBtn.disabled = false;
            donateBtn.textContent = 'Create Invoice';
            
            // Reset donor input state - clear any custom input
            document.getElementById('donorName').value = '';
            
            if (paymentCheckInterval) {
                clearInterval(paymentCheckInterval);
                paymentCheckInterval = null;
            }
        }
        
        // Amount calculation functions
        function addToAmount(digit) {
            const newAmount = currentAmount * 10 + parseInt(digit);
            if (newAmount <= 100000000) { // Max 1 BTC
                currentAmount = newAmount;
                updateAmountDisplay();
            }
        }
        
        function removeLastDigit() {
            currentAmount = Math.floor(currentAmount / 10);
            updateAmountDisplay();
        }
        
        function clearAmount() {
            currentAmount = 0;
            updateAmountDisplay();
        }
        
        function setAmount(amount) {
            currentAmount = amount;
            updateAmountDisplay();
        }
        
        function updateAmountDisplay() {
            const usdValue = (currentAmount * 0.0007).toFixed(2); // Approximate BTC price
            document.getElementById('amountDisplay').textContent = `${new Intl.NumberFormat().format(currentAmount)} sats ($${usdValue})`;
        }
        
        // Create donation
        async function createDonation() {
            if (currentAmount < 1) {
                alert('Please enter an amount of at least 1 sat');
                return;
            }
            
            const donorName = useUsername ? getValidUsername() : (document.getElementById('donorName').value.trim() || 'Anonymous');
            
            const donateBtn = document.getElementById('donateSubmitBtn');
            donateBtn.disabled = true;
            donateBtn.textContent = 'Creating...';
            
            try {
                const response = await fetch('/api/site-income-api.php', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({
                        amount_sats: currentAmount,
                        donor_name: donorName,
                        donor_message: `Site income donation of ${currentAmount} sats`
                    })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    currentDonationId = data.data.donation_id;
                    displayPaymentInfo(data.data);
                    startPaymentCheck();
                } else {
                    alert('Failed to create donation: ' + (data.error || 'Unknown error'));
                    donateBtn.disabled = false;
                    donateBtn.textContent = 'Create Invoice';
                }
            } catch (error) {
                console.error('Donation creation failed:', error);
                alert('Failed to create donation. Please try again.');
                donateBtn.disabled = false;
                donateBtn.textContent = 'Create Invoice';
            }
        }
        
        // Display payment info
        function displayPaymentInfo(data) {
            const qrContainer = document.getElementById('qrCodeContainer');
            const invoiceText = document.getElementById('invoiceText');
            
            qrContainer.innerHTML = `<img src="${data.qr_code}" alt="QR Code" style="max-width: 300px; width: 100%;"/>`;
            invoiceText.textContent = data.invoice;
            
            document.getElementById('donateSubmitBtn').style.display = 'none';
            document.getElementById('paymentStatus').style.display = 'block';
        }
        
        // Copy invoice to clipboard
        function copyInvoice() {
            const invoiceText = document.getElementById('invoiceText').textContent;
            navigator.clipboard.writeText(invoiceText).then(() => {
                alert('Invoice copied to clipboard!');
            }).catch(() => {
                // Fallback for older browsers
                const textArea = document.createElement('textarea');
                textArea.value = invoiceText;
                document.body.appendChild(textArea);
                textArea.select();
                document.execCommand('copy');
                document.body.removeChild(textArea);
                alert('Invoice copied to clipboard!');
            });
        }
        
        // Check payment status
        function startPaymentCheck() {
            paymentCheckInterval = setInterval(async () => {
                try {
                    const response = await fetch(`/api/site-income-api.php?donation_id=${currentDonationId}`);
                    const data = await response.json();
                    
                    if (data.success && data.data.status === 'paid') {
                        clearInterval(paymentCheckInterval);
                        document.getElementById('statusText').innerHTML = `
                            ✅ <strong>Payment Confirmed!</strong><br/>
                            Thank you for supporting monthly distributions!<br/>
                            <div style="margin: 15px 0;">
                                <button onclick="viewDonation()" style="padding: 10px 20px; background: #28a745; color: white; border: none; border-radius: 6px; cursor: pointer; margin-right: 10px;">📋 View Your Donation</button>
                                <button onclick="closeDonationModal()" style="padding: 10px 20px; background: #6c757d; color: white; border: none; border-radius: 6px; cursor: pointer;">Close</button>
                            </div>
                            <small style="color: #666;">Your donation appears in Recent Donations below</small>
                        `;
                        // Auto-close after 15 seconds, but let user control it
                        setTimeout(() => {
                            closeDonationModal();
                        }, 15000);
                        // Refresh data immediately to show the new donation
                        loadSiteIncomeData();
                        loadRecentDonations();
                    }
                } catch (error) {
                    console.error('Payment check failed:', error);
                }
            }, 5000); // Check every 5 seconds
        }
        
        // View donation function - closes modal and scrolls to recent donations
        function viewDonation() {
            closeDonationModal();
            // Scroll to recent donations section
            const donationsList = document.getElementById('projectDonationsList');
            if (donationsList) {
                donationsList.scrollIntoView({ behavior: 'smooth', block: 'start' });
                // Highlight the section briefly
                donationsList.style.border = '2px solid #28a745';
                donationsList.style.borderRadius = '8px';
                setTimeout(() => {
                    donationsList.style.border = '';
                    donationsList.style.borderRadius = '';
                }, 3000);
            }
        }
        
        // Close modal when clicking outside
        document.getElementById('donationModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeDonationModal();
            }
        });
    </script>
    
</body>
</html>
<!-- Test comment -->
<!-- Test deployment protection -->
