<!-- ROFLFaucet - Casino Slots Page -->
<!-- Complete standalone page - no templates or includes -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROFLFaucet - Casino Slots</title>
    <meta name="description" content="Play casino slots and win UselessCoins on ROFLFaucet">
    
    <!-- Standalone page CSS - complete and self-contained -->
    <link rel="stylesheet" href="slots/slots.css">
    
    <!-- Chat widget CSS -->
    <link rel="stylesheet" href="chat/chat-widget.css">

    
    <!-- Site-wide scripts -->
    <script src="scripts/unified-balance.js"></script>
    <script src="scripts/site-utils.js"></script>
</head>
<body>
    <div class="page-wrapper">
                <!-- include nav.html -->
        <div class="header">
            <!-- Mobile menu checkbox (hidden) -->
            <input type="checkbox" id="mobile-menu-toggle" class="mobile-menu-toggle">
            
            <!-- Left: Logo -->
            <div class="header-left">
                <a href="index.html" class="logo">🤣 roflfaucet</a>
                <!-- Mobile hamburger button (hidden on desktop) -->
                <label for="mobile-menu-toggle" class="hamburger" aria-label="Menu">☰</label>
            </div>
            
            <!-- Center: Main Navigation -->
            <nav id="main-nav" class="header-center">
                <a href="index.html" class="nav-button">🚰 Faucet</a>
                
                <!-- Simple Games Dropdown -->
                <div class="dropdown">
                    <a href="games.html" class="nav-button">🎮 Games</a>
                    <div class="dropdown-content">
                        <a href="games.html">🎮 All Games</a>
                        <a href="slots.html">🎰 Slots</a>
                        <a href="roll.html">🎲 Dice</a>
                        <a href="wheel.html">🎡 Wheel</a>
                        <a href="poker-dice.html">🃏 Poker Dice</a>
                    </div>
                </div>
                
                <!-- About Dropdown -->
                <div class="dropdown">
                    <a href="about.html" class="nav-button">ℹ️ About</a>
                    <div class="dropdown-content">
                        <a href="about.html">ℹ️ About ROFLFaucet</a>
                        <a href="transparency.html">💰 Financial Transparency</a>
                    </div>
                </div>
            </nav>
            
            <!-- Right: Account Menu -->
            <div class="header-right">
                <!-- Donate Button (subtle, always visible) -->
                <a href="https://roflfaucet.com/site-income.html" class="nav-button" title="Support ROFLFaucet">⚡ Donate</a>
                
                <!-- Guest Login (shown when logged out) -->
                <div class="guest-only">
                    <a href="javascript:void(0)" onclick="window.location.href='https://auth.directsponsor.org/jwt-login.php?redirect_uri=' + encodeURIComponent(window.location.origin + window.location.pathname);" class="nav-button">🚪 Login</a>
                </div>
                
                <!-- Member Menu (shown when logged in) -->
                <div class="member-only" style="display: none;">
                    <div class="dropdown">
                        <a href="profile.html" class="nav-button" id="user-menu-button">👤 User</a>
                        <div class="dropdown-content">
                            <a href="profile.html">👤 Profile</a>
                            <a href="chat.html#inbox" id="inbox-menu-item">📨 Inbox <span id="notification-badge" class="notification-badge" style="background: #e74c3c; color: white; border-radius: 10px; padding: 2px 6px; font-size: 0.7em; margin-left: 5px; display: none;">3</span></a>
                            <button id="sync-balance-btn" onclick="window.unifiedBalance?.syncBalance()" style="width:100%;text-align:left;border:none;background:none;padding:8px 15px;cursor:pointer;font-size:14px;color:#333;">
                                🔄 Sync Balance <span style="font-size:11px;opacity:0.7;cursor:help;" onclick="event.stopPropagation();window.location.href='/balance-sync-help.html';">(?)</span>
                            </button>
                            <a href="#" onclick="handleLogout(); return false;">🚪 Logout</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Mobile navigation menu -->
            <nav class="mobile-nav">
                <a href="index.html" class="nav-button">🚰 Faucet</a>
                <div class="dropdown">
                    <a href="games.html" class="nav-button">🎮 Games</a>
                    <div class="dropdown-content">
                        <a href="games.html">🎮 All Games</a>
                        <a href="slots.html">🎰 Slots</a>
                        <a href="roll.html">🎲 Dice</a>
                        <a href="wheel.html">🎡 Wheel</a>
                        <a href="poker-dice.html">🃏 Poker Dice</a>
                    </div>
                </div>
                <!-- About Dropdown -->
                <div class="dropdown">
                    <a href="about.html" class="nav-button">ℹ️ About</a>
                    <div class="dropdown-content">
                        <a href="about.html">ℹ️ About ROFLFaucet</a>
                        <a href="transparency.html">💰 Financial Transparency</a>
                    </div>
                </div>
                <a href="https://roflfaucet.com/site-income.html" class="nav-button">⚡ Donate</a>
                <!-- Auth button will be added dynamically by JavaScript -->
            </nav>
        </div>
        <!-- end include nav.html -->
        
        <!-- Removed outer CSS container - let table handle layout -->
            <div class="slot-direct">
                <!-- Flip Container for Slot Machine -->
                <div class="slot-machine" id="slot-machine">
                        
                        <!-- Front Side - Game -->
                        <div class="machine-front">
                            <div class="slot-machine-container">
                                <!-- Slot Machine Table with Integrated Banners -->
                                <table class="slot-table" role="presentation">
                                    <!-- Main reels row with banners spanning all rows -->
                                    <tr>
                                        <td class="left-bar" rowspan="4">
                                            <img src="https://placehold.co/300x250/4A90E2/FFFFFF?text=Ad+Banner+1" alt="Advertisement Banner 300x250" width="300" loading="lazy">
                                            
                                            <!-- include chat-sidebar.html -->
<!-- Charity Pot Display -->
<div style="margin-top: 1em; margin-bottom: 1em; padding: 12px; border: 1px solid rgba(76, 175, 80, 0.3); border-radius: 8px; background: linear-gradient(135deg, rgba(76, 175, 80, 0.1) 0%, rgba(139, 195, 74, 0.1) 100%); text-align: center;">
    <div style="font-size: 0.9em; color: #4CAF50; font-weight: bold; margin-bottom: 6px;">🏆 Charity Pot</div>
    <div style="font-size: 1.1em; color: #2E7D32; font-weight: bold;">
        <span class="charity-current-total">0 sats</span>
    </div>
    <div style="font-size: 0.8em; color: #666; margin-top: 4px;">
        Total: <span class="charity-received-total">0 sats</span> • 
        Distributed: <span class="charity-distributed-total">0 sats</span>
    </div>
</div>

<!-- Live Chat Widget -->
<details open style="margin-top: 1em; border: 1px solid rgba(74, 144, 226, 0.3); border-radius: 8px; background: rgba(255, 255, 255, 0.9);">
    <summary style="padding: 0.75em; background: linear-gradient(135deg, #4A90E2 0%, #357abd 100%); color: white; cursor: pointer; border-radius: 7px 7px 0 0; font-weight: bold; user-select: none;">
        💬 Community Chat 🔽
    </summary>
    <div id="sidebar-chat-widget-container" style="width: 100%; height: 350px; border-radius: 0 0 8px 8px; overflow: hidden;">
        <!-- Chat widget will be inserted here by JavaScript -->
    </div>
</details>

<!-- Full Chat Link -->
<div style="text-align: center; margin-top: 0.5em;">
    <a href="chat.html" style="display: inline-block; background: #4A90E2; color: white; text-decoration: none; padding: 0.5em 1em; border-radius: 6px; font-size: 0.9em; font-weight: bold; transition: all 0.3s ease; box-shadow: 0 2px 4px rgba(74, 144, 226, 0.2);" onmouseover="this.style.background='#357abd'; this.style.transform='translateY(-1px)'; this.style.boxShadow='0 4px 8px rgba(74, 144, 226, 0.3)';" onmouseout="this.style.background='#4A90E2'; this.style.transform='translateY(0)'; this.style.boxShadow='0 2px 4px rgba(74, 144, 226, 0.2)';">
        💬 Open Full Chat →
    </a>
</div>
                                            <!-- end include chat-sidebar.html -->
                                            
                                            <img src="https://placehold.co/300x200/667eea/FFFFFF?text=Ad+Banner+2" alt="Advertisement Banner 300x200" width="300" loading="lazy" style="margin-top: 1em;">
                                        </td>
                                        <!-- 🎯 ROW 1: SLOT REELS -->
                                        <td class="slot-reel-cell">
                                            <!-- Page Header -->
                                            <div class="page-header" style="text-align: center; margin-bottom: 20px;">
                                                <h1 class="page-title">🎰 Casino Slots</h1>
                                            </div>
                                            
                                            <div class="reels-container">
                                                <!-- Glass overlay with center line -->
                                                <div class="glass-overlay">
                                                    <div class="center-line"></div>
                                                </div>
                                                <!-- Three reels in a row -->
                                                <div class="reels-row">
                                                    <div class="reel" id="reel-1"></div>
                                                    <div class="reel" id="reel-2"></div>
                                                    <div class="reel" id="reel-3"></div>
                                                </div>
                                            </div>
                                        </td>

                                        <td class="right-bar" rowspan="4">
                                            <img src="https://placehold.co/300x400/764ba2/FFFFFF?text=Gallery+Content" alt="Gallery Content 300x400" width="300" loading="lazy">
                                        </td>
                                    </tr>

                                    <!-- 🎯 ROW 2: PROGRESS INDICATOR -->
                                    <tr>
                                        <td class="slot-progress-cell">
                                            <div class="progress-indicator" id="progress-indicator">
                                                <div class="progress-fill" id="progress-fill"></div>
                                            </div>
                                        </td>
                                    </tr>
                                    
                                    <!-- 🎯 ROW 3: CONTROL PANEL -->
                                    <tr>
                                        <td class="slot-controls-cell">
                                            <table class="control-table" role="presentation">
                                                    <tr>
                                                        <td>
                                                            WIN<br>
                                                            <span class="control-value" id="last-win">0</span>
                                                        </td>
                                                        <td>
                                                            <span class="currency-upper">COINS</span><br>
                                                            <span class="control-value" id="current-balance">100</span>
                                                        </td>
                                                        <td>
                                                            BET<br>
                                                            <span class="control-value" id="current-bet">1</span>
                                                        </td>
                                                        <td>
                                                            <button class="bet-btn-inline" onclick="increaseBet()" disabled>▲</button><br>
                                                            <button class="bet-btn-inline" onclick="decreaseBet()" disabled>▼</button>
                                                        </td>
                                                        <td>
                                                            <button class="spin-button" onclick="spinReels()" id="spin-btn" disabled>SPIN</button>
                                                        </td>
                                                    </tr>
                                                    <tr class="action-row">
                                                        <td colspan="2" class="action-cell">
                                                            <button class="flip-button" onclick="flipMachine()" id="flip-btn">Payouts</button>
                                                        </td>
                                                        <td colspan="3" class="action-cell">
                                                            <button id="faucet-countdown-btn" class="faucet-countdown-btn" onclick="handleFaucetClaim()" disabled>
                                                                <span class="btn-text">Faucet: 300</span>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                </table>
                                        </td>
                                    </tr>
                                    
                                    <!-- 🎯 ROW 4: HORIZONTAL BANNER -->
                                    <tr>
                                        <td class="slot-banner-row">
                                            <div class="horizontal-banner-in-table">
                                                [468x60 Banner - Standard web size]
                                            </div>
                                            <br>
                                            <div class="horizontal-banner-in-table">
                                                [468x60 Banner - Standard web size]
                                            </div>
                                            <div class="horizontal-banner-in-table">
                                                [468x60 Banner - Standard web size]
                                            </div>
                                            <div class="horizontal-banner-in-table">
                                                [468x60 Banner - Secondary slot]
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        
                        <!-- Back Side - Prize Display -->
                        <div class="machine-back">
                            <div class="slot-machine-container">
                                <!-- Slot Machine Table with Integrated Banners -->
                                <table class="slot-table" role="presentation">
                                    <!-- Main payouts row with banners spanning all rows -->
                                    <tr>
                                        <td class="left-bar" rowspan="4">
                                            <img src="https://placehold.co/300x250/4A90E2/FFFFFF?text=Ad+Banner+1" alt="Advertisement Banner 300x250" width="300" loading="lazy">
                                            
                                            <!-- Collapsible Chat Widget -->
                                            <details style="margin-top: 1em; border: 1px solid rgba(74, 144, 226, 0.3); border-radius: 8px; background: rgba(255, 255, 255, 0.9);">
                                                <summary style="padding: 0.75em; background: linear-gradient(135deg, #4A90E2 0%, #357abd 100%); color: white; cursor: pointer; border-radius: 7px 7px 0 0; font-weight: bold; user-select: none;">
                                                    💬 Community Chat 🔽
                                                </summary>
                                                <div style="padding: 1em; max-height: 300px; overflow-y: auto;">
                                                    <!-- Mini Chat Interface -->
                                                    <div style="margin-bottom: 1em; font-size: 0.9em;">
                                                        <div style="margin-bottom: 0.5em; padding: 0.5em; background: #f0f8ff; border-radius: 4px; border-left: 3px solid #4A90E2;">
                                                            <strong>Alice:</strong> Great payouts! 💰
                                                        </div>
                                                        <div style="margin-bottom: 0.5em; padding: 0.5em; background: #f0f0f0; border-radius: 4px;">
                                                            <strong>Bob:</strong> Hit 3x cherries! 🍒
                                                        </div>
                                                        <div style="margin-bottom: 0.5em; padding: 0.5em; background: #f0f8ff; border-radius: 4px; border-left: 3px solid #4A90E2;">
                                                            <strong>Charlie:</strong> Going for big win!
                                                        </div>
                                                    </div>
                                                    
                                                    <!-- Quick Message Input -->
                                                    <div style="border-top: 1px solid #eee; padding-top: 0.75em;">
                                                        <input type="text" placeholder="Type a message..." style="width: 100%; padding: 0.5em; border: 1px solid #ddd; border-radius: 4px; font-size: 0.9em; box-sizing: border-box;">
                                                        <div style="margin-top: 0.5em; text-align: center;">
                                                            <button style="background: #4A90E2; color: white; border: none; padding: 0.4em 0.8em; border-radius: 4px; cursor: pointer; font-size: 0.8em;">Send</button>
                                                            <a href="chat.html" style="margin-left: 0.5em; font-size: 0.8em; color: #4A90E2; text-decoration: none;">Full Chat →</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </details>
                                            
                                            <img src="https://placehold.co/300x200/667eea/FFFFFF?text=Ad+Banner+2" alt="Advertisement Banner 300x200" width="300" loading="lazy" style="margin-top: 1em;">
                                        </td>
                                        
                                        <!-- 🎯 ROW 1: PAYOUTS TABLE -->
                                        <td class="slot-reel-cell">
                                            <!-- Page Header -->
                                            <div class="page-header" style="text-align: center; margin-bottom: 20px;">
                                                <h1 class="page-title">💰 Slot Payouts</h1>
                                            </div>
                                            
                                            <!-- Prize Display Table - 2 Columns -->
                                            <table class="prize-table" style="width: 100%; margin: 20px auto;">
                                                <tbody>
                                                    <tr>
                                                        <!-- Left Column -->
                                                        <td class="prize-cell">
                                                            <div class="prize-images">
                                                                <img src="slots/images/cherries_40px.png" alt="Cherry" class="prize-symbol">
                                                                <img src="slots/images/cherries_40px.png" alt="Cherry" class="prize-symbol">
                                                                <img src="slots/images/cherries_40px.png" alt="Cherry" class="prize-symbol">
                                                            </div>
                                                            <div class="prize-payout">12x</div>
                                                        </td>
                                                        <!-- Right Column -->
                                                        <td class="prize-cell">
                                                            <div class="prize-images">
                                                                <img src="slots/images/bigwin_40px.png" alt="Big Win" class="prize-symbol">
                                                                <img src="slots/images/bigwin_40px.png" alt="Big Win" class="prize-symbol">
                                                                <img src="slots/images/bigwin_40px.png" alt="Big Win" class="prize-symbol">
                                                            </div>
                                                            <div class="prize-payout">400x</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="prize-cell">
                                                            <div class="prize-images">
                                                                <img src="slots/images/banana_40px.png" alt="Banana" class="prize-symbol">
                                                                <img src="slots/images/banana_40px.png" alt="Banana" class="prize-symbol">
                                                                <img src="slots/images/banana_40px.png" alt="Banana" class="prize-symbol">
                                                            </div>
                                                            <div class="prize-payout">10x</div>
                                                        </td>
                                                        <td class="prize-cell">
                                                            <div class="prize-images">
                                                                <img src="slots/images/bar_40px.png" alt="Bar" class="prize-symbol">
                                                                <img src="slots/images/bar_40px.png" alt="Bar" class="prize-symbol">
                                                                <img src="slots/images/bar_40px.png" alt="Bar" class="prize-symbol">
                                                            </div>
                                                            <div class="prize-payout">75x</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="prize-cell">
                                                            <div class="prize-images">
                                                                <img src="slots/images/watermelon_40px.png" alt="Watermelon" class="prize-symbol">
                                                                <img src="slots/images/watermelon_40px.png" alt="Watermelon" class="prize-symbol">
                                                                <img src="slots/images/watermelon_40px.png" alt="Watermelon" class="prize-symbol">
                                                            </div>
                                                            <div class="prize-payout">8x</div>
                                                        </td>
                                                        <td class="prize-cell">
                                                            <div class="prize-images">
                                                                <img src="slots/images/seven_40px.png" alt="Seven" class="prize-symbol">
                                                                <img src="slots/images/seven_40px.png" alt="Seven" class="prize-symbol">
                                                                <img src="slots/images/seven_40px.png" alt="Seven" class="prize-symbol">
                                                            </div>
                                                            <div class="prize-payout">35x</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="prize-cell">
                                                            <div class="prize-images">
                                                                <img src="slots/images/3fruits_40px.png" alt="Any 3 Fruits" class="prize-symbol">
                                                                <img src="slots/images/3fruits_40px.png" alt="Any 3 Fruits" class="prize-symbol">
                                                                <img src="slots/images/3fruits_40px.png" alt="Any 3 Fruits" class="prize-symbol">
                                                            </div>
                                                            <div class="prize-payout">5x</div>
                                                        </td>
                                                        <td class="prize-cell">
                                                            <div class="prize-images">
                                                                <img src="slots/images/bar_40px.png" alt="Bar" class="prize-symbol">
                                                                <img src="slots/images/bigwin_40px.png" alt="Big Win" class="prize-symbol">
                                                                <span class="empty-symbol">?</span>
                                                            </div>
                                                            <div class="prize-payout">15x</div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>

                                        <td class="right-bar" rowspan="4">
                                            <img src="https://placehold.co/300x400/764ba2/FFFFFF?text=Gallery+Content" alt="Gallery Content 300x400" width="300" loading="lazy">
                                        </td>
                                    </tr>

                                    <!-- 🎯 ROW 2: PROGRESS INDICATOR -->
                                    <tr>
                                        <td class="slot-progress-cell">
                                            <div class="progress-indicator" id="progress-indicator-back">
                                                <div class="progress-fill" id="progress-fill-back"></div>
                                            </div>
                                        </td>
                                    </tr>
                                    
                                    <!-- 🎯 ROW 3: CONTROL PANEL -->
                                    <tr>
                                        <td class="slot-controls-cell">
                                            <table class="control-table" role="presentation">
                                                    <tr>
                                                        <td>
                                                            WIN<br>
                                                            <span class="control-value" id="last-win-back">0</span>
                                                        </td>
                                                        <td>
                                                            <span class="currency-upper">COINS</span><br>
                                                            <span class="control-value" id="current-balance-back">100</span>
                                                        </td>
                                                        <td>
                                                            BET<br>
                                                            <span class="control-value" id="current-bet-back">1</span>
                                                        </td>
                                                        <td>
                                                            <button class="bet-btn-inline" onclick="increaseBet()" disabled>▲</button><br>
                                                            <button class="bet-btn-inline" onclick="decreaseBet()" disabled>▼</button>
                                                        </td>
                                                        <td>
                                                            <button class="spin-button" disabled>SPIN</button>
                                                        </td>
                                                    </tr>
                                                    <tr class="action-row">
                                                        <td colspan="2" class="action-cell">
                                                            <button class="flip-button" onclick="flipMachine()" id="flip-btn-back">Slots</button>
                                                        </td>
                                                        <td colspan="3" class="action-cell">
                                                            <button id="faucet-countdown-btn-back" class="faucet-countdown-btn" onclick="handleFaucetClaim()" disabled>
                                                                <span class="btn-text">Faucet: 300</span>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                </table>
                                        </td>
                                    </tr>
                                    
                                    <!-- 🎯 ROW 4: HORIZONTAL BANNER -->
                                    <tr>
                                        <td class="slot-banner-row">
                                            <div class="horizontal-banner-in-table">
                                                [468x60 Banner - Payouts page]
                                            </div>
                                            <br>
                                            <div class="horizontal-banner-in-table">
                                                [468x60 Banner - Secondary slot]
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        
                </div>
            </div>
        
                <!-- include footer.html -->
        <!-- Sponsors Section -->
        <div class="sponsors">
            <h3>Our Supporters</h3>
            <div class="sponsor-logos">
                <a href="https://satoshihost.com" target="_blank" class="sponsor-link">
                    <img src="images/satoshihost-banner.png" alt="SatoshiHost - Bitcoin Hosting" class="sponsor-logo">
                </a>
                <div class="sponsor-placeholder">
                    [Sponsor Logo 2]
                </div>
            </div>
            <p>&copy; 2024 ROFLFaucet - Progressive Responsive Layout | Integrated Sync ✓</p>
        </div>        <!-- end include footer.html -->
    </div>
    
    <!-- Scripts -->
    <script src="scripts/insufficient-balance-dialog.js"></script>
    <script src="js/levels-system.js"></script>
    <script src="scripts/dynamic-wins.js"></script>
    <script src="slots/slots-simplified.js"></script>
    <script defer src="chat/chat.js?v=2.7-no-tip-scan"></script>
    <!-- Simple mobile chat navigation -->
    <script src="scripts/mobile-chat-nav.js?v=1.1-no-duplicates"></script>
    
</body>
</html>
