<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Donation Modal - Standalone</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 40px;
            background: #f5f5f5;
        }
        
        .test-buttons {
            text-align: center;
            margin: 40px 0;
        }
        
        .test-btn {
            background: #ff6b35;
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            margin: 10px;
            transition: all 0.3s;
        }
        
        .test-btn:hover {
            background: #e55a2b;
            transform: translateY(-1px);
        }
        
        .info {
            background: white;
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
            border-left: 4px solid #ff6b35;
        }

        /* Modal styles matching the working version */
        .donation-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.8);
            z-index: 10000;
        }

        .modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            border-radius: 15px;
            padding: 30px;
            max-width: 500px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-close {
            position: absolute;
            top: 15px;
            right: 20px;
            font-size: 28px;
            cursor: pointer;
            color: #aaa;
        }

        .modal-close:hover {
            color: #000;
        }

        .keypad {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            margin: 20px 0;
        }

        .keypad button {
            padding: 20px;
            font-size: 1.2em;
            border: 1px solid #ddd;
            background: #f8f9fa;
            border-radius: 8px;
            cursor: pointer;
        }

        .keypad button:hover {
            background: #e9ecef;
        }

        .amount-display {
            background: #f8f9fa;
            border: 2px solid #dee2e6;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            font-size: 1.5em;
            margin: 15px 0;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .amount-display:hover {
            border-color: #ff6b35;
            background: #fff8f5;
        }

        .donor-input {
            margin: 20px 0;
        }

        .donor-input input {
            width: 100%;
            padding: 12px;
            border: 2px solid #dee2e6;
            border-radius: 8px;
            font-size: 1em;
            box-sizing: border-box;
        }

        .donor-input input:focus {
            outline: none;
            border-color: #ff6b35;
        }

        .username-btn {
            background: #28a745;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            cursor: pointer;
            margin: 10px 0;
            width: 100%;
            box-sizing: border-box;
        }

        .username-btn:hover {
            background: #218838;
        }

        .view-donations-btn {
            transition: all 0.3s ease;
        }

        .view-donations-btn:hover {
            background: #5a6fd8 !important;
            transform: translateY(-1px);
        }
        
        /* Tooltip styles */
        .tooltip-popup {
            position: absolute;
            background: #333;
            color: white;
            padding: 8px 12px;
            border-radius: 6px;
            font-size: 12px;
            white-space: nowrap;
            z-index: 10001;
            box-shadow: 0 2px 8px rgba(0,0,0,0.3);
        }
        
        .tooltip-popup::after {
            content: '';
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #333 transparent transparent transparent;
        }

        /* Mobile responsive */
        @media (max-width: 600px) {
            .modal-content {
                width: 95%;
                padding: 20px;
                margin: 10px;
            }
            
            .keypad button {
                padding: 15px;
                font-size: 1em;
            }
            
            .amount-display {
                font-size: 1.2em;
            }
        }
    </style>
</head>
<body>
    <h1>🧪 Donation Modal Test Page - Standalone</h1>
    
    <div class="info">
        <h3>Testing the new modal donation system</h3>
        <p>This standalone page has the modal embedded directly - no server or fetch required!</p>
        <p><strong>Note:</strong> API calls will fail in local testing, but you can verify the UI and calculator work correctly.</p>
    </div>
    
    <div class="test-buttons">
        <button class="test-btn" onclick="openDonationModal('site')">
            ⚡ Test Site Income Donation
        </button>
        
        <button class="test-btn" onclick="openDonationModal('project', '001')">
            💝 Test Project Donation (001)
        </button>
        
        <button class="test-btn" onclick="testCalculator()">
            🧮 Test Calculator Functions
        </button>
    </div>
    
    <div class="info">
        <h4>🔧 Test Checklist:</h4>
        <ul>
            <li>✅ Modal opens and closes correctly</li>
            <li>✅ Calculator keypad inputs numbers</li>
            <li>✅ Backspace (⌫) works</li>
            <li>✅ Donor section appears when amount > 0</li>
            <li>✅ Continue button enables/disables based on amount</li>
            <li>✅ Layout is compact and fits vertically</li>
            <li>✅ Mobile responsive design</li>
            <li>⚠️ API calls will fail locally (expected)</li>
        </ul>
    </div>

    <!-- Embedded Modal (no fetch needed) -->
    <div class="donation-modal" id="donation-modal" style="display: none;">
        <div class="modal-content">
            <span class="modal-close" onclick="closeDonationModal()">&times;</span>
            
            <h2 id="modal-title">⚡ Lightning Donation</h2>
            <p id="modal-subtitle">Support ROFLFaucet</p>
            
            <!-- Amount Input Section -->
            <div class="amount-display" id="amount-display" onclick="toggleCurrency()">0 sats ($0.00)</div>
            
            <!-- Keypad -->
            <div class="keypad">
                <button onclick="inputDigit('1')">1</button>
                <button onclick="inputDigit('2')">2</button>
                <button onclick="inputDigit('3')">3</button>
                <button onclick="inputDigit('4')">4</button>
                <button onclick="inputDigit('5')">5</button>
                <button onclick="inputDigit('6')">6</button>
                <button onclick="inputDigit('7')">7</button>
                <button onclick="inputDigit('8')">8</button>
                <button onclick="inputDigit('9')">9</button>
                <button onclick="clearAmount()" style="background: #ff6b6b; color: white;">Clear</button>
                <button onclick="inputDigit('0')">0</button>
                <button onclick="backspaceAmount()" style="background: #ffa726; color: white;">⌫</button>
            </div>
            
            <!-- Donor Input Section (always visible below keypad) -->
            <div class="donor-input" id="donor-input">
                <!-- For logged-in users -->
                <div id="logged-in-donor" style="display: none;">
                    <div style="margin-bottom: 10px; color: #666; font-size: 14px;">Donating as:</div>
                    <button id="username-btn" class="username-btn" onclick="toggleCustomDonor()">
                        <span id="current-username"></span>
                    </button>
                    <div style="font-size: 0.9em; color: #666; margin-top: 5px;">Click to use different name or donate anonymously</div>
                </div>
                
                <!-- For guests or custom input -->
                <div id="custom-donor">
                    <input type="text" id="donor-name" placeholder="Your name (optional - anonymous if blank)" maxlength="50">
                    
                    <!-- Message field with tooltip -->
                    <div style="margin: 12px 0; position: relative;">
                        <textarea id="donation-message" placeholder="Optional message..." 
                                 maxlength="500" rows="2" 
                                 style="width: 100%; padding: 8px; border: 2px solid #ddd; border-radius: 6px; font-size: 14px; resize: vertical; font-family: inherit; box-sizing: border-box;"></textarea>
                        <div class="tooltip-icon" onclick="showMessageTooltip()" style="position: absolute; top: 8px; right: 8px; cursor: help; font-size: 16px; color: #666;">💬</div>
                    </div>
                </div>
            </div>
            
            <!-- Donation Action Buttons -->
            <div style="display: flex; gap: 10px; margin-top: 20px;">
                <button onclick="closeDonationModal()" style="flex: 1; padding: 15px; background: #6c757d; color: white; border: none; border-radius: 8px; cursor: pointer;">Cancel</button>
                <button onclick="proceedToDonation()" id="continue-btn" disabled style="flex: 2; padding: 15px; background: #667eea; color: white; border: none; border-radius: 8px; cursor: pointer; font-weight: bold;">Create Invoice</button>
            </div>
            
            <!-- Payment Status (hidden initially) -->
            <div id="payment-status" style="display: none; margin-top: 20px; text-align: center;">
                <div id="qr-code-container" style="margin: 20px 0;"></div>
                <div id="invoice-text" style="font-family: monospace; font-size: 0.8em; word-break: break-all; background: #f8f9fa; padding: 10px; border-radius: 6px; margin: 10px 0;"></div>
                <div style="margin: 20px 0;">
                    <button onclick="copyInvoice()" style="padding: 10px 20px; background: #007bff; color: white; border: none; border-radius: 6px; cursor: pointer;">Copy Invoice</button>
                    <button onclick="backToCalculator()" style="padding: 10px 20px; background: #6c757d; color: white; border: none; border-radius: 6px; cursor: pointer; margin-left: 10px;">← Back</button>
                </div>
                <div id="status-text" style="font-weight: bold; margin: 10px 0;">Waiting for payment...</div>
            </div>
            
            <!-- Success State -->
            <div id="success-interface" style="display: none; margin-top: 20px; text-align: center;">
                <div style="font-size: 1.2em; margin-bottom: 15px;">🎉 <strong>Payment Confirmed!</strong></div>
                <p>Thank you for your donation!</p>
                <div style="margin: 20px 0;">
                    <a href="#donations" class="view-donations-btn" onclick="closeDonationModal()" 
                       style="background: #667eea; color: white; text-decoration: none; padding: 12px 24px; border-radius: 8px; display: inline-block; margin-right: 10px;">
                        📋 View Recent Donations
                    </a>
                    <button onclick="closeDonationModal()" 
                            style="background: #6c757d; color: white; border: none; padding: 12px 24px; border-radius: 8px; cursor: pointer;">
                        Close
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Simplified standalone version (no fetch needed)
        let currentAmount = 0;
        let currentDonationId = null;
        let paymentCheckInterval = null;
        let useUsername = false;
        let donationType = 'site';
        let currentProjectId = null;
        let isUSDMode = false; // Start with sats mode
        let btcPrice = 65000; // Approximate BTC price for conversion

        // Open donation modal
        function openDonationModal(type = 'site', projectId = null) {
            donationType = type;
            currentProjectId = projectId;
            
            // Set modal title
            const titleElement = document.getElementById('modal-title');
            const subtitleElement = document.getElementById('modal-subtitle');
            
            if (type === 'project' && projectId) {
                titleElement.textContent = '⚡ Lightning Donation';
                subtitleElement.textContent = `Support Project ${projectId}`;
            } else {
                titleElement.textContent = '⚡ Lightning Donation';
                subtitleElement.textContent = 'Support ROFLFaucet';
            }
            
            // Reset and show modal
            resetDonationModal();
            document.getElementById('donation-modal').style.display = 'block';
            document.body.style.overflow = 'hidden';
        }

        // Close donation modal
        function closeDonationModal() {
            document.getElementById('donation-modal').style.display = 'none';
            document.body.style.overflow = '';
            resetDonationModal();
        }

        // Reset modal to initial state
        function resetDonationModal() {
            currentAmount = 0;
            updateAmountDisplay();
            document.getElementById('payment-status').style.display = 'none';
            document.getElementById('success-interface').style.display = 'none';
            
            // Reset button state
            const continueBtn = document.getElementById('continue-btn');
            continueBtn.style.display = 'inline-block';
            continueBtn.disabled = true;
            continueBtn.textContent = 'Create Invoice';
            
            // Reset donor input
            document.getElementById('donor-name').value = '';
            document.getElementById('donation-message').value = '';
        }

        // Amount calculation functions
        function inputDigit(digit) {
            if (isUSDMode) {
                // Handle USD input (with decimals)
                const currentUSD = (currentAmount / 100000000) * btcPrice;
                const usdStr = currentUSD.toFixed(2);
                
                let newUSDStr;
                if (digit === '.' && usdStr.includes('.')) {
                    return; // Already has decimal
                }
                
                if (usdStr === '0.00') {
                    newUSDStr = digit === '.' ? '0.' : '0.0' + digit;
                } else {
                    newUSDStr = usdStr === '0.00' ? digit : usdStr + digit;
                }
                
                const newUSD = parseFloat(newUSDStr) || 0;
                const newSats = Math.round((newUSD / btcPrice) * 100000000);
                
                if (newSats <= 100000000 && newUSD <= 1000) { // Max $1000
                    currentAmount = newSats;
                    updateAmountDisplay();
                } else if (newUSD > 1000) {
                    // Easter egg for large amounts
                    alert('That\'s a lot! 🛩️\n\nWould you like me to fly over to your place to discuss a deal?\n\n(Contact us for large donations)');
                }
            } else {
                // Handle sats input (integers only)
                const newAmount = currentAmount * 10 + parseInt(digit);
                if (newAmount <= 100000000) { // Max 1 BTC
                    currentAmount = newAmount;
                    updateAmountDisplay();
                } else {
                    // Easter egg for large amounts in sats mode too
                    const usdValue = (newAmount / 100000000) * btcPrice;
                    if (usdValue > 1000) {
                        alert('That\'s a lot! 🛩️\n\nWould you like me to fly over to your place to discuss a deal?\n\n(Contact us for large donations)');
                    }
                }
            }
            
            // Enable continue button
            document.getElementById('continue-btn').disabled = currentAmount <= 0;
        }

        function backspaceAmount() {
            currentAmount = Math.floor(currentAmount / 10);
            updateAmountDisplay();
            
            // Donor section always visible now
            
            // Enable/disable continue button
            document.getElementById('continue-btn').disabled = currentAmount <= 0;
        }

        function clearAmount() {
            currentAmount = 0;
            updateAmountDisplay();
            
            // Donor section always visible now
            
            // Disable continue button
            document.getElementById('continue-btn').disabled = true;
        }

        function toggleCurrency() {
            isUSDMode = !isUSDMode;
            updateAmountDisplay();
        }

        function updateAmountDisplay() {
            const display = document.getElementById('amount-display');
            
            if (isUSDMode) {
                // Show USD first, sats second
                const usdValue = (currentAmount / 100000000) * btcPrice;
                const satsFormatted = new Intl.NumberFormat().format(currentAmount);
                display.innerHTML = `<strong>$${usdValue.toFixed(2)}</strong> <span style="color: #666;">(${satsFormatted} sats)</span>`;
            } else {
                // Show sats first, USD second  
                const usdValue = (currentAmount / 100000000) * btcPrice;
                const satsFormatted = new Intl.NumberFormat().format(currentAmount);
                display.innerHTML = `<strong>${satsFormatted} sats</strong> <span style="color: #666;">($${usdValue.toFixed(2)})</span>`;
            }
        }

        // Test functions
        function testCalculator() {
            openDonationModal('site');
            
            setTimeout(() => {
                inputDigit('1');
                setTimeout(() => inputDigit('0'), 300);
                setTimeout(() => inputDigit('0'), 600);
                setTimeout(() => inputDigit('0'), 900);
            }, 500);
        }

        function toggleCustomDonor() {
            alert('Demo: Toggle to custom donor input');
        }

        function handleLogin() {
            alert('Demo: Would redirect to login');
        }

        function proceedToDonation() {
            alert('Demo mode: Would create Lightning invoice here!\n\nAmount: ' + currentAmount + ' sats\nType: ' + donationType + (currentProjectId ? ' (Project ' + currentProjectId + ')' : ''));
        }
        
        function showMessageTooltip() {
            // Remove any existing tooltip
            const existingTooltip = document.querySelector('.tooltip-popup');
            if (existingTooltip) {
                existingTooltip.remove();
                return; // Toggle off if already showing
            }
            
            // Create tooltip
            const tooltip = document.createElement('div');
            tooltip.className = 'tooltip-popup';
            tooltip.textContent = 'Add a personal message to motivate the community';
            
            // Position tooltip
            const icon = event.target;
            const rect = icon.getBoundingClientRect();
            tooltip.style.position = 'fixed';
            tooltip.style.top = (rect.top - 40) + 'px';
            tooltip.style.left = (rect.left - 100) + 'px';
            
            document.body.appendChild(tooltip);
            
            // Auto-remove after 3 seconds
            setTimeout(() => {
                if (tooltip.parentNode) {
                    tooltip.remove();
                }
            }, 3000);
        }

        function copyInvoice() {
            alert('Demo: Invoice copied!');
        }

        function backToCalculator() {
            document.getElementById('payment-status').style.display = 'none';
            document.getElementById('continue-btn').style.display = 'inline-block';
        }

        // Close modal when clicking outside
        document.getElementById('donation-modal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeDonationModal();
            }
        });
    </script>
</body>
