<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Donation Modal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 40px;
            background: #f5f5f5;
        }
        
        .test-buttons {
            text-align: center;
            margin: 40px 0;
        }
        
        .test-btn {
            background: #ff6b35;
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            margin: 10px;
            transition: all 0.3s;
        }
        
        .test-btn:hover {
            background: #e55a2b;
            transform: translateY(-1px);
        }
        
        .info {
            background: white;
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
            border-left: 4px solid #ff6b35;
        }
    </style>
</head>
<body>
    <h1>🧪 Donation Modal Test Page</h1>
    
    <div class="info">
        <h3>Testing the new modal donation system</h3>
        <p>This page lets you test both site income and project donation modals locally before deploying.</p>
        <p><strong>Note:</strong> API calls will fail in local testing, but you can verify the UI and calculator work correctly.</p>
    </div>
    
    <div class="test-buttons">
        <button class="test-btn" onclick="openDonationModal('site')">
            ⚡ Test Site Income Donation
        </button>
        
        <button class="test-btn" onclick="openDonationModal('project', '001')">
            💝 Test Project Donation (001)
        </button>
        
        <button class="test-btn" onclick="testCalculator()">
            🧮 Test Calculator Functions
        </button>
    </div>
    
    <div class="info">
        <h4>🔧 Test Checklist:</h4>
        <ul>
            <li>✅ Modal opens and closes correctly</li>
            <li>✅ Calculator keypad inputs numbers</li>
            <li>✅ USD ⟷ sats conversion works</li>
            <li>✅ Quick amount buttons work</li>
            <li>✅ Continue button enables/disables based on amount</li>
            <li>✅ Modal is responsive on different screen sizes</li>
            <li>⚠️ API calls will fail locally (expected)</li>
        </ul>
    </div>
    
    <!-- Load the modal components -->
    <script src="js/donate-modal-v2.js"></script>
    <script>
        // Test calculator functionality
        function testCalculator() {
            openDonationModal('site');
            
            setTimeout(() => {
                // Test some inputs
                setAmount(5);
                setTimeout(() => toggleCurrency(), 500);
                setTimeout(() => inputDigit('2'), 1000);
                setTimeout(() => inputDigit('1'), 1500);
            }, 500);
        }
        
        // Override API calls for local testing
        const originalProceedToDonation = window.proceedToDonation;
        window.proceedToDonation = function() {
            alert('Local test mode: API call would happen here. In production, this will create a Lightning invoice.');
        };
    </script>
</body>
