<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab Visibility Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .status-box {
            padding: 30px;
            margin: 20px 0;
            border-radius: 10px;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            transition: all 0.3s ease;
        }
        .visible {
            background: #4CAF50;
            color: white;
        }
        .hidden {
            background: #FF9800;
            color: white;
        }
        .log {
            background: white;
            padding: 20px;
            border-radius: 5px;
            max-height: 400px;
            overflow-y: auto;
            font-family: monospace;
            font-size: 14px;
        }
        .log-entry {
            padding: 5px 0;
            border-bottom: 1px solid #eee;
        }
        .log-entry.visible {
            color: #4CAF50;
        }
        .log-entry.hidden {
            color: #FF9800;
        }
        .log-entry.focus {
            color: #2196F3;
        }
        h1 {
            color: #333;
        }
        .instructions {
            background: #2196F3;
            color: white;
            padding: 15px;
            border-radius: 5px;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <h1>🧪 Tab Visibility Detection Test</h1>
    
    <div class="instructions">
        <strong>How to test:</strong>
        <ol>
            <li>Open this page</li>
            <li>Switch to another tab or application</li>
            <li>Switch back to this tab</li>
            <li>Watch the status box and log below!</li>
        </ol>
    </div>
    
    <div id="status" class="status-box visible">
        👁️ TAB IS VISIBLE
    </div>
    
    <h2>Event Log:</h2>
    <div id="log" class="log">
        <div class="log-entry">🚀 Test page loaded - monitoring tab visibility...</div>
    </div>
    
    <script>
        const statusBox = document.getElementById('status');
        const logDiv = document.getElementById('log');
        let eventCount = 0;
        
        function addLogEntry(message, type) {
            eventCount++;
            const timestamp = new Date().toLocaleTimeString();
            const entry = document.createElement('div');
            entry.className = `log-entry ${type}`;
            entry.textContent = `[${timestamp}] #${eventCount}: ${message}`;
            logDiv.appendChild(entry);
            logDiv.scrollTop = logDiv.scrollHeight;
        }
        
        // Page Visibility API - main detection method
        document.addEventListener('visibilitychange', () => {
            if (!document.hidden) {
                statusBox.textContent = '👁️ TAB IS VISIBLE';
                statusBox.className = 'status-box visible';
                addLogEntry('✅ Tab became VISIBLE (visibilitychange event)', 'visible');
                console.log('👁️ Tab visible again - refreshing balance');
            } else {
                statusBox.textContent = '🙈 TAB IS HIDDEN';
                statusBox.className = 'status-box hidden';
                addLogEntry('⚠️ Tab became HIDDEN (visibilitychange event)', 'hidden');
                console.log('👁️ Tab hidden');
            }
        });
        
        // Window focus - backup detection method
        window.addEventListener('focus', () => {
            addLogEntry('🔍 Window gained FOCUS (focus event)', 'focus');
            console.log('🔍 Window focused - refreshing balance');
        });
        
        window.addEventListener('blur', () => {
            addLogEntry('💤 Window lost focus (blur event)', 'focus');
        });
        
        // Log initial state
        addLogEntry(`Initial state: ${document.hidden ? 'HIDDEN' : 'VISIBLE'}`, document.hidden ? 'hidden' : 'visible');
    </script>
</body>
</html>
