<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Project Donation - ROFLFaucet</title>
    <link rel="stylesheet" href="main.css">
    <style>
        .test-warning {
            background: #ffeb3b; 
            color: #333;
            padding: 15px;
            margin: 20px 0;
            border-radius: 8px;
            border-left: 5px solid #ff9800;
        }
        .project-info {
            background: #f5f5f5;
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
        }
        .donation-form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
        }
        .amount-input {
            font-size: 1.2em;
            padding: 10px;
            width: 100%;
            margin: 10px 0;
            box-sizing: border-box;
        }
        .donate-btn {
            background: #4CAF50;
            color: white;
            padding: 15px 30px;
            font-size: 1.1em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
        .donate-btn:hover {
            background: #45a049;
        }
        .invoice-display {
            background: #f0f0f0;
            padding: 15px;
            margin: 20px 0;
            border-radius: 5px;
            word-break: break-all;
            font-family: monospace;
            font-size: 0.8em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🧪 Project Donation Test</h1>
        
        <div class="test-warning">
            <strong>⚠️ TEST PROJECT ONLY</strong><br>
            This is a test project using the clickforcharity wallet.<br>
            Any donations will be returned after testing.
        </div>

        <div class="project-info">
            <h2>Real Project #001 - Bitcoin Education in Ghana</h2>
            <p><strong>Title:</strong> Bitcoin Education Workshops in Ghana (Delete After Testing)</p>
            <p><strong>Description:</strong> Testing the project donation system</p>
            <p><strong>Target:</strong> 10,000 sats</p>
            <p><strong>Current:</strong> <span id="currentAmount">0</span> sats</p>
            <p><strong>Recipient Wallet:</strong> ClickForCharity (Test)</p>
        </div>

        <div class="donation-form">
            <h3>💰 Test Donation</h3>
            
            <input type="number" id="amount" class="amount-input" placeholder="Amount in sats" min="1" value="1000">
            
            <input type="text" id="donorName" class="amount-input" placeholder="Your name (optional)" value="TestDonor">
            
            <input type="text" id="message" class="amount-input" placeholder="Message (optional)" value="Testing project donations!">
            
            <button class="donate-btn" onclick="createTestDonation()">
                🚀 Create Test Invoice
            </button>
        </div>

        <div id="result" style="margin-top: 20px;"></div>
    </div>

    <script>
        async function createTestDonation() {
            const amount = document.getElementById('amount').value;
            const donorName = document.getElementById('donorName').value;
            const message = document.getElementById('message').value;
            
            if (!amount || amount < 1) {
                alert('Please enter a valid amount');
                return;
            }
            
            const resultDiv = document.getElementById('result');
            resultDiv.innerHTML = '<p>🔄 Creating invoice...</p>';
            
            try {
                const response = await fetch('/api/project_payment.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        action: 'create_invoice',
                        project_id: '999',
                        amount: parseInt(amount),
                        donor_name: donorName || 'Anonymous',
                        message: message || ''
                    })
                });
                
                const result = await response.json();
                
                if (result.success) {
                    resultDiv.innerHTML = `
                        <div style="background: #e8f5e8; padding: 15px; border-radius: 8px;">
                            <h3>✅ Invoice Created Successfully!</h3>
                            <p><strong>Donation ID:</strong> ${result.donation_id}</p>
                            <p><strong>Amount:</strong> ${result.amount} sats</p>
                            <p><strong>Project:</strong> ${result.project_title}</p>
                            
                            <h4>Lightning Invoice:</h4>
                            <div class="invoice-display">${result.invoice}</div>
                            
                            <p><strong>🎯 Success!</strong> This invoice will send funds directly to the clickforcharity wallet when paid.</p>
                            <p><strong>💰 You can pay this invoice with any Lightning wallet to complete the test.</strong></p>
                        </div>
                    `;
                } else {
                    resultDiv.innerHTML = `
                        <div style="background: #ffe8e8; padding: 15px; border-radius: 8px;">
                            <h3>❌ Error</h3>
                            <p>${result.error}</p>
                        </div>
                    `;
                }
            } catch (error) {
                resultDiv.innerHTML = `
                    <div style="background: #ffe8e8; padding: 15px; border-radius: 8px;">
                        <h3>❌ Network Error</h3>
                        <p>${error.message}</p>
                    </div>
                `;
            }
        }
    </script>
</body>
