/* ===== DICE GAME STYLES ===== */

/* Game Container */
.game-container {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
}

.game-title {
    color: white;
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2.5rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
    font-weight: bold;
}

/* Balance Display */
.balance-display {
    background: rgba(255,255,255,0.2);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 1rem;
    margin-bottom: 2rem;
    text-align: center;
}

.balance-item {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
}

.balance-label {
    opacity: 0.9;
}

.balance-value {
    color: #ffeb3b;
    font-size: 2rem;
    margin: 0 0.5rem;
}

.currency-display {
    color: #2e3440;
    font-weight: 600;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 2px 6px;
    border-radius: 4px;
}

/* Game Controls */
.game-controls {
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 2rem;
    margin-bottom: 2rem;
}

.control-group {
    position: relative;
}

.control-label {
    color: white;
    font-weight: bold;
    margin-bottom: 0.5rem;
    display: block;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
}

.input-group {
    position: relative;
}

.input-group .form-control {
    background: rgba(255,255,255,0.9);
    border: 2px solid rgba(255,255,255,0.3);
    color: #333;
    font-weight: bold;
    font-size: 1.2rem;
}

.input-group .form-control:focus {
    background: white;
    border-color: #ffeb3b;
    box-shadow: 0 0 0 0.2rem rgba(255, 235, 59, 0.25);
}

.input-group .btn {
    background: rgba(255,255,255,0.2);
    border: 2px solid rgba(255,255,255,0.3);
    color: white;
    transition: all 0.3s ease;
}

.input-group .btn:hover {
    background: rgba(255,255,255,0.3);
    border-color: rgba(255,255,255,0.5);
    color: white;
}

.multiplier-suffix {
    position: absolute;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
}

/* Probability Display */
.probability-display {
    margin: 1.5rem 0;
    padding: 1rem;
    background: rgba(255,255,255,0.1);
    border-radius: 10px;
    text-align: center;
}

.probability-item {
    text-align: center;
    color: white;
}

.probability-label {
    display: block;
    opacity: 0.8;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.probability-value {
    font-size: 1.5rem;
    font-weight: bold;
    color: #ffeb3b;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
}

/* High/Low Controls */
.highlow-controls {
    text-align: center;
    margin: 2rem 0;
    padding: 1.5rem;
    background: rgba(255,255,255,0.1);
    border-radius: 15px;
}

.highlow-label {
    color: white;
    font-size: 1.3rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
}

.highlow-threshold {
    color: #ffeb3b;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
}

.highlow-toggle {
    background: linear-gradient(45deg, #ff6b6b, #ee5a24);
    border: none;
    border-radius: 25px;
    padding: 0.75rem 1.5rem;
    font-weight: bold;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(238, 90, 36, 0.3);
}

.highlow-toggle:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(238, 90, 36, 0.4);
    background: linear-gradient(45deg, #ff5252, #d32f2f);
}

/* Roll Button */
.roll-button-container {
    text-align: center;
    margin-top: 2rem;
}

.roll-button {
    background: linear-gradient(45deg, #4caf50, #2e7d32);
    border: none;
    border-radius: 50px;
    padding: 1rem 3rem;
    font-size: 1.5rem;
    font-weight: bold;
    transition: all 0.3s ease;
    box-shadow: 0 8px 25px rgba(76, 175, 80, 0.3);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.roll-button:hover:not(:disabled) {
    transform: translateY(-3px);
    box-shadow: 0 12px 35px rgba(76, 175, 80, 0.4);
    background: linear-gradient(45deg, #43a047, #1b5e20);
}

.roll-button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.roll-button.rolling {
    animation: pulse 1s infinite;
    background: linear-gradient(45deg, #ff9800, #f57c00);
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

/* Roll Result Display */
.roll-result {
    text-align: center;
    padding: 2rem;
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    margin-top: 2rem;
    transition: all 0.5s ease;
}

.result-number {
    font-size: 4rem;
    font-weight: bold;
    color: white;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    margin-bottom: 1rem;
    transition: all 0.5s ease;
}

.result-status {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
    transition: all 0.5s ease;
}

.result-payout {
    font-size: 1.3rem;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
}

/* Win/Lose States */
.roll-result.win {
    background: linear-gradient(135deg, #4caf50, #2e7d32);
    box-shadow: 0 0 30px rgba(76, 175, 80, 0.5);
}

.roll-result.win .result-number {
    color: #ffeb3b;
    animation: glow 1s ease-in-out;
}

.roll-result.win .result-status {
    color: white;
}

.roll-result.lose {
    background: linear-gradient(135deg, #f44336, #c62828);
    box-shadow: 0 0 30px rgba(244, 67, 54, 0.5);
}

.roll-result.lose .result-number {
    color: #ffcdd2;
}

.roll-result.lose .result-status {
    color: white;
}

.roll-result.rolling {
    background: linear-gradient(135deg, #ff9800, #f57c00);
    /* No rotation - keep container stable */
}

@keyframes glow {
    0% { text-shadow: 2px 2px 4px rgba(0,0,0,0.5); }
    50% { text-shadow: 0 0 20px #ffeb3b, 2px 2px 4px rgba(0,0,0,0.5); }
    100% { text-shadow: 2px 2px 4px rgba(0,0,0,0.5); }
}

/* Sidebar Panels */
.stats-panel, .instructions-panel, .recent-rolls-panel {
    background: white;
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    margin-bottom: 1rem;
}

.stats-title {
    color: #333;
    font-weight: bold;
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 3px solid #667eea;
}

.stat-item {
    padding: 0.75rem 0;
    border-bottom: 1px solid #eee;
}

.stat-item:last-child {
    border-bottom: none;
}

.stat-label {
    color: #666;
    font-weight: 500;
}

.stat-value {
    color: #333;
    font-weight: bold;
    font-size: 1.1rem;
}

/* Instructions */
.instruction-step {
    margin-bottom: 1rem;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 10px;
}

.step-number {
    background: #667eea;
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    line-height: 30px;
    font-weight: bold;
    margin-right: 1rem;
}

.step-text {
    color: #333;
    font-weight: 500;
    line-height: 1.4;
}

.strategy-tip {
    background: #e3f2fd;
    padding: 1.5rem;
    border-radius: 10px;
    margin-top: 2rem;
    border-left: 4px solid #2196f3;
}

.strategy-tip h6 {
    color: #1976d2;
    font-weight: bold;
    margin-bottom: 1rem;
}

.strategy-tip ul {
    color: #333;
    padding-left: 1.5rem;
}

.strategy-tip li {
    margin-bottom: 0.5rem;
}

/* Recent Rolls */
.recent-rolls-list {
    max-height: 300px;
    overflow-y: auto;
}

.roll-entry {
    padding: 0.75rem;
    margin-bottom: 0.5rem;
    border-radius: 8px;
    font-size: 0.9rem;
}

.roll-entry.win {
    background: #e8f5e8;
    border-left: 4px solid #4caf50;
}

.roll-entry.lose {
    background: #ffeaea;
    border-left: 4px solid #f44336;
}

.roll-time {
    color: #666;
    font-size: 0.8rem;
}

.roll-amount {
    font-weight: bold;
}

.roll-amount.win {
    color: #2e7d32;
}

.roll-amount.lose {
    color: #c62828;
}

/* Responsive Design */
@media (max-width: 768px) {
    .game-container {
        padding: 1.5rem;
        margin: 0 0.5rem 2rem;
    }
    
    .game-title {
        font-size: 2rem;
    }
    
    .balance-value {
        font-size: 1.5rem;
    }
    
    .result-number {
        font-size: 3rem;
    }
    
    .probability-display {
        /* Removed flex properties for compatibility */
    }
    
    .roll-button {
        padding: 1rem 2rem;
        font-size: 1.3rem;
    }
    
    .multiplier-suffix {
        right: -25px;
    }
}

/* Loading States */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.spinner {
    border: 3px solid rgba(255,255,255,0.3);
    border-radius: 50%;
    border-top: 3px solid white;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
    margin: 0 auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
